-c99
-Mh
-Cxc2287
--core=xc16x
-DTASKING_VIPER
-D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE
-D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE
-DTTC50
-DRTS_TTC_FLASH_DATE_YEAR=2016
-DRTS_TTC_FLASH_DATE_MONTH=2
-DRTS_TTC_FLASH_DATE_DAY=26
-DRTS_TTC_FLASH_DATE_HOUR=18
-DRTS_TTC_FLASH_DATE_MINUTE=26
-I..\..\..\Environment\inc
-I..\..\..\Environment\inc_int
-I..\..\..\Environment\bsp
-I.
--tradeoff=0
--no-tasking-sfr
-ga
--language=+cmp14,+div32,-gcc,-strings
-O3
--source
--mac
-o
build\initializations.src
initializations.c
