ubyte4 integral_max = 2147483647;

/**
* TODO: need to have better implementation of an integral_max value
* TODO: support calls to PID every 20ms (how should we do this since this is generic?)
*/
ubyte2 PID_control_value(ubyte2 kp, ubyte2 ki, ubyte3 kd, ubyte2 expected_val, ubyte2 actual_val, ubyte4* error_total, ubyte2* last_error, ubyte2 error_precision) {

	ubyte2 proportion = 0;
	ubyte2 integral = 0;
	ubyte2 derivative = 0;

	ubyte2 error = expected_val - actual_val;

	//if the calculated error is within the accepted error range, return the actual value expected
	if (error < error_precision && error > -1 * error_precision) {

		*error_total = 0; //reset the error total
		return actual_val;
	}

	//calculate the propertion value
	proportion = error * kp;

	//calculate the integral value if the maximum integral error has not been achieved
	if (*error_total + error < integral_max) {

		*error_total += error; //add the current error value to the integral
		integral = *error_total * ki;
	}

	//calculate the derivative
	derivative = (error - *last_error) * kd;
	*last_error = error;

	return proportion + integral + derivative;
}