<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="SRE2">
    <Connections AutoReset="0" IgnoreRTRLength="0" ProcessRTR="1">
        <Connection Bus="1" Enabled="1" Protocol="0" ListenOnly="1" CalcBusLoad="1" SymbolsFileName="SRE2.sym" BitRate="28" Connection="SRE-2@pcan_usb" Name="SRE-2"/>
    </Connections>
    <MessageFilters/>
    <TransmitList>
        <TransmitListItem Bus="1" CanId="172" Type="0" DLC="8" Data="00FF" CycleTime="100" IsPaused="1" Creator="User"/>
        <TransmitListItem Bus="1" CanId="172" Type="0" DLC="8" CycleTime="100" IsPaused="1" Creator="User"/>
        <TransmitListItem Bus="1" CanId="170" Type="0" DLC="8" CycleTime="100" IsPaused="1" Creator="User"/>
        <TransmitListItem Bus="1" CanId="170" Type="0" DLC="8" Data="00000000000001" CycleTime="100" IsPaused="1" Creator="User"/>
    </TransmitList>
    <Files>
        <File RelativePath="SRE2.sym"/>
    </Files>
</PCANExplorerProject>
