FormatVersion=5.0 // Do not edit this line!
Title="SRE-2 CAN Symbols"

{ENUMS}
enum VtSig_Inverter_Enable(0="Turn the inverter OFF", 1="Turn the Inverter ON")
enum VtSig_Direction_Command(0="CW", 1="CCW")
enum VtSig_Inverter_Discharge(0="Discharge Disable", 
  1="Discharge Enable (if EEPROM parameter is set)")
enum VtSig_D2_Inverter_State(0="Power up", 1="Stop", 2="Open Loop", 
  3="Closed Loop", 4="Internal State", 5="Internal State", 6="Internal State", 
  7="Internal State", 8="Idle Run", 9="Idle Stop", 10="Internal State", 
  11="Intern State", 12="Internal State")
enum VtSig_D1_VSM_State(0="VSM Start State", 1="Pre-Charge Init state", 
  2="pre-charge active state", 3="pre-charge complete state", 
  4="VSM wait state", 5="VSM ready state", 6="Motor Running State", 
  7="blink fault code state", 14="Shutdown state for Key Switch Mode 1", 
  15="Reset the inverter")
enum B622_Status_Fault_Code(1="Driving off while plugged in", 
  2="Interlock is tripped", 3="Communication fault with a bank or cell", 
  4="Charge overcurrent", 5="Discharge overcurrent", 6="Over-temperature", 
  7="Under voltage", 8="Over voltage", 9="No battery voltage", 
  10="High voltage B- leak to chassis", 11="High voltage B+ leak to chassis", 
  12="Relay K1 is shorted", 13="Contactor K2 is shorted", 
  14="Contactor K3 is shorted", 15="Open K1 or K3, or shorted K2", 
  16="Open K2", 17="Excessive precharge time", 18="EEPROM stack overflow", 
  19="Loss of CAN from HVFE {Rev 1.27}")

{SENDRECEIVE}

[M173_Modulation_And_Flux_Info]
ID=0ADh
DLC=8
Var=D4_Iq_Command signed 48,16 /u:A /f:0.1 /max:3276.7	// The commanded Q-axis current
Var=D3_Id_Command signed 32,16 /u:A /f:0.1 /max:3276.7	// The commanded D-axis current
Var=D2_Flux_Weakening_Output signed 16,16 /u:A /f:0.1 /max:3276.7	// This is the current output of the flux regulator.
Var=D1_Modulation_Index signed 0,16 /f:0.0001	// This is the modulation index. The scale factor is x100. To get the actual modulation index divide the value by 100.

[M172_Torque_And_Timer_Info]
ID=0ACh
DLC=8
CycleTime=10
Var=D3_Power_On_Timer unsigned 32,32 /u:Sec /f:0.003 /max:12884800	// Updated every 3 msec. This will roll over in approximately 150 days!
Var=D2_Torque_Feedback signed 16,16 /u:Nm /f:0.1 /max:3276.7	// Estimated motor torque feedback
Var=D1_Commanded_Torque signed 0,16 /u:Nm /f:0.1 /max:3276.7	// The commanded Torque

[M194_Read_Write_Param_Response]
ID=0C2h	// To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
DLC=8
CycleTime=10
Var=D2_Write_Success bit 16,1	// 0=Write failure, 1=Success
Var=D3_Data_Response signed 32,16	// All EEPROM data is 16 bits and is contained in bytes 4 and 5. Bytes 6 and 7 should be ignored.
Var=D1_Parameter_Address_Response unsigned 0,16	// Valid EEPROM Parameter CAN addresses are between 100 and 499.

[M193_Read_Write_Param_Command]
ID=0C1h	// To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
DLC=8
CycleTime=10
Var=D3_Data_Command signed 32,16	// All EEPROM data is 16 bits and is contained in bytes 4 and 5.
Var=D2_Read_Write_Command bit 16,1	// 0=Read, 1=Write
Var=D1_Parameter_Address_Command unsigned 0,16	// Valid EEPROM Parameter CAN addresses are between 100 and 499.

[M192_Command_Message]
ID=0C0h	// The command message is used to transmit data to the controller. This message is sent from a user supplied external controller to the PMxxx controller.
DLC=8
CycleTime=5
Var=Inverter_Enable bit 40,1 /u:Bit /e:VtSig_Inverter_Enable	// 0=Inverter OFF, 1 = Inverter ON
Var=Direction_Command bit 32,1 /u:Bit /e:VtSig_Direction_Command	// 0=CW, 1=CCW as veiwed from the shaft end of the motor
Var=Speed_Command signed 16,16 /u:rpm	// Speed commandused when in speed mode
Var=Torque_Command signed 0,16 /u:Nm /f:0.1 /max:3276.7	// Torque command when in torque mode
Var=Inverter_Discharge bit 41,1 /u:Bit /e:VtSig_Inverter_Discharge	// 0=Discharge Disable,=Discharge Enable
Var=Torque_Limit_Command signed 48,16 /u:Nm /f:0.1 /max:3276.7	// Torque Limit, set to 0 to keep default
Var=Speed_Mode_Enable bit 42,1 /u:Bit	// 0 = No change to mode, 1 = change to speed mode from torque mode

[M171_Fault_Codes]
ID=0ABh
DLC=8
CycleTime=100
Var=D4_Run_Fault_Hi unsigned 48,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D2_Post_Fault_Hi unsigned 16,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D3_Run_Fault_Lo unsigned 32,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D1_Post_Fault_Lo unsigned 0,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.

[M170_Internal_States]
ID=0AAh
DLC=8
CycleTime=100
Var=D7_Direction_Command unsigned 56,8 /max:1	// 1 = Forward0 = 'Reverse' if inverter enabled  & 'Stopped' if inverter is disabled
Var=D6_Inverter_Enable_State bit 48,1	// 0=Inverter Disabled, 1=Inverter Enabled
Var=D3_Relay_3_Status bit 26,1	// 0=OFF, 1=ON
Var=D3_Relay_4_Status bit 27,1	// 0=OFF, 1=ON
Var=D3_Relay_2_Status bit 25,1	// 0=OFF, 1=ON
Var=D4_Inverter_Run_Mode bit 32,1	// 0=Torque Mode, 1=Speed Mode
Var=D5_Inverter_Command_Mode bit 40,1	// 0=CAN mode, 1=VSM mode
Var=D3_Relay_1_Status bit 24,1	// 0=OFF, 1=ON
Var=D2_Inverter_State unsigned 16,8 /e:VtSig_D2_Inverter_State	// Different states for the inverter state machine
Var=D1_VSM_State unsigned 0,16 /max:15 /e:VtSig_D1_VSM_State	// Different states for the vehicle state machine
Var=D6_Inverter_Enable_Lockout bit 55,1	// 0=Lockout Disabled, 1=Lockout Enabled
Var=D4_Inverter_Discharge_State unsigned 37,3	// 0 = Disabled, 1 = Enabled, 2 = Speed Check, 3 = Active, 4 = Complete
Var=D3_Relay_5_Status bit 28,1	// 0=OFF, 1=ON
Var=D3_Relay_6_Status bit 29,1	// 0=OFF, 1=ON

[M169_Internal_Voltages]
ID=0A9h
DLC=8
CycleTime=100
Var=D4_Reference_Voltage_12_0 signed 48,16 /u:V /f:0.01	// 12V Input Voltage
Var=D3_Reference_Voltage_5_0 signed 32,16 /u:V /f:0.01	// Transducer voltage
Var=D2_Reference_Voltage_2_5 signed 16,16 /u:V /f:0.01	// Internal reference voltage
Var=D1_Reference_Voltage_1_5 signed 0,16 /u:V /f:0.01	// Internal reference voltage

[M168_Flux_ID_IQ_Info]
ID=0A8h
DLC=8
CycleTime=10
Var=D4_Iq signed 48,16 /u:A /f:0.1 /max:3276.7	// The measured Iq current
Var=D3_Id signed 32,16 /u:A /f:0.1 /max:3276.7	// The measured Id current
Var=D2_Flux_Feedback signed 16,16 /u:Wb /f:0.001	// The estimated flux
Var=D1_Flux_Command signed 0,16 /u:Wb /f:0.001	// The commanded flux

[M167_Voltage_Info]
ID=0A7h
DLC=8
CycleTime=10
Var=D4_Phase_BC_Voltage signed 48,16 /u:V /f:0.1 /max:3276.7	// Measured value of the voltage between Phase B and Phase C
Var=D3_Phase_AB_Voltage signed 32,16 /u:V /f:0.1 /max:3276.7	// Measured value of the voltage betwen phase A and Phase B
Var=D2_Output_Voltage signed 16,16 /u:V /f:0.1 /max:3276.7	// The calculated value of the output voltage, in peak line-neutral volts
Var=D1_DC_Bus_Voltage signed 0,16 /u:V /f:0.1 /max:3276.7	// The actual measured value of the DC bus voltage

[M166_Current_Info]
ID=0A6h
DLC=8
CycleTime=10
Var=D4_DC_Bus_Current signed 48,16 /u:A /f:0.1 /max:3276.7	// The Calculated DC Bus Current
Var=D3_Phase_C_Current signed 32,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase C current
Var=D2_Phase_B_Current signed 16,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase B current
Var=D1_Phase_A_Current signed 0,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase A current

[M165_Motor_Position_Info]
ID=0A5h
DLC=8
CycleTime=10
Var=D4_Delta_Resolver_Filtered signed 48,16 /u:deg /f:0.1 /max:3276.7	// Used in calibration of resolver angle adjustment.
Var=D3_Electrical_Output_Frequency signed 32,16 /u:hz /f:0.1 /max:3276.7	// The actual electrical frequency of the inverter
Var=D2_Motor_Speed signed 16,16 /u:rpm	// The measured speed of the motor
Var=D1_Motor_Angle_Electrical unsigned 0,16 /u:deg /f:0.1	// The Electrical Angle of the motor as read by the encoder or resolver

[M164_Digital_Input_Status]
ID=0A4h
DLC=8
CycleTime=10
Var=D5_Digital_Input_5 bit 32,1 /u:boolean	// Status of Digital Input #5
Var=D4_Digital_Input_4 bit 24,1 /u:boolean	// Status of Digital Input #4
Var=D3_Digital_Input_3 bit 16,1 /u:boolean	// Status of Digital Input #3
Var=D2_Digital_Input_2 bit 8,1 /u:boolean	// Status of Digital Input #2
Var=D1_Digital_Input_1 bit 0,1 /u:boolean	// Status of Digital Input #1
Var=D6_Digital_Input_6 bit 40,1 /u:boolean	// Status of Digital Input #6
Var=D7_Digital_Input_7 bit 48,1 /u:boolean	// Status of Digital Input #7
Var=D8_Digital_Input_8 bit 56,1 /u:boolean	// Status of Digital Input #8

[M163_Analog_Input_Voltages]
ID=0A3h
DLC=8
CycleTime=10
Var=D4_Analog_Input_4 signed 48,16 /u:V /f:0.01	// Voltage on Analog Input #4
Var=D3_Analog_Input_3 signed 32,16 /u:V /f:0.01	// Voltage on Analog Input #3
Var=D2_Analog_Input_2 signed 16,16 /u:V /f:0.01	// Voltage on Analog Input #2
Var=D1_Analog_Input_1 signed 0,16 /u:V /f:0.01	// Voltage on Analog Input #1

[M162_Temperature_Set_3]
ID=0A2h
DLC=8
CycleTime=100
Var=D4_Torque_Shudder signed 48,16 /u:Nm /f:0.1 /max:3276.7	// Shudder compensation value of torque
Var=D3_Motor_Temperature signed 32,16 /u:degC /f:0.1 /max:3276.7	// Motor Temperature Sensor
Var=D2_RTD5_Temperature signed 16,16 /u:degC /f:0.1 /max:3276.7	// RTD 5 (PT1000) Temperature
Var=D1_RTD4_Temperature signed 0,16 /u:degC /f:0.1 /max:3276.7	// RTD 4 (PT1000) Temperature

[M161_Temperature_Set_2]
ID=0A1h
DLC=8
CycleTime=100
Var=D4_RTD3_Temperature signed 48,16 /u:degC /f:0.1 /max:3276.7	// RTD input 3 (PT1000) Temperature
Var=D3_RTD2_Temperature signed 32,16 /u:degC /f:0.1 /max:3276.7	// RTD input 2 (PT1000) Temperature
Var=D2_RTD1_Temperature signed 16,16 /u:degC /f:0.1 /max:3276.7	// RTD input 1 (PT1000) Temperature
Var=D1_Control_Board_Temperature signed 0,16 /u:degC /f:0.1 /max:3276.7	// Control Board Temperature

[M160_Temperature_Set_1]
ID=0A0h
DLC=8
CycleTime=100
Var=D4_Gate_Driver_Board signed 48,16 /u:degC /f:0.1 /max:3276.7	// Gate Driver Board Temperature
Var=D3_Module_C signed 32,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module C Temperature
Var=D2_Module_B signed 16,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module B Temperature
Var=D1_Module_A signed 0,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module A Temperature

[M174_Firmware_Info]
ID=0AEh
DLC=8
Var=D1_Project_Code_EEP_Ver unsigned 0,16
Var=D2_SW_Version unsigned 16,16
Var=D3_DateCode_MMDD unsigned 32,16
Var=D4_DateCode_YYYY unsigned 48,16

[M175_Diag_Data]
ID=0AFh
DLC=8
Var=D1_Buffer_Record unsigned 0,8
Var=D2_Buffer_Segment unsigned 8,8 /max:5
Var=D3_Diag_Data_1 signed 16,16
Var=D4_Diag_Data_2 signed 32,16
Var=D5_Diag_Data_3 signed 48,16

[M187_U2C_Command_Txd]
ID=1D7h
DLC=8
Var=D1_ID_Byte unsigned 0,8
Var=D2_Setpoint_Calc unsigned 8,8

[M188_U2C_Message_Rxd]
ID=1D5h
DLC=8
Var=D1_HV_Input_Current_Sensor_Valid bit 4,1
Var=D2_14V_Master_Fault bit 7,1
Var=D3_HV_Input_Current unsigned 8,8
Var=D4_DTC_Status unsigned 16,3
Var=D5_DTC_Index unsigned 19,5
Var=D6_14V_Monitor unsigned 24,8
Var=D7_14V_Conditional bit 39,1
Var=D8_14V_Current_Monitor unsigned 48,7

[V500_TPS0]
ID=500h
DLC=8
CycleTime=100
Var="1- Throttle Percent (0-FF)" unsigned 0,8 /u:% /f:0.392156862746 /p:0
Var="2- TPS0 Percent (0-FF)" unsigned 8,8 /u:% /f:0.392156862746
Var="3- TPS0 Voltage" unsigned 16,16 /u:V /f:0.001 /p:3
Var="4- TPS0 CalibMin" unsigned 32,16 /u:V /f:0.001 /p:3
Var="5- TPS0 CalibMax" unsigned 48,16 /u:V /f:0.001 /p:3

[V501_TPS1]
ID=501h
DLC=8
CycleTime=100
Var="1- Throttle Percent (0-FF)" unsigned 0,8 -h
Var="2- TPS1 Percent (0-FF)" unsigned 8,8 -h /u:% /f:0.392156862746
Var="3- TPS1 Voltage" unsigned 16,16 /u:V /f:0.001 /p:3
Var="4- TPS1 CalibMin" unsigned 32,16 /u:V /f:0.001 /p:3
Var="5- TPS1 CalibMax" unsigned 48,16 /u:V /f:0.001 /p:3

[V502_BPS0]
ID=502h
DLC=8
CycleTime=100
Var="1- Brake Percent (0-FF)" unsigned 0,8 -h /u:% /f:0.392156862746
Var="2- unused" unsigned 8,8 -h
Var="3- BPS0 Voltage" unsigned 16,16 /u:V /f:0.001 /p:3
Var="4- BPS0 CalibMin" unsigned 32,16 /u:V /f:0.001 /p:3
Var="5- BPS0 CalibMax" unsigned 48,16 /u:V /f:0.001 /p:3

[V503_WheelSpeeds]
ID=503h
DLC=8
CycleTime=100
Var="1- WSS FL Ground Speed" unsigned 0,16 /u:m/s
Var="2- WSS FR Ground Speed" unsigned 16,16 /u:m/s
Var="3- WSS RL Ground Speed" unsigned 32,16 /u:m/s
Var="4- WSS RR Ground Speed" unsigned 48,16 /u:m/s

[V504_WSS_PulseWidth_Front]
ID=504h
DLC=8
CycleTime=100
Var="1- WSS FL Pulse" unsigned 0,32 /u:us
Var="2- WSS FR Pulse" unsigned 32,32 /u:us

[V505_WSS_PulseWidth_Rear]
ID=505h
DLC=8
CycleTime=100
Var="1- WSS RL Pulse" unsigned 0,32 /u:us
Var="2- WSS RR Pulse" unsigned 32,32 /u:us

[V506_VCU_Faults_and_Warnings]
ID=506h
DLC=8
CycleTime=100
Var="E-1 TPS Out of Range" unsigned 0,1
Var="E-2 BPS Out of Range" unsigned 1,1
Var="E-3 TPS Power Failure" unsigned 2,1
Var="E-4 BPS Power Failure" unsigned 3,1
Var="E-5 TPS Signal Failure" unsigned 4,1
Var="E-6 BPS Signal Failure" unsigned 5,1
Var="E-7 TPS Not Calibrated" unsigned 6,1
Var="E-8 BPS Not Calibrated" unsigned 7,1
Var="E-9 TPS Out of Sync" unsigned 8,1
Var="E-10 BPS Out of Sync (unused)" unsigned 9,1
Var="E-11 TPS-BPS Implausible" unsigned 10,1
Var="E-12 (reserved)" unsigned 11,1
Var="E-13 (unused)" unsigned 12,1
Var="E-14 (unused)" unsigned 13,1
Var="E-15 (unused)" unsigned 14,1
Var="E-16 (unused)" unsigned 15,1
Var="E-17 LVS Battery Empty" unsigned 16,1
Var="W-1 LVS Battery Low" unsigned 32,1
Var="W-8 Safety Disabled" unsigned 39,1

[B620_Elithion]
ID=620h
DLC=8
CycleTime=1000
Var=Elithion char 0,8

[B621_Elithion_Rev]
ID=621h
DLC=0
CycleTime=1000
Var=Rev char 0,8

[B622_Status]
ID=622h
DLC=8
Var="1_0- BMS Fault State" bit 0,1
Var="2- Uptime" unsigned 8,16 /u:min /f:0.166666666666
Var="3_0- Power from source" bit 24,1
Var="3_1- Power from load" bit 25,1
Var="3_2- Interlock tripped" bit 26,1
Var="3_3- Contactor requested (wire)" bit 27,1
Var="3_4- Contactor requested (CAN)" bit 28,1
Var="3_5- HLIM" bit 29,1
Var="3_6- LLIM" bit 30,1
Var="3_7- Fan is on" bit 31,1
Var="4- Fault code" unsigned 32,8 /e:B622_Status_Fault_Code
Var="5_0- Driving while plugged in" bit 40,1
Var="5_1- Interlock is tripped" bit 41,1
Var="5_2- Comm Fault (bank or cell)" bit 42,1
Var="5_3- Overcurrent (chg)" bit 43,1
Var="5_4- Overcurrent (disc)" bit 44,1
Var="5_5- Overtemp" bit 45,1
Var="5_6- Undervolt" bit 46,1
Var="5_7- Overvolt" bit 47,1
Var="6_0- Low voltage" bit 48,1
Var="6_1- High voltage" bit 49,1
Var="6_2- Charge overcurrent" bit 50,1
Var="6_3- Discharge Overcurrent" bit 51,1
Var="6_4- Cold temperature" bit 52,1
Var="6_5- Hot temperature" bit 53,1
Var="6_6- Low SOH" bit 54,1
Var="6_7- Isolation fault" bit 55,1

[B623_Voltage]
ID=623h
DLC=8
CycleTime=1000
Var="1- Voltage" unsigned 0,16 /u:V

[B624_Current]
ID=624h
DLC=8
CycleTime=1000
Var="1- Current" signed 0,16 /u:A
Var="2- CCL" signed 16,16 /u:A
Var="3- DCL" signed 32,16 /u:A

[B625_Energy]
ID=625h
DLC=8
CycleTime=1000
Var="1- Energy In" unsigned 0,32 /u:kWh
Var="2- Energy out" unsigned 32,32 /u:kWh

[B626_SOC]
ID=626h
DLC=8
CycleTime=1000
Var="1- SOC" char 0,8
Var="2- DOD" unsigned 8,16
Var="3- Capacity" unsigned 24,16
Var="4- SOH" unsigned 48,8

[B627_Temp]
ID=627h
DLC=8
CycleTime=1000
Var="1- Pack temp (avg)" signed 0,8 /u:C
Var="2- Coldest temp" signed 16,8 /u:C
Var="3- Coldest cell" unsigned 24,8
Var="4- Hottest temp" signed 32,8 /u:C
Var="5- Hottest cell" unsigned 40,8

[B628_Resistance]
ID=628h
DLC=8
CycleTime=1000
Var="1- Pack resistance" unsigned 0,16 /u:mO /f:0.1
Var="2- Min res" unsigned 16,8 /u:mO /f:0.1
Var="3- Lowest res cell" unsigned 24,8
Var="4- Max res" unsigned 32,8 /u:mO /f:0.1
Var="5- Highest res cell" unsigned 40,8

[B629_Custom]
ID=629h
DLC=8
CycleTime=10
Var=Custom char 0,8

["V508_Regen Mode"]
ID=508h
DLC=8
Var="Regen Torque Limit" unsigned 8,16 /u:Nm /f:0.1
Var="Regen Mode" unsigned 0,8
Var="Regen BPS% for full regen torque" unsigned 56,8 /u:% /f:0.392156862746
Var="Regen At Zero Pedal" unsigned 24,16 /u:Nm /f:0.392156862746
Var="Regen APPS% for coasting" unsigned 48,8 /u:% /f:0.392156862746

["V5FF VCU Debug"]
ID=5FFh
DLC=8
CycleTime=100
Var="VCU Safety Disable (0xC4)" unsigned 0,8

[V507_LVS_Battery]
ID=507h
Var="LVS Battery Voltage" unsigned 0,16 /u:V /f:0.001 /p:3
Var="LVS Battery SOC" signed 16,8 /u:%

