	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 07744515
	; Options: -f cc4616a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC50 -DRTS_TTC_FLASH_DATE_YEAR=2018 -DRTS_TTC_FLASH_DATE_MONTH=4 -DRTS_TTC_FLASH_DATE_DAY=6 -DRTS_TTC_FLASH_DATE_HOUR=0 -DRTS_TTC_FLASH_DATE_MINUTE=39 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -O3 --source --mac -o build\mathFunctions.src
	; Module start
	.source	'mathFunctions.c'
code_getPercent	.section	code, cluster 'getPercent', new
	.global	_getPercent

; mathFunctions.c	     1  #include <stdarg.h>
; mathFunctions.c	     2  #include <math.h>
; mathFunctions.c	     3  #include "mathFunctions.h"
; mathFunctions.c	     4  #include "IO_Driver.h"
; mathFunctions.c	     5  #include "IO_RTC.h"
; mathFunctions.c	     6  
; mathFunctions.c	     7  /*****************************************************************************
; mathFunctions.c	     8  * Helper functions
; mathFunctions.c	     9  ****************************************************************************/
; mathFunctions.c	    10  /*-------------------------------------------------------------------
; mathFunctions.c	    11  * getPercent
; mathFunctions.c	    12  * Returns the % (position) of value, between min and max
; mathFunctions.c	    13  * Automatically compensates for reverse-direction values: When min > max, value is assumed to travel in reverse direction.
; mathFunctions.c	    14  * If zeroToOneOnly is true, then % will be capped at 0%-100% (no negative % or > 100%)
; mathFunctions.c	    15  -------------------------------------------------------------------*/
; mathFunctions.c	    16  
; mathFunctions.c	    17  float4 getPercent(float4 value, float4 start, float4 end, bool zeroToOneOnly)
; Function _getPercent
_25:
_getPercent	.proc	far
	movw	[-r15],r0
_225:
	movw	[-r15],r1
_236:
	movw	[-r15],r6
_247:
	movw	[-r15],r7
_258:
	movw	[-r15],r8
_269:
	movw	[-r15],r9
_280:
	movw	[-r15],r10
_291:
	subw	r15,#0x4
_302:
	movw	r7,r4
	movw	r10,r5
_564:
	movw	[r15+#0x2],r2
	movw	[r15],r3
	movw	r9,r11
	movw	r8,r12
_565:

; mathFunctions.c	    18  {
; mathFunctions.c	    19      float4 retVal;
; mathFunctions.c	    20      
; mathFunctions.c	    21      //Flip values and start at 0
; mathFunctions.c	    22      float4 min = (start < end) ? start : end;
; mathFunctions.c	    23      float4 max = (start < end) ? end : start;
; mathFunctions.c	    24      //float4 offset = (start < end) ? value - start : end - value; //fabs(max - value);
; mathFunctions.c	    25      
; mathFunctions.c	    26      float4 range = fabs(start - end); //(start < end) ? end : start;
	movw	r2,r4
_563:
	movw	r3,r5
	movw	r4,r11
_562:
	movw	r5,r12
	call	__sub_spf
	call	__spf2dpf
	call	_fabs
_561:
	call	__dpf2spf
_935:
	movw	r11,r2
	movw	r12,r3
_566:

; mathFunctions.c	    27      float4 offset = (start < end) ? value - start : end - value; //fabs(max - value);
	movw	r2,r7
	movw	r3,r10
	movw	r4,r9
	movw	r5,r8
	call	__less_than_spf
	movb	rl2,rl2
_936:
	jmp	cc_ne,_2
_937:
	movw	r2,r9
	movw	r3,r8
	movw	r4,[r15+#0x2]
	movw	r5,[r15]
_938:
	jmp	_3
_2:
	movw	r2,[r15+#0x2]
	movw	r3,[r15]
_567:
	movw	r4,r7
	movw	r5,r10
_3:
	call	__sub_spf
_939:
	movw	r13,r2
_940:

; mathFunctions.c	    28  
; mathFunctions.c	    29      if (zeroToOneOnly == TRUE)
	movb	rh4,[r15+#0x12]
_568:
	cmpb	rh4,#0x1
	jmp-	cc_ne,_4
_941:

; mathFunctions.c	    30      {
; mathFunctions.c	    31  /*            if (value >= max) { retVal = 1; }
; mathFunctions.c	    32              else if (value <= min) { retVal = 0; }
; mathFunctions.c	    33              else { retVal = offset / (max - min); */
; mathFunctions.c	    34          if (offset < 0) { retVal = 0; }
	movw	r2,r13
	movw	r4,#0x0
_569:
	movw	r5,#0x0
	call	__less_than_spf
	movb	rl2,rl2
_942:
	jmp+	cc_eq,_5
_943:
	movw	r2,#0x0
	movw	r3,#0x0
_570:
	jmp	_6
_5:

; mathFunctions.c	    35          else if (offset > range) { retVal = 1; }
	movw	r2,r13
	movw	r4,r11
	movw	r5,r12
	call	__larger_than_spf
	movb	rl2,rl2
_944:
	jmp+	cc_eq,_7
_945:
	movw	r2,#0x0
	movw	r3,#0x3f80
_571:
	jmp	_8
_7:
_4:

; mathFunctions.c	    36          else { retVal = offset / range; }
; mathFunctions.c	    37      }
; mathFunctions.c	    38      else
; mathFunctions.c	    39      {
; mathFunctions.c	    40          retVal = (offset) / range; //(max - min);
	movw	r2,r13
	movw	r4,r11
	movw	r5,r12
	call	__div_spf
_8:
_6:

; mathFunctions.c	    41      }
; mathFunctions.c	    42  
; mathFunctions.c	    43      return retVal;
; mathFunctions.c	    44  }
	addw	r15,#0x4
_313:
	movw	r10,[r15+]
_324:
	movw	r9,[r15+]
_335:
	movw	r8,[r15+]
_346:
	movw	r7,[r15+]
_357:
	movw	r6,[r15+]
_368:
	movw	r1,[r15+]
_379:
	movw	r0,[r15+]
_390:
	ret
_152:
	; End of function
	; End of section

code_max	.section	code, cluster 'max', new
	.global	_max

; mathFunctions.c	    45  
; mathFunctions.c	    46  
; mathFunctions.c	    47  // A utility function to get maximum of two integers
; mathFunctions.c	    48  ubyte2 max(ubyte2 a, ubyte2 b)
; Function _max
_37:
_max	.proc	far

; mathFunctions.c	    49  {
; mathFunctions.c	    50      return (a > b) ? a : b;
	cmpw	r2,r3
	jmp	cc_ugt,_11
_950:
	movw	r2,r3
_11:

; mathFunctions.c	    51  }
	ret
_157:
	; End of function
	; End of section

code_min	.section	code, cluster 'min', new
	.global	_min

; mathFunctions.c	    52  
; mathFunctions.c	    53  // A utility function to get maximum of two integers
; mathFunctions.c	    54  ubyte2 min(ubyte2 a, ubyte2 b)
; Function _min
_49:
_min	.proc	far

; mathFunctions.c	    55  {
; mathFunctions.c	    56      return (a < b) ? a : b;
	cmpw	r2,r3
	jmp	cc_ult,_14
_1010:
	movw	r2,r3
_14:

; mathFunctions.c	    57  }
	ret
_192:
	; End of function
	; End of section

code_blink	.section	code, cluster 'blink', new
	.global	_blink

; mathFunctions.c	    58  
; mathFunctions.c	    59  
; mathFunctions.c	    60  /**********************************************************************//**
; mathFunctions.c	    61   *
; mathFunctions.c	    62   * \brief Decides whether a blinking light should be on or off based on
; mathFunctions.c	    63   *        the system clock and period given
; mathFunctions.c	    64   *
; mathFunctions.c	    65   * \param timestamp     A timestamp from IO_RTC for when the blink was started
; mathFunctions.c	    66   * \param highPeriod    How long the blink should stay high, in ms (NOT ns)
; mathFunctions.c	    67   * \param lowPeriod     How long the blink should stay low -- NOT IMPLEMENTED;
; mathFunctions.c	    68   *                      Always the same as highPeriod
; mathFunctions.c	    69   *
; mathFunctions.c	    70   * \return boolean:
; mathFunctions.c	    71   * \retval TRUE      blink should be high
; mathFunctions.c	    72   * \retval FALSE     blink should be low
; mathFunctions.c	    73   *
; mathFunctions.c	    74   ***************************************************************************
; mathFunctions.c	    75   *
; mathFunctions.c	    76   * \remarks
; mathFunctions.c	    77   *   Blablabla
; mathFunctions.c	    78   *
; mathFunctions.c	    79   ***************************************************************************/
; mathFunctions.c	    80  bool blink(ubyte4* clock, ubyte2 highPeriod)
; Function _blink
_61:
_blink	.proc	far

; mathFunctions.c	    81  {
; mathFunctions.c	    82      //time passed since the start of the blinks divided by the period to get
; mathFunctions.c	    83      //count.
; mathFunctions.c	    84      //count % 2 gets the current state the blink should be in 0 or <0
; mathFunctions.c	    85      ubyte4 count = IO_RTC_GetTimeUS(*clock) / highPeriod;
	movw	r11,r2
_1015:
	movw	[-r15],r8
_572:
	movw	[-r15],r10
_583:
	exts	r3,#0x1
	movw	r2,[r11]
_656:
	addw	r11,#0x2
	addcw	r3,#0x0
_1016:
	movw	r8,r4
_658:
	exts	r3,#0x1
	movw	r3,[r11]
	call	_IO_RTC_GetTimeUS
_657:
	movw	r4,r8
_659:
	movw	r5,#0x0
	call	__udil
_660:

; mathFunctions.c	    86      //removes decimal places. there may be a better way to do this but I got lazy
; mathFunctions.c	    87      count = count - count % 1;
; mathFunctions.c	    88  
; mathFunctions.c	    89      return !( count / highPeriod ) % 2;
	movw	r4,r8
_661:
	movw	r5,#0x0
	call	__udil
_662:
	movb	rh4,#0x0
	orw	r3,r2
	jmp	cc_ne,_16
	movb	rh4,#0x1
_16:
	movb	rl2,rh4
_1017:

; mathFunctions.c	    90  }
	movw	r10,[r15+]
_594:
	movw	r8,[r15+]
_605:
	ret
_197:
	; End of function
	; End of section

code_swap_uint8	.section	code, cluster 'swap_uint8', new
	.global	_swap_uint8

; mathFunctions.c	    91  
; mathFunctions.c	    92  
; mathFunctions.c	    93  
; mathFunctions.c	    94  
; mathFunctions.c	    95  
; mathFunctions.c	    96  //byte swapping functions used by BMS
; mathFunctions.c	    97  
; mathFunctions.c	    98  ubyte1 swap_uint8(ubyte1 val)
; Function _swap_uint8
_73:
_swap_uint8	.proc	far

; mathFunctions.c	    99  {
; mathFunctions.c	   100      return (val << 4) | (val >> 4);
	movb	rl4,rl2
	shl	r4,#0x4
_955:
	movbz	r5,rl2
_664:
	shr	r5,#0x4
_663:
	orb	rl4,rl5
_956:
	movb	rl2,rl4
_957:

; mathFunctions.c	   101  }
	ret
_162:
	; End of function
	; End of section

code_swap_int8	.section	code, cluster 'swap_int8', new
	.global	_swap_int8

; mathFunctions.c	   102  
; mathFunctions.c	   103  sbyte1 swap_int8(sbyte1 val)
; Function _swap_int8
_85:
_swap_int8	.proc	far

; mathFunctions.c	   104  {
; mathFunctions.c	   105      return (val << 4) | (val >> 4);
	movb	rl4,rl2
	shl	r4,#0x4
_962:
	movbs	r5,rl2
_666:
	ashr	r5,#0x4
_665:
	orb	rl4,rl5
_963:
	movb	rl2,rl4
_964:

; mathFunctions.c	   106  }
	ret
_167:
	; End of function
	; End of section

code_swap_uint16	.section	code, cluster 'swap_uint16', new
	.global	_swap_uint16

; mathFunctions.c	   107  ubyte2 swap_uint16(ubyte2 val)
; Function _swap_uint16
_97:
_swap_uint16	.proc	far

; mathFunctions.c	   108  {
; mathFunctions.c	   109      return (val << 8) | (val >> 8);
	movw	r11,r2
_969:
	shl	r11,#0x8
_970:
	shr	r2,#0x8
_971:
	orw	r2,r11
_972:

; mathFunctions.c	   110  }
	ret
_172:
	; End of function
	; End of section

code_swap_int16	.section	code, cluster 'swap_int16', new
	.global	_swap_int16

; mathFunctions.c	   111  
; mathFunctions.c	   112  //! Byte swap short
; mathFunctions.c	   113  sbyte2 swap_int16(sbyte2 val)
; Function _swap_int16
_109:
_swap_int16	.proc	far

; mathFunctions.c	   114  {
; mathFunctions.c	   115      return (val << 8) | ((val >> 8) & 0xFF);
	movw	r11,r2
_977:
	shl	r11,#0x8
_978:
	ashr	r2,#0x8
_979:
	andw	r2,#0xff
_980:
	orw	r2,r11
_981:

; mathFunctions.c	   116  }
	ret
_177:
	; End of function
	; End of section

code_swap_uint32	.section	code, cluster 'swap_uint32', new
	.global	_swap_uint32

; mathFunctions.c	   117  
; mathFunctions.c	   118  //! Byte swap unsigned int
; mathFunctions.c	   119  ubyte4 swap_uint32(ubyte4 val)
; Function _swap_uint32
_121:
_swap_uint32	.proc	far
	subw	r15,#0x2
_667:
	CoSTORE	[r15-],MSW
_678:
	CoSTORE	[r15-],MAL
_689:
	CoSTORE	[r15],MAH
	movw	r11,r2
_986:

; mathFunctions.c	   120  {
; mathFunctions.c	   121      val = ((val << 8) & 0xFF00FF00) | ((val >> 8) & 0xFF00FF);
	CoLOAD	r11,r3
_987:
	CoSHL	#0x8
	CoSTORE	r12,MAL
	CoSTORE	r2,MAH
_796:
	andw	r12,#0xff00
	andw	r2,#0xff00
_988:
	movw	r4,r11
_989:
	movb	rl4,rh4
	movb	rh4,rl3
	shr	r3,#0x8
_990:
	andw	r4,#0xff
	andw	r3,#0xff
_991:
	orw	r12,r4
	orw	r2,r3
_992:

; mathFunctions.c	   122      return (val << 16) | (val >> 16);
	movw	r3,r12
_993:

; mathFunctions.c	   123  }
	movw	MAH,[r15]
_763:
	addw	r15,#0x2
_700:
	movw	MAL,[r15]
_774:
	addw	r15,#0x2
_711:
	movw	MSW,[r15]
_785:
	addw	r15,#0x2
_722:
	ret
_182:
	; End of function
	; End of section

code_swap_int32	.section	code, cluster 'swap_int32', new
	.global	_swap_int32

; mathFunctions.c	   124  
; mathFunctions.c	   125  //! Byte swap int
; mathFunctions.c	   126  sbyte4 swap_int32(sbyte4 val)
; Function _swap_int32
_133:
_swap_int32	.proc	far
	subw	r15,#0x2
_797:
	CoSTORE	[r15-],MSW
_808:
	CoSTORE	[r15-],MAL
_819:
	CoSTORE	[r15],MAH
	movw	r11,r2
_998:

; mathFunctions.c	   127  {
; mathFunctions.c	   128      val = ((val << 8) & 0xFF00FF00) | ((val >> 8) & 0xFF00FF);
	CoLOAD	r11,r3
_999:
	CoSHL	#0x8
	CoSTORE	r12,MAL
	CoSTORE	r2,MAH
_926:
	andw	r12,#0xff00
	andw	r2,#0xff00
_1000:
	movw	r4,r11
_1001:
	movb	rl4,rh4
	movb	rh4,rl3
	ashr	r3,#0x8
_1002:
	andw	r4,#0xff
	andw	r3,#0xff
_1003:
	orw	r12,r4
	orw	r2,r3
_1004:

; mathFunctions.c	   129      return (val << 16) | ((val >> 16) & 0xFFFF);
	movw	r3,r12
_1005:

; mathFunctions.c	   130  }
	movw	MAH,[r15]
_893:
	addw	r15,#0x2
_830:
	movw	MAL,[r15]
_904:
	addw	r15,#0x2
_841:
	movw	MSW,[r15]
_915:
	addw	r15,#0x2
_852:
	ret
_187:
	; End of function
	; End of section

	.calls	'_getPercent','__sub_spf',8,0
	.calls	'_getPercent','__spf2dpf',8,2
	.calls	'_getPercent','__dpf2spf',8,2
	.calls	'_getPercent','__less_than_spf',8,0
	.calls	'_getPercent','__larger_than_spf',8,0
	.calls	'_getPercent','__div_spf',8,0
	.calls	'_blink','__udil'
	.calls	'_getPercent','_fabs'
	.calls	'_blink','_IO_RTC_GetTimeUS'
	.calls	'_getPercent','',4,18
	.calls	'_max','',4,0
	.calls	'_min','',4,0
	.calls	'_blink','',4,4
	.calls	'_swap_uint8','',4,0
	.calls	'_swap_int8','',4,0
	.calls	'_swap_uint16','',4,0
	.calls	'_swap_int16','',4,0
	.calls	'_swap_uint32','',4,6
	.calls	'_swap_int32','',4,6
	.extern	_fabs : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	__sub_spf : far
	.extern	__spf2dpf : far
	.extern	__dpf2spf : far
	.extern	__less_than_spf : far
	.extern	__larger_than_spf : far
	.extern	__div_spf : far
	.extern	__udil : far
	.debug		.debug_info
_145:
	.dl	494
	.dw	3
	.dl	_146
	.db	4
_144:
	.db	1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_147
	.db	2
	.db	'double',0,8,4,3
	.db	'fabs',0,1,163,1,25,6
	.dl	142
	.db	1,1,1,1,4,1,163,1,43,2
	.dl	142
	.db	0
_198:
	.db	2
	.db	'float',0,4,4
_202:
	.db	2
	.db	'unsigned char',0,1,8
_206:
	.db	2
	.db	'unsigned int',0,2,7
_210:
	.db	2
	.db	'char',0,1,6
_213:
	.db	2
	.db	'int',0,2,5
_215:
	.db	2
	.db	'unsigned long int',0,4,7
_217:
	.db	2
	.db	'long int',0,4,5,3
	.db	'IO_RTC_GetTimeUS',0,2,143,1,9,6
	.dl	239
	.db	1,1,1,1,5
	.db	'timestamp',0,2,143,1,35,2
	.dl	239
	.db	0
_221:
	.db	6,5
	.dl	239
	.db	7
	.db	'void',0,6,5
	.dl	330
	.db	8
	.db	'__prof_adm',0,3,1,1
	.dl	336
	.db	8
	.db	'__codeptr',0,3,1,1
	.dl	239
	.db	8
	.db	'ubyte1',0,4,21,29
	.dl	191
	.db	8
	.db	'ubyte2',0,4,22,29
	.dl	208
	.db	8
	.db	'ubyte4',0,4,23,29
	.dl	239
	.db	8
	.db	'sbyte1',0,4,25,29
	.dl	224
	.db	8
	.db	'sbyte2',0,4,26,29
	.dl	232
	.db	8
	.db	'sbyte4',0,4,27,29
	.dl	260
	.db	8
	.db	'float4',0,4,29,29
	.dl	182
	.db	8
	.db	'bool',0,4,31,29
	.dl	191
	.db	0
	; End of section

	.debug		.debug_abbrev
_146:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.db	51,15,73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,58,15,59,15,57,15,51,15,73,19,0,0,5,5,0,3,8,58,15,59,15
	.db	57,15,51,15,73,19,0,0,6,15,0,51,15,73,19,0,0,7,59,0,3,8,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	; End of section

	.debug		.debug_line
_147:
	.dl	_928-_927
_927:
	.dw	3
	.dl	_930-_929
_929:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'c:\\Program Files (x86)\\TASKING\\C166-VX v4.0r1\\include\\',0
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'math.h',0,1,0,0
	.db	'IO_RTC.h',0,2,0,0
	.db	'mathFunctions.c',0,0,0,0
	.db	'ptypes_xe167.h',0,2,0,0,0
_930:
_928:
	; End of section

	.debug		.debug_pubnames
	.dl	44
	.dw	2
	.dl	_145,498,152
	.db	'fabs',0
	.dl	272
	.db	'IO_RTC_GetTimeUS',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'getPercent'
_148:
	.dl	328
	.dw	3
	.dl	_149
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_151,_150
	.db	2
	.dl	_144
	.db	3
	.db	'getPercent',0,1,17,8,6
	.dl	_198
	.db	1,1,1
	.dl	_25,_152,_24
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'value',0,1,17,26,2
	.dl	_198,_199
	.db	4
	.db	'start',0,1,17,40,2
	.dl	_198,_200
	.db	4
	.db	'end',0,1,17,54,2
	.dl	_198,_201
	.db	4
	.db	'zeroToOneOnly',0,1,17,64,2
	.dl	_202,_203
	.db	5
	.dl	_25,_152
	.db	6
	.db	'retVal',0,1,19,12,2
	.dl	_198,_204
	.db	6
	.db	'range',0,1,26,12,2
	.dl	_198,_205
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'getPercent'
_149:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'getPercent'
_150:
	.dl	_932-_931
_931:
	.dw	3
	.dl	_934-_933
_933:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_934:
	.db	5,8,7,0,5,2
	.dl	_25
	.db	3,16,1,5,31,9
	.dw	_565-_25
	.db	3,9,1,5,24,9
	.dw	_561-_565
	.db	1,5,18,9
	.dw	_935-_561
	.db	1,5,28,9
	.dw	_566-_935
	.db	3,1,1,5,21,9
	.dw	_936-_566
	.db	1,5,57,7,9
	.dw	_937-_936
	.db	1,5,51,9
	.dw	_938-_937
	.db	1,5,43,9
	.dw	_2-_938
	.db	1,5,35,9
	.dw	_939-_2
	.db	1,5,5,9
	.dw	_940-_939
	.db	3,2,1,5,20,9
	.dw	_941-_940
	.db	3,5,1,5,9,9
	.dw	_942-_941
	.db	1,5,34,7,9
	.dw	_943-_942
	.db	1,5,37,9
	.dw	_570-_943
	.db	1,5,25,9
	.dw	_5-_570
	.db	3,1,1,5,14,9
	.dw	_944-_5
	.db	1,5,43,7,9
	.dw	_945-_944
	.db	1,5,46,9
	.dw	_571-_945
	.db	1,5,27,9
	.dw	_4-_571
	.db	3,5,1,5,1,9
	.dw	_6-_4
	.db	3,4,1,9
	.dw	_152-_6
	.db	0,1,1
_932:
	; End of section

	.debug		.debug_ranges, cluster 'getPercent'
_151:
	.dl	-1,_25,0,_152-_25,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	29
	.dw	2
	.dl	_148,332,151
	.db	'getPercent',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'max'
_153:
	.dl	229
	.dw	3
	.dl	_154
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_156,_155
	.db	2
	.dl	_144
	.db	3
	.db	'max',0,1,48,8,6
	.dl	_206
	.db	1,1,1
	.dl	_37,_157,_36
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'a',0,1,48,19,2
	.dl	_206,_207
	.db	4
	.db	'b',0,1,48,29,2
	.dl	_206,_208
	.db	5
	.dl	_37,_157
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'max'
_154:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'max'
_155:
	.dl	_947-_946
_946:
	.dw	3
	.dl	_949-_948
_948:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_949:
	.db	5,12,7,0,5,2
	.dl	_37
	.db	3,49,1,5,20,9
	.dw	_950-_37
	.db	1,5,1,9
	.dw	_11-_950
	.db	3,1,1,7,9
	.dw	_157-_11
	.db	0,1,1
_947:
	; End of section

	.debug		.debug_ranges, cluster 'max'
_156:
	.dl	-1,_37,0,_157-_37,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	22
	.dw	2
	.dl	_153,233,151
	.db	'max',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'swap_uint8'
_158:
	.dl	223
	.dw	3
	.dl	_159
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_161,_160
	.db	2
	.dl	_144
	.db	3
	.db	'swap_uint8',0,1,98,8,6
	.dl	_202
	.db	1,1,1
	.dl	_73,_162,_72
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'val',0,1,98,26,2
	.dl	_202,_209
	.db	5
	.dl	_73,_162
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'swap_uint8'
_159:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'swap_uint8'
_160:
	.dl	_952-_951
_951:
	.dw	3
	.dl	_954-_953
_953:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_954:
	.db	5,17,7,0,5,2
	.dl	_73
	.db	3,227,0,1,5,30,9
	.dw	_955-_73
	.db	1,5,23,9
	.dw	_663-_955
	.db	1,5,5,9
	.dw	_956-_663
	.db	1,5,1,9
	.dw	_957-_956
	.db	3,1,1,7,9
	.dw	_162-_957
	.db	0,1,1
_952:
	; End of section

	.debug		.debug_ranges, cluster 'swap_uint8'
_161:
	.dl	-1,_73,0,_162-_73,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	29
	.dw	2
	.dl	_158,227,151
	.db	'swap_uint8',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'swap_int8'
_163:
	.dl	222
	.dw	3
	.dl	_164
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_166,_165
	.db	2
	.dl	_144
	.db	3
	.db	'swap_int8',0,1,103,8,6
	.dl	_210
	.db	1,1,1
	.dl	_85,_167,_84
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'val',0,1,103,25,2
	.dl	_210,_211
	.db	5
	.dl	_85,_167
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'swap_int8'
_164:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'swap_int8'
_165:
	.dl	_959-_958
_958:
	.dw	3
	.dl	_961-_960
_960:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_961:
	.db	5,17,7,0,5,2
	.dl	_85
	.db	3,232,0,1,5,30,9
	.dw	_962-_85
	.db	1,5,23,9
	.dw	_665-_962
	.db	1,5,5,9
	.dw	_963-_665
	.db	1,5,1,9
	.dw	_964-_963
	.db	3,1,1,7,9
	.dw	_167-_964
	.db	0,1,1
_959:
	; End of section

	.debug		.debug_ranges, cluster 'swap_int8'
_166:
	.dl	-1,_85,0,_167-_85,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	28
	.dw	2
	.dl	_163,226,151
	.db	'swap_int8',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'swap_uint16'
_168:
	.dl	224
	.dw	3
	.dl	_169
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_171,_170
	.db	2
	.dl	_144
	.db	3
	.db	'swap_uint16',0,1,107,8,6
	.dl	_206
	.db	1,1,1
	.dl	_97,_172,_96
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'val',0,1,107,27,2
	.dl	_206,_212
	.db	5
	.dl	_97,_172
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'swap_uint16'
_169:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'swap_uint16'
_170:
	.dl	_966-_965
_965:
	.dw	3
	.dl	_968-_967
_967:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_968:
	.db	5,20,7,0,5,2
	.dl	_97
	.db	3,236,0,1,5,17,9
	.dw	_969-_97
	.db	1,5,30,9
	.dw	_970-_969
	.db	1,5,23,9
	.dw	_971-_970
	.db	1,5,1,9
	.dw	_972-_971
	.db	3,1,1,7,9
	.dw	_172-_972
	.db	0,1,1
_966:
	; End of section

	.debug		.debug_ranges, cluster 'swap_uint16'
_171:
	.dl	-1,_97,0,_172-_97,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	30
	.dw	2
	.dl	_168,228,151
	.db	'swap_uint16',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'swap_int16'
_173:
	.dl	223
	.dw	3
	.dl	_174
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_176,_175
	.db	2
	.dl	_144
	.db	3
	.db	'swap_int16',0,1,113,8,6
	.dl	_213
	.db	1,1,1
	.dl	_109,_177,_108
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'val',0,1,113,26,2
	.dl	_213,_214
	.db	5
	.dl	_109,_177
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'swap_int16'
_174:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'swap_int16'
_175:
	.dl	_974-_973
_973:
	.dw	3
	.dl	_976-_975
_975:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_976:
	.db	5,20,7,0,5,2
	.dl	_109
	.db	3,242,0,1,5,17,9
	.dw	_977-_109
	.db	1,5,31,9
	.dw	_978-_977
	.db	1,5,37,9
	.dw	_979-_978
	.db	1,5,23,9
	.dw	_980-_979
	.db	1,5,1,9
	.dw	_981-_980
	.db	3,1,1,7,9
	.dw	_177-_981
	.db	0,1,1
_974:
	; End of section

	.debug		.debug_ranges, cluster 'swap_int16'
_176:
	.dl	-1,_109,0,_177-_109,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	29
	.dw	2
	.dl	_173,227,151
	.db	'swap_int16',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'swap_uint32'
_178:
	.dl	224
	.dw	3
	.dl	_179
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_181,_180
	.db	2
	.dl	_144
	.db	3
	.db	'swap_uint32',0,1,119,8,6
	.dl	_215
	.db	1,1,1
	.dl	_121,_182,_120
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'val',0,1,119,27,2
	.dl	_215,_216
	.db	5
	.dl	_121,_182
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'swap_uint32'
_179:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'swap_uint32'
_180:
	.dl	_983-_982
_982:
	.dw	3
	.dl	_985-_984
_984:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_985:
	.db	5,8,7,0,5,2
	.dl	_121
	.db	3,246,0,1,5,13,9
	.dw	_986-_121
	.db	3,2,1,5,17,9
	.dw	_987-_986
	.db	1,5,23,9
	.dw	_796-_987
	.db	1,5,41,9
	.dw	_988-_796
	.db	1,5,45,9
	.dw	_989-_988
	.db	1,5,51,9
	.dw	_990-_989
	.db	1,5,37,9
	.dw	_991-_990
	.db	1,5,5,9
	.dw	_992-_991
	.db	3,1,1,5,1,9
	.dw	_993-_992
	.db	3,1,1,9
	.dw	_182-_993
	.db	0,1,1
_983:
	; End of section

	.debug		.debug_ranges, cluster 'swap_uint32'
_181:
	.dl	-1,_121,0,_182-_121,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	30
	.dw	2
	.dl	_178,228,151
	.db	'swap_uint32',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'swap_int32'
_183:
	.dl	223
	.dw	3
	.dl	_184
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_186,_185
	.db	2
	.dl	_144
	.db	3
	.db	'swap_int32',0,1,126,8,6
	.dl	_217
	.db	1,1,1
	.dl	_133,_187,_132
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'val',0,1,126,26,2
	.dl	_217,_218
	.db	5
	.dl	_133,_187
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'swap_int32'
_184:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'swap_int32'
_185:
	.dl	_995-_994
_994:
	.dw	3
	.dl	_997-_996
_996:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_997:
	.db	5,8,7,0,5,2
	.dl	_133
	.db	3,253,0,1,5,13,9
	.dw	_998-_133
	.db	3,2,1,5,17,9
	.dw	_999-_998
	.db	1,5,23,9
	.dw	_926-_999
	.db	1,5,41,9
	.dw	_1000-_926
	.db	1,5,45,9
	.dw	_1001-_1000
	.db	1,5,51,9
	.dw	_1002-_1001
	.db	1,5,37,9
	.dw	_1003-_1002
	.db	1,5,5,9
	.dw	_1004-_1003
	.db	3,1,1,5,1,9
	.dw	_1005-_1004
	.db	3,1,1,9
	.dw	_187-_1005
	.db	0,1,1
_995:
	; End of section

	.debug		.debug_ranges, cluster 'swap_int32'
_186:
	.dl	-1,_133,0,_187-_133,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	29
	.dw	2
	.dl	_183,227,151
	.db	'swap_int32',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'min'
_188:
	.dl	229
	.dw	3
	.dl	_189
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_191,_190
	.db	2
	.dl	_144
	.db	3
	.db	'min',0,1,54,8,6
	.dl	_206
	.db	1,1,1
	.dl	_49,_192,_48
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'a',0,1,54,19,2
	.dl	_206,_219
	.db	4
	.db	'b',0,1,54,29,2
	.dl	_206,_220
	.db	5
	.dl	_49,_192
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'min'
_189:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'min'
_190:
	.dl	_1007-_1006
_1006:
	.dw	3
	.dl	_1009-_1008
_1008:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_1009:
	.db	5,12,7,0,5,2
	.dl	_49
	.db	3,55,1,5,20,9
	.dw	_1010-_49
	.db	1,5,1,9
	.dw	_14-_1010
	.db	3,1,1,7,9
	.dw	_192-_14
	.db	0,1,1
_1007:
	; End of section

	.debug		.debug_ranges, cluster 'min'
_191:
	.dl	-1,_49,0,_192-_49,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	22
	.dw	2
	.dl	_188,233,151
	.db	'min',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'blink'
_193:
	.dl	264
	.dw	3
	.dl	_194
	.db	4,1
	.db	'mathFunctions.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\BPS\\',0,12,1
	.dl	_196,_195
	.db	2
	.dl	_144
	.db	3
	.db	'blink',0,1,80,6,6
	.dl	_202
	.db	1,1,1
	.dl	_61,_197,_60
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'clock',0,1,80,20,2
	.dl	_221,_222
	.db	4
	.db	'highPeriod',0,1,80,34,2
	.dl	_206,_223
	.db	5
	.dl	_61,_197
	.db	6
	.db	'count',0,1,85,12,2
	.dl	_215,_224
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'blink'
_194:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'blink'
_195:
	.dl	_1012-_1011
_1011:
	.dw	3
	.dl	_1014-_1013
_1013:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'mathFunctions.c',0,0,0,0,0
_1014:
	.db	5,37,7,0,5,2
	.dl	_61
	.db	3,212,0,1,5,6,9
	.dw	_1015-_61
	.db	3,123,1,5,37,9
	.dw	_583-_1015
	.db	3,5,1,5,6,9
	.dw	_1016-_583
	.db	3,123,1,5,37,9
	.dw	_658-_1016
	.db	3,5,1,5,45,9
	.dw	_657-_658
	.db	1,5,21,9
	.dw	_660-_657
	.db	3,4,1,5,12,9
	.dw	_662-_660
	.db	1,5,5,9
	.dw	_16-_662
	.db	1,5,1,9
	.dw	_1017-_16
	.db	3,1,1,9
	.dw	_197-_1017
	.db	0,1,1
_1012:
	; End of section

	.debug		.debug_ranges, cluster 'blink'
_196:
	.dl	-1,_61,0,_197-_61,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	24
	.dw	2
	.dl	_193,268,151
	.db	'blink',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'blink'
_60:
	.dl	-1,_61,0,_572-_61
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_62-_66
_66:
	.db	146,177,2,0,47
	.dw	_65-_67
_67:
_62:
	.db	18,49,46,40
	.dw	_63-_68
_68:
	.db	146,178,2,0,47
	.dw	_65-_69
_69:
_63:
	.db	18,50,46,40
	.dw	_64-_70
_70:
	.db	146,179,2,0,47
	.dw	_65-_71
_71:
_64:
	.db	146,180,2,0
_65:
	.db	22,19,62,36,33
	.dl	_572-_61,_583-_61
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_573-_577
_577:
	.db	146,177,2,0,47
	.dw	_576-_578
_578:
_573:
	.db	18,49,46,40
	.dw	_574-_579
_579:
	.db	146,178,2,0,47
	.dw	_576-_580
_580:
_574:
	.db	18,50,46,40
	.dw	_575-_581
_581:
	.db	146,179,2,0,47
	.dw	_576-_582
_582:
_575:
	.db	146,180,2,0
_576:
	.db	22,19,62,36,33,50,34
	.dl	_583-_61,_594-_61
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_584-_588
_588:
	.db	146,177,2,0,47
	.dw	_587-_589
_589:
_584:
	.db	18,49,46,40
	.dw	_585-_590
_590:
	.db	146,178,2,0,47
	.dw	_587-_591
_591:
_585:
	.db	18,50,46,40
	.dw	_586-_592
_592:
	.db	146,179,2,0,47
	.dw	_587-_593
_593:
_586:
	.db	146,180,2,0
_587:
	.db	22,19,62,36,33,52,34
	.dl	_594-_61,_605-_61
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_595-_599
_599:
	.db	146,177,2,0,47
	.dw	_598-_600
_600:
_595:
	.db	18,49,46,40
	.dw	_596-_601
_601:
	.db	146,178,2,0,47
	.dw	_598-_602
_602:
_596:
	.db	18,50,46,40
	.dw	_597-_603
_603:
	.db	146,179,2,0,47
	.dw	_598-_604
_604:
_597:
	.db	146,180,2,0
_598:
	.db	22,19,62,36,33,50,34
	.dl	_605-_61,_197-_61
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_606-_610
_610:
	.db	146,177,2,0,47
	.dw	_609-_611
_611:
_606:
	.db	18,49,46,40
	.dw	_607-_612
_612:
	.db	146,178,2,0,47
	.dw	_609-_613
_613:
_607:
	.db	18,50,46,40
	.dw	_608-_614
_614:
	.db	146,179,2,0,47
	.dw	_609-_615
_615:
_608:
	.db	146,180,2,0
_609:
	.db	22,19,62,36,33
	.dl	0,0
_222:
	.dl	-1,_61,0,_656-_61
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
_224:
	.dl	0,0
_223:
	.dl	-1,_61,0,_657-_61
	.dw	1
	.db	84
	.dl	_658-_61,_605-_61
	.dw	1
	.db	88
	.dl	_659-_61,_660-_61
	.dw	1
	.db	84
	.dl	_661-_61,_662-_61
	.dw	1
	.db	84
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'getPercent'
_201:
	.dl	-1,_25,0,_561-_25
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_565-_25,_335-_25
	.dw	6
	.db	89,147,2,88,147,2
	.dl	0,0
_24:
	.dl	-1,_25,0,_225-_25
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_26-_30
_30:
	.db	146,177,2,0,47
	.dw	_29-_31
_31:
_26:
	.db	18,49,46,40
	.dw	_27-_32
_32:
	.db	146,178,2,0,47
	.dw	_29-_33
_33:
_27:
	.db	18,50,46,40
	.dw	_28-_34
_34:
	.db	146,179,2,0,47
	.dw	_29-_35
_35:
_28:
	.db	146,180,2,0
_29:
	.db	22,19,62,36,33
	.dl	_225-_25,_236-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_226-_230
_230:
	.db	146,177,2,0,47
	.dw	_229-_231
_231:
_226:
	.db	18,49,46,40
	.dw	_227-_232
_232:
	.db	146,178,2,0,47
	.dw	_229-_233
_233:
_227:
	.db	18,50,46,40
	.dw	_228-_234
_234:
	.db	146,179,2,0,47
	.dw	_229-_235
_235:
_228:
	.db	146,180,2,0
_229:
	.db	22,19,62,36,33,50,34
	.dl	_236-_25,_247-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_237-_241
_241:
	.db	146,177,2,0,47
	.dw	_240-_242
_242:
_237:
	.db	18,49,46,40
	.dw	_238-_243
_243:
	.db	146,178,2,0,47
	.dw	_240-_244
_244:
_238:
	.db	18,50,46,40
	.dw	_239-_245
_245:
	.db	146,179,2,0,47
	.dw	_240-_246
_246:
_239:
	.db	146,180,2,0
_240:
	.db	22,19,62,36,33,52,34
	.dl	_247-_25,_258-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_248-_252
_252:
	.db	146,177,2,0,47
	.dw	_251-_253
_253:
_248:
	.db	18,49,46,40
	.dw	_249-_254
_254:
	.db	146,178,2,0,47
	.dw	_251-_255
_255:
_249:
	.db	18,50,46,40
	.dw	_250-_256
_256:
	.db	146,179,2,0,47
	.dw	_251-_257
_257:
_250:
	.db	146,180,2,0
_251:
	.db	22,19,62,36,33,54,34
	.dl	_258-_25,_269-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_259-_263
_263:
	.db	146,177,2,0,47
	.dw	_262-_264
_264:
_259:
	.db	18,49,46,40
	.dw	_260-_265
_265:
	.db	146,178,2,0,47
	.dw	_262-_266
_266:
_260:
	.db	18,50,46,40
	.dw	_261-_267
_267:
	.db	146,179,2,0,47
	.dw	_262-_268
_268:
_261:
	.db	146,180,2,0
_262:
	.db	22,19,62,36,33,56,34
	.dl	_269-_25,_280-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_270-_274
_274:
	.db	146,177,2,0,47
	.dw	_273-_275
_275:
_270:
	.db	18,49,46,40
	.dw	_271-_276
_276:
	.db	146,178,2,0,47
	.dw	_273-_277
_277:
_271:
	.db	18,50,46,40
	.dw	_272-_278
_278:
	.db	146,179,2,0,47
	.dw	_273-_279
_279:
_272:
	.db	146,180,2,0
_273:
	.db	22,19,62,36,33,58,34
	.dl	_280-_25,_291-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_281-_285
_285:
	.db	146,177,2,0,47
	.dw	_284-_286
_286:
_281:
	.db	18,49,46,40
	.dw	_282-_287
_287:
	.db	146,178,2,0,47
	.dw	_284-_288
_288:
_282:
	.db	18,50,46,40
	.dw	_283-_289
_289:
	.db	146,179,2,0,47
	.dw	_284-_290
_290:
_283:
	.db	146,180,2,0
_284:
	.db	22,19,62,36,33,60,34
	.dl	_291-_25,_302-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_292-_296
_296:
	.db	146,177,2,0,47
	.dw	_295-_297
_297:
_292:
	.db	18,49,46,40
	.dw	_293-_298
_298:
	.db	146,178,2,0,47
	.dw	_295-_299
_299:
_293:
	.db	18,50,46,40
	.dw	_294-_300
_300:
	.db	146,179,2,0,47
	.dw	_295-_301
_301:
_294:
	.db	146,180,2,0
_295:
	.db	22,19,62,36,33,62,34
	.dl	_302-_25,_313-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_303-_307
_307:
	.db	146,177,2,0,47
	.dw	_306-_308
_308:
_303:
	.db	18,49,46,40
	.dw	_304-_309
_309:
	.db	146,178,2,0,47
	.dw	_306-_310
_310:
_304:
	.db	18,50,46,40
	.dw	_305-_311
_311:
	.db	146,179,2,0,47
	.dw	_306-_312
_312:
_305:
	.db	146,180,2,0
_306:
	.db	22,19,62,36,33,66,34
	.dl	_313-_25,_324-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_314-_318
_318:
	.db	146,177,2,0,47
	.dw	_317-_319
_319:
_314:
	.db	18,49,46,40
	.dw	_315-_320
_320:
	.db	146,178,2,0,47
	.dw	_317-_321
_321:
_315:
	.db	18,50,46,40
	.dw	_316-_322
_322:
	.db	146,179,2,0,47
	.dw	_317-_323
_323:
_316:
	.db	146,180,2,0
_317:
	.db	22,19,62,36,33,62,34
	.dl	_324-_25,_335-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_325-_329
_329:
	.db	146,177,2,0,47
	.dw	_328-_330
_330:
_325:
	.db	18,49,46,40
	.dw	_326-_331
_331:
	.db	146,178,2,0,47
	.dw	_328-_332
_332:
_326:
	.db	18,50,46,40
	.dw	_327-_333
_333:
	.db	146,179,2,0,47
	.dw	_328-_334
_334:
_327:
	.db	146,180,2,0
_328:
	.db	22,19,62,36,33,60,34
	.dl	_335-_25,_346-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_336-_340
_340:
	.db	146,177,2,0,47
	.dw	_339-_341
_341:
_336:
	.db	18,49,46,40
	.dw	_337-_342
_342:
	.db	146,178,2,0,47
	.dw	_339-_343
_343:
_337:
	.db	18,50,46,40
	.dw	_338-_344
_344:
	.db	146,179,2,0,47
	.dw	_339-_345
_345:
_338:
	.db	146,180,2,0
_339:
	.db	22,19,62,36,33,58,34
	.dl	_346-_25,_357-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_347-_351
_351:
	.db	146,177,2,0,47
	.dw	_350-_352
_352:
_347:
	.db	18,49,46,40
	.dw	_348-_353
_353:
	.db	146,178,2,0,47
	.dw	_350-_354
_354:
_348:
	.db	18,50,46,40
	.dw	_349-_355
_355:
	.db	146,179,2,0,47
	.dw	_350-_356
_356:
_349:
	.db	146,180,2,0
_350:
	.db	22,19,62,36,33,56,34
	.dl	_357-_25,_368-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_358-_362
_362:
	.db	146,177,2,0,47
	.dw	_361-_363
_363:
_358:
	.db	18,49,46,40
	.dw	_359-_364
_364:
	.db	146,178,2,0,47
	.dw	_361-_365
_365:
_359:
	.db	18,50,46,40
	.dw	_360-_366
_366:
	.db	146,179,2,0,47
	.dw	_361-_367
_367:
_360:
	.db	146,180,2,0
_361:
	.db	22,19,62,36,33,54,34
	.dl	_368-_25,_379-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_369-_373
_373:
	.db	146,177,2,0,47
	.dw	_372-_374
_374:
_369:
	.db	18,49,46,40
	.dw	_370-_375
_375:
	.db	146,178,2,0,47
	.dw	_372-_376
_376:
_370:
	.db	18,50,46,40
	.dw	_371-_377
_377:
	.db	146,179,2,0,47
	.dw	_372-_378
_378:
_371:
	.db	146,180,2,0
_372:
	.db	22,19,62,36,33,52,34
	.dl	_379-_25,_390-_25
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_380-_384
_384:
	.db	146,177,2,0,47
	.dw	_383-_385
_385:
_380:
	.db	18,49,46,40
	.dw	_381-_386
_386:
	.db	146,178,2,0,47
	.dw	_383-_387
_387:
_381:
	.db	18,50,46,40
	.dw	_382-_388
_388:
	.db	146,179,2,0,47
	.dw	_383-_389
_389:
_382:
	.db	146,180,2,0
_383:
	.db	22,19,62,36,33,50,34
	.dl	_390-_25,_152-_25
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_391-_395
_395:
	.db	146,177,2,0,47
	.dw	_394-_396
_396:
_391:
	.db	18,49,46,40
	.dw	_392-_397
_397:
	.db	146,178,2,0,47
	.dw	_394-_398
_398:
_392:
	.db	18,50,46,40
	.dw	_393-_399
_399:
	.db	146,179,2,0,47
	.dw	_394-_400
_400:
_393:
	.db	146,180,2,0
_394:
	.db	22,19,62,36,33
	.dl	0,0
_205:
	.dl	-1,_25,_566-_25,_152-_25
	.dw	6
	.db	91,147,2,92,147,2
	.dl	0,0
_204:
	.dl	-1,_25,_570-_25,_5-_25
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_571-_25,_4-_25
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
_200:
	.dl	-1,_25,0,_562-_25
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_564-_25,_324-_25
	.dw	6
	.db	87,147,2,90,147,2
	.dl	0,0
_199:
	.dl	-1,_25,0,_563-_25
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_567-_25,_3-_25
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
_203:
	.dl	-1,_25,0,_152-_25
	.dw	2
	.db	145,0
	.dl	_568-_25,_569-_25
	.dw	4
	.db	84,157,8,8
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'max'
_207:
	.dl	-1,_37,0,_157-_37
	.dw	1
	.db	82
	.dl	0,0
_208:
	.dl	-1,_37,0,_157-_37
	.dw	1
	.db	83
	.dl	0,0
_36:
	.dl	-1,_37,0,_157-_37
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_38-_42
_42:
	.db	146,177,2,0,47
	.dw	_41-_43
_43:
_38:
	.db	18,49,46,40
	.dw	_39-_44
_44:
	.db	146,178,2,0,47
	.dw	_41-_45
_45:
_39:
	.db	18,50,46,40
	.dw	_40-_46
_46:
	.db	146,179,2,0,47
	.dw	_41-_47
_47:
_40:
	.db	146,180,2,0
_41:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'min'
_219:
	.dl	-1,_49,0,_192-_49
	.dw	1
	.db	82
	.dl	0,0
_220:
	.dl	-1,_49,0,_192-_49
	.dw	1
	.db	83
	.dl	0,0
_48:
	.dl	-1,_49,0,_192-_49
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_50-_54
_54:
	.db	146,177,2,0,47
	.dw	_53-_55
_55:
_50:
	.db	18,49,46,40
	.dw	_51-_56
_56:
	.db	146,178,2,0,47
	.dw	_53-_57
_57:
_51:
	.db	18,50,46,40
	.dw	_52-_58
_58:
	.db	146,179,2,0,47
	.dw	_53-_59
_59:
_52:
	.db	146,180,2,0
_53:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'swap_int16'
_108:
	.dl	-1,_109,0,_177-_109
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_110-_114
_114:
	.db	146,177,2,0,47
	.dw	_113-_115
_115:
_110:
	.db	18,49,46,40
	.dw	_111-_116
_116:
	.db	146,178,2,0,47
	.dw	_113-_117
_117:
_111:
	.db	18,50,46,40
	.dw	_112-_118
_118:
	.db	146,179,2,0,47
	.dw	_113-_119
_119:
_112:
	.db	146,180,2,0
_113:
	.db	22,19,62,36,33
	.dl	0,0
_214:
	.dl	-1,_109,0,_177-_109
	.dw	1
	.db	82
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'swap_int32'
_132:
	.dl	-1,_133,0,_797-_133
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_134-_138
_138:
	.db	146,177,2,0,47
	.dw	_137-_139
_139:
_134:
	.db	18,49,46,40
	.dw	_135-_140
_140:
	.db	146,178,2,0,47
	.dw	_137-_141
_141:
_135:
	.db	18,50,46,40
	.dw	_136-_142
_142:
	.db	146,179,2,0,47
	.dw	_137-_143
_143:
_136:
	.db	146,180,2,0
_137:
	.db	22,19,62,36,33
	.dl	_797-_133,_808-_133
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_798-_802
_802:
	.db	146,177,2,0,47
	.dw	_801-_803
_803:
_798:
	.db	18,49,46,40
	.dw	_799-_804
_804:
	.db	146,178,2,0,47
	.dw	_801-_805
_805:
_799:
	.db	18,50,46,40
	.dw	_800-_806
_806:
	.db	146,179,2,0,47
	.dw	_801-_807
_807:
_800:
	.db	146,180,2,0
_801:
	.db	22,19,62,36,33,50,34
	.dl	_808-_133,_819-_133
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_809-_813
_813:
	.db	146,177,2,0,47
	.dw	_812-_814
_814:
_809:
	.db	18,49,46,40
	.dw	_810-_815
_815:
	.db	146,178,2,0,47
	.dw	_812-_816
_816:
_810:
	.db	18,50,46,40
	.dw	_811-_817
_817:
	.db	146,179,2,0,47
	.dw	_812-_818
_818:
_811:
	.db	146,180,2,0
_812:
	.db	22,19,62,36,33,52,34
	.dl	_819-_133,_830-_133
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_820-_824
_824:
	.db	146,177,2,0,47
	.dw	_823-_825
_825:
_820:
	.db	18,49,46,40
	.dw	_821-_826
_826:
	.db	146,178,2,0,47
	.dw	_823-_827
_827:
_821:
	.db	18,50,46,40
	.dw	_822-_828
_828:
	.db	146,179,2,0,47
	.dw	_823-_829
_829:
_822:
	.db	146,180,2,0
_823:
	.db	22,19,62,36,33,54,34
	.dl	_830-_133,_841-_133
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_831-_835
_835:
	.db	146,177,2,0,47
	.dw	_834-_836
_836:
_831:
	.db	18,49,46,40
	.dw	_832-_837
_837:
	.db	146,178,2,0,47
	.dw	_834-_838
_838:
_832:
	.db	18,50,46,40
	.dw	_833-_839
_839:
	.db	146,179,2,0,47
	.dw	_834-_840
_840:
_833:
	.db	146,180,2,0
_834:
	.db	22,19,62,36,33,52,34
	.dl	_841-_133,_852-_133
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_842-_846
_846:
	.db	146,177,2,0,47
	.dw	_845-_847
_847:
_842:
	.db	18,49,46,40
	.dw	_843-_848
_848:
	.db	146,178,2,0,47
	.dw	_845-_849
_849:
_843:
	.db	18,50,46,40
	.dw	_844-_850
_850:
	.db	146,179,2,0,47
	.dw	_845-_851
_851:
_844:
	.db	146,180,2,0
_845:
	.db	22,19,62,36,33,50,34
	.dl	_852-_133,_187-_133
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_853-_857
_857:
	.db	146,177,2,0,47
	.dw	_856-_858
_858:
_853:
	.db	18,49,46,40
	.dw	_854-_859
_859:
	.db	146,178,2,0,47
	.dw	_856-_860
_860:
_854:
	.db	18,50,46,40
	.dw	_855-_861
_861:
	.db	146,179,2,0,47
	.dw	_856-_862
_862:
_855:
	.db	146,180,2,0
_856:
	.db	22,19,62,36,33
	.dl	0,0
_218:
	.dl	-1,_133,0,_926-_133
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'swap_int8'
_84:
	.dl	-1,_85,0,_167-_85
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_86-_90
_90:
	.db	146,177,2,0,47
	.dw	_89-_91
_91:
_86:
	.db	18,49,46,40
	.dw	_87-_92
_92:
	.db	146,178,2,0,47
	.dw	_89-_93
_93:
_87:
	.db	18,50,46,40
	.dw	_88-_94
_94:
	.db	146,179,2,0,47
	.dw	_89-_95
_95:
_88:
	.db	146,180,2,0
_89:
	.db	22,19,62,36,33
	.dl	0,0
_211:
	.dl	-1,_85,0,_665-_85
	.dw	4
	.db	82,157,8,0
	.dl	_666-_85,_167-_85
	.dw	1
	.db	85
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'swap_uint16'
_96:
	.dl	-1,_97,0,_172-_97
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_98-_102
_102:
	.db	146,177,2,0,47
	.dw	_101-_103
_103:
_98:
	.db	18,49,46,40
	.dw	_99-_104
_104:
	.db	146,178,2,0,47
	.dw	_101-_105
_105:
_99:
	.db	18,50,46,40
	.dw	_100-_106
_106:
	.db	146,179,2,0,47
	.dw	_101-_107
_107:
_100:
	.db	146,180,2,0
_101:
	.db	22,19,62,36,33
	.dl	0,0
_212:
	.dl	-1,_97,0,_172-_97
	.dw	1
	.db	82
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'swap_uint32'
_120:
	.dl	-1,_121,0,_667-_121
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_122-_126
_126:
	.db	146,177,2,0,47
	.dw	_125-_127
_127:
_122:
	.db	18,49,46,40
	.dw	_123-_128
_128:
	.db	146,178,2,0,47
	.dw	_125-_129
_129:
_123:
	.db	18,50,46,40
	.dw	_124-_130
_130:
	.db	146,179,2,0,47
	.dw	_125-_131
_131:
_124:
	.db	146,180,2,0
_125:
	.db	22,19,62,36,33
	.dl	_667-_121,_678-_121
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_668-_672
_672:
	.db	146,177,2,0,47
	.dw	_671-_673
_673:
_668:
	.db	18,49,46,40
	.dw	_669-_674
_674:
	.db	146,178,2,0,47
	.dw	_671-_675
_675:
_669:
	.db	18,50,46,40
	.dw	_670-_676
_676:
	.db	146,179,2,0,47
	.dw	_671-_677
_677:
_670:
	.db	146,180,2,0
_671:
	.db	22,19,62,36,33,50,34
	.dl	_678-_121,_689-_121
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_679-_683
_683:
	.db	146,177,2,0,47
	.dw	_682-_684
_684:
_679:
	.db	18,49,46,40
	.dw	_680-_685
_685:
	.db	146,178,2,0,47
	.dw	_682-_686
_686:
_680:
	.db	18,50,46,40
	.dw	_681-_687
_687:
	.db	146,179,2,0,47
	.dw	_682-_688
_688:
_681:
	.db	146,180,2,0
_682:
	.db	22,19,62,36,33,52,34
	.dl	_689-_121,_700-_121
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_690-_694
_694:
	.db	146,177,2,0,47
	.dw	_693-_695
_695:
_690:
	.db	18,49,46,40
	.dw	_691-_696
_696:
	.db	146,178,2,0,47
	.dw	_693-_697
_697:
_691:
	.db	18,50,46,40
	.dw	_692-_698
_698:
	.db	146,179,2,0,47
	.dw	_693-_699
_699:
_692:
	.db	146,180,2,0
_693:
	.db	22,19,62,36,33,54,34
	.dl	_700-_121,_711-_121
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_701-_705
_705:
	.db	146,177,2,0,47
	.dw	_704-_706
_706:
_701:
	.db	18,49,46,40
	.dw	_702-_707
_707:
	.db	146,178,2,0,47
	.dw	_704-_708
_708:
_702:
	.db	18,50,46,40
	.dw	_703-_709
_709:
	.db	146,179,2,0,47
	.dw	_704-_710
_710:
_703:
	.db	146,180,2,0
_704:
	.db	22,19,62,36,33,52,34
	.dl	_711-_121,_722-_121
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_712-_716
_716:
	.db	146,177,2,0,47
	.dw	_715-_717
_717:
_712:
	.db	18,49,46,40
	.dw	_713-_718
_718:
	.db	146,178,2,0,47
	.dw	_715-_719
_719:
_713:
	.db	18,50,46,40
	.dw	_714-_720
_720:
	.db	146,179,2,0,47
	.dw	_715-_721
_721:
_714:
	.db	146,180,2,0
_715:
	.db	22,19,62,36,33,50,34
	.dl	_722-_121,_182-_121
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_723-_727
_727:
	.db	146,177,2,0,47
	.dw	_726-_728
_728:
_723:
	.db	18,49,46,40
	.dw	_724-_729
_729:
	.db	146,178,2,0,47
	.dw	_726-_730
_730:
_724:
	.db	18,50,46,40
	.dw	_725-_731
_731:
	.db	146,179,2,0,47
	.dw	_726-_732
_732:
_725:
	.db	146,180,2,0
_726:
	.db	22,19,62,36,33
	.dl	0,0
_216:
	.dl	-1,_121,0,_796-_121
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'swap_uint8'
_72:
	.dl	-1,_73,0,_162-_73
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_74-_78
_78:
	.db	146,177,2,0,47
	.dw	_77-_79
_79:
_74:
	.db	18,49,46,40
	.dw	_75-_80
_80:
	.db	146,178,2,0,47
	.dw	_77-_81
_81:
_75:
	.db	18,50,46,40
	.dw	_76-_82
_82:
	.db	146,179,2,0,47
	.dw	_77-_83
_83:
_76:
	.db	146,180,2,0
_77:
	.db	22,19,62,36,33
	.dl	0,0
_209:
	.dl	-1,_73,0,_663-_73
	.dw	4
	.db	82,157,8,0
	.dl	_664-_73,_162-_73
	.dw	1
	.db	85
	.dl	0,0
	; End of section

	.debug		.debug_frame
_1018:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_1019-_1023
_1023:
	.db	146,177,2,0,47
	.dw	_1022-_1024
_1024:
_1019:
	.db	18,49,46,40
	.dw	_1020-_1025
_1025:
	.db	146,178,2,0,47
	.dw	_1022-_1026
_1026:
_1020:
	.db	18,50,46,40
	.dw	_1021-_1027
_1027:
	.db	146,179,2,0,47
	.dw	_1022-_1028
_1028:
_1021:
	.db	146,180,2,0
_1022:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'getPercent'
	.dl	1204
	.dl	_1018,_25,_152-_25
	.db	4
	.dl	(_225-_25)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_401-_405
_405:
	.db	146,177,2,0,47
	.dw	_404-_406
_406:
_401:
	.db	18,49,46,40
	.dw	_402-_407
_407:
	.db	146,178,2,0,47
	.dw	_404-_408
_408:
_402:
	.db	18,50,46,40
	.dw	_403-_409
_409:
	.db	146,179,2,0,47
	.dw	_404-_410
_410:
_403:
	.db	146,180,2,0
_404:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_236-_225)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_411-_415
_415:
	.db	146,177,2,0,47
	.dw	_414-_416
_416:
_411:
	.db	18,49,46,40
	.dw	_412-_417
_417:
	.db	146,178,2,0,47
	.dw	_414-_418
_418:
_412:
	.db	18,50,46,40
	.dw	_413-_419
_419:
	.db	146,179,2,0,47
	.dw	_414-_420
_420:
_413:
	.db	146,180,2,0
_414:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,1,126,4
	.dl	(_247-_236)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_421-_425
_425:
	.db	146,177,2,0,47
	.dw	_424-_426
_426:
_421:
	.db	18,49,46,40
	.dw	_422-_427
_427:
	.db	146,178,2,0,47
	.dw	_424-_428
_428:
_422:
	.db	18,50,46,40
	.dw	_423-_429
_429:
	.db	146,179,2,0,47
	.dw	_424-_430
_430:
_423:
	.db	146,180,2,0
_424:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,6,125,4
	.dl	(_258-_247)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_431-_435
_435:
	.db	146,177,2,0,47
	.dw	_434-_436
_436:
_431:
	.db	18,49,46,40
	.dw	_432-_437
_437:
	.db	146,178,2,0,47
	.dw	_434-_438
_438:
_432:
	.db	18,50,46,40
	.dw	_433-_439
_439:
	.db	146,179,2,0,47
	.dw	_434-_440
_440:
_433:
	.db	146,180,2,0
_434:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,7,124,4
	.dl	(_269-_258)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_441-_445
_445:
	.db	146,177,2,0,47
	.dw	_444-_446
_446:
_441:
	.db	18,49,46,40
	.dw	_442-_447
_447:
	.db	146,178,2,0,47
	.dw	_444-_448
_448:
_442:
	.db	18,50,46,40
	.dw	_443-_449
_449:
	.db	146,179,2,0,47
	.dw	_444-_450
_450:
_443:
	.db	146,180,2,0
_444:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,8,123,4
	.dl	(_280-_269)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_451-_455
_455:
	.db	146,177,2,0,47
	.dw	_454-_456
_456:
_451:
	.db	18,49,46,40
	.dw	_452-_457
_457:
	.db	146,178,2,0,47
	.dw	_454-_458
_458:
_452:
	.db	18,50,46,40
	.dw	_453-_459
_459:
	.db	146,179,2,0,47
	.dw	_454-_460
_460:
_453:
	.db	146,180,2,0
_454:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,9,122,4
	.dl	(_291-_280)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_461-_465
_465:
	.db	146,177,2,0,47
	.dw	_464-_466
_466:
_461:
	.db	18,49,46,40
	.dw	_462-_467
_467:
	.db	146,178,2,0,47
	.dw	_464-_468
_468:
_462:
	.db	18,50,46,40
	.dw	_463-_469
_469:
	.db	146,179,2,0,47
	.dw	_464-_470
_470:
_463:
	.db	146,180,2,0
_464:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_302-_291)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_471-_475
_475:
	.db	146,177,2,0,47
	.dw	_474-_476
_476:
_471:
	.db	18,49,46,40
	.dw	_472-_477
_477:
	.db	146,178,2,0,47
	.dw	_474-_478
_478:
_472:
	.db	18,50,46,40
	.dw	_473-_479
_479:
	.db	146,179,2,0,47
	.dw	_474-_480
_480:
_473:
	.db	146,180,2,0
_474:
	.db	22,19,62,36,33,66,34,22,15,3,19,127,18,4
	.dl	(_313-_302)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_481-_485
_485:
	.db	146,177,2,0,47
	.dw	_484-_486
_486:
_481:
	.db	18,49,46,40
	.dw	_482-_487
_487:
	.db	146,178,2,0,47
	.dw	_484-_488
_488:
_482:
	.db	18,50,46,40
	.dw	_483-_489
_489:
	.db	146,179,2,0,47
	.dw	_484-_490
_490:
_483:
	.db	146,180,2,0
_484:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,4
	.dl	(_324-_313)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_491-_495
_495:
	.db	146,177,2,0,47
	.dw	_494-_496
_496:
_491:
	.db	18,49,46,40
	.dw	_492-_497
_497:
	.db	146,178,2,0,47
	.dw	_494-_498
_498:
_492:
	.db	18,50,46,40
	.dw	_493-_499
_499:
	.db	146,179,2,0,47
	.dw	_494-_500
_500:
_493:
	.db	146,180,2,0
_494:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_335-_324)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_501-_505
_505:
	.db	146,177,2,0,47
	.dw	_504-_506
_506:
_501:
	.db	18,49,46,40
	.dw	_502-_507
_507:
	.db	146,178,2,0,47
	.dw	_504-_508
_508:
_502:
	.db	18,50,46,40
	.dw	_503-_509
_509:
	.db	146,179,2,0,47
	.dw	_504-_510
_510:
_503:
	.db	146,180,2,0
_504:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,201,4
	.dl	(_346-_335)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_511-_515
_515:
	.db	146,177,2,0,47
	.dw	_514-_516
_516:
_511:
	.db	18,49,46,40
	.dw	_512-_517
_517:
	.db	146,178,2,0,47
	.dw	_514-_518
_518:
_512:
	.db	18,50,46,40
	.dw	_513-_519
_519:
	.db	146,179,2,0,47
	.dw	_514-_520
_520:
_513:
	.db	146,180,2,0
_514:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,200,4
	.dl	(_357-_346)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_521-_525
_525:
	.db	146,177,2,0,47
	.dw	_524-_526
_526:
_521:
	.db	18,49,46,40
	.dw	_522-_527
_527:
	.db	146,178,2,0,47
	.dw	_524-_528
_528:
_522:
	.db	18,50,46,40
	.dw	_523-_529
_529:
	.db	146,179,2,0,47
	.dw	_524-_530
_530:
_523:
	.db	146,180,2,0
_524:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,199,4
	.dl	(_368-_357)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_531-_535
_535:
	.db	146,177,2,0,47
	.dw	_534-_536
_536:
_531:
	.db	18,49,46,40
	.dw	_532-_537
_537:
	.db	146,178,2,0,47
	.dw	_534-_538
_538:
_532:
	.db	18,50,46,40
	.dw	_533-_539
_539:
	.db	146,179,2,0,47
	.dw	_534-_540
_540:
_533:
	.db	146,180,2,0
_534:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,198,4
	.dl	(_379-_368)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_541-_545
_545:
	.db	146,177,2,0,47
	.dw	_544-_546
_546:
_541:
	.db	18,49,46,40
	.dw	_542-_547
_547:
	.db	146,178,2,0,47
	.dw	_544-_548
_548:
_542:
	.db	18,50,46,40
	.dw	_543-_549
_549:
	.db	146,179,2,0,47
	.dw	_544-_550
_550:
_543:
	.db	146,180,2,0
_544:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,193,4
	.dl	(_390-_379)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_551-_555
_555:
	.db	146,177,2,0,47
	.dw	_554-_556
_556:
_551:
	.db	18,49,46,40
	.dw	_552-_557
_557:
	.db	146,178,2,0,47
	.dw	_554-_558
_558:
_552:
	.db	18,50,46,40
	.dw	_553-_559
_559:
	.db	146,179,2,0,47
	.dw	_554-_560
_560:
_553:
	.db	146,180,2,0
_554:
	.db	22,19,62,36,33,48,34,8,15,192
	; End of section

	.debug		.debug_frame, cluster 'max'
	.dl	28
	.dl	_1018,_37,_157-_37
	.db	8,160,2,8,4,8,5,8,11,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'min'
	.dl	28
	.dl	_1018,_49,_192-_49
	.db	8,160,2,8,4,8,5,8,11,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'blink'
	.dl	308
	.dl	_1018,_61,_197-_61
	.db	4
	.dl	(_572-_61)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_616-_620
_620:
	.db	146,177,2,0,47
	.dw	_619-_621
_621:
_616:
	.db	18,49,46,40
	.dw	_617-_622
_622:
	.db	146,178,2,0,47
	.dw	_619-_623
_623:
_617:
	.db	18,50,46,40
	.dw	_618-_624
_624:
	.db	146,179,2,0,47
	.dw	_619-_625
_625:
_618:
	.db	146,180,2,0
_619:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,8,127,4
	.dl	(_583-_572)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_626-_630
_630:
	.db	146,177,2,0,47
	.dw	_629-_631
_631:
_626:
	.db	18,49,46,40
	.dw	_627-_632
_632:
	.db	146,178,2,0,47
	.dw	_629-_633
_633:
_627:
	.db	18,50,46,40
	.dw	_628-_634
_634:
	.db	146,179,2,0,47
	.dw	_629-_635
_635:
_628:
	.db	146,180,2,0
_629:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,10,126,4
	.dl	(_594-_583)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_636-_640
_640:
	.db	146,177,2,0,47
	.dw	_639-_641
_641:
_636:
	.db	18,49,46,40
	.dw	_637-_642
_642:
	.db	146,178,2,0,47
	.dw	_639-_643
_643:
_637:
	.db	18,50,46,40
	.dw	_638-_644
_644:
	.db	146,179,2,0,47
	.dw	_639-_645
_645:
_638:
	.db	146,180,2,0
_639:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,202,4
	.dl	(_605-_594)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_646-_650
_650:
	.db	146,177,2,0,47
	.dw	_649-_651
_651:
_646:
	.db	18,49,46,40
	.dw	_647-_652
_652:
	.db	146,178,2,0,47
	.dw	_649-_653
_653:
_647:
	.db	18,50,46,40
	.dw	_648-_654
_654:
	.db	146,179,2,0,47
	.dw	_649-_655
_655:
_648:
	.db	146,180,2,0
_649:
	.db	22,19,62,36,33,48,34,8,15,200
	; End of section

	.debug		.debug_frame, cluster 'swap_uint8'
	.dl	28
	.dl	_1018,_73,_162-_73
	.db	8,160,2,8,3,8,11,8,12,8,13,8,14,0,0,0
	; End of section

	.debug		.debug_frame, cluster 'swap_int8'
	.dl	28
	.dl	_1018,_85,_167-_85
	.db	8,160,2,8,3,8,11,8,12,8,13,8,14,0,0,0
	; End of section

	.debug		.debug_frame, cluster 'swap_uint16'
	.dl	28
	.dl	_1018,_97,_172-_97
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'swap_int16'
	.dl	28
	.dl	_1018,_109,_177-_109
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'swap_uint32'
	.dl	480
	.dl	_1018,_121,_182-_121
	.db	8,160,2,8,5,8,13,8,14,4
	.dl	(_667-_121)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_733-_737
_737:
	.db	146,177,2,0,47
	.dw	_736-_738
_738:
_733:
	.db	18,49,46,40
	.dw	_734-_739
_739:
	.db	146,178,2,0,47
	.dw	_736-_740
_740:
_734:
	.db	18,50,46,40
	.dw	_735-_741
_741:
	.db	146,179,2,0,47
	.dw	_736-_742
_742:
_735:
	.db	146,180,2,0
_736:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_678-_667)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_743-_747
_747:
	.db	146,177,2,0,47
	.dw	_746-_748
_748:
_743:
	.db	18,49,46,40
	.dw	_744-_749
_749:
	.db	146,178,2,0,47
	.dw	_746-_750
_750:
_744:
	.db	18,50,46,40
	.dw	_745-_751
_751:
	.db	146,179,2,0,47
	.dw	_746-_752
_752:
_745:
	.db	146,180,2,0
_746:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_689-_678)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_753-_757
_757:
	.db	146,177,2,0,47
	.dw	_756-_758
_758:
_753:
	.db	18,49,46,40
	.dw	_754-_759
_759:
	.db	146,178,2,0,47
	.dw	_756-_760
_760:
_754:
	.db	18,50,46,40
	.dw	_755-_761
_761:
	.db	146,179,2,0,47
	.dw	_756-_762
_762:
_755:
	.db	146,180,2,0
_756:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,4
	.dl	(_763-_689)/2
	.db	6,163,2,4
	.dl	(_700-_763)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_764-_768
_768:
	.db	146,177,2,0,47
	.dw	_767-_769
_769:
_764:
	.db	18,49,46,40
	.dw	_765-_770
_770:
	.db	146,178,2,0,47
	.dw	_767-_771
_771:
_765:
	.db	18,50,46,40
	.dw	_766-_772
_772:
	.db	146,179,2,0,47
	.dw	_767-_773
_773:
_766:
	.db	146,180,2,0
_767:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_774-_700)/2
	.db	6,164,2,4
	.dl	(_711-_774)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_775-_779
_779:
	.db	146,177,2,0,47
	.dw	_778-_780
_780:
_775:
	.db	18,49,46,40
	.dw	_776-_781
_781:
	.db	146,178,2,0,47
	.dw	_778-_782
_782:
_776:
	.db	18,50,46,40
	.dw	_777-_783
_783:
	.db	146,179,2,0,47
	.dw	_778-_784
_784:
_777:
	.db	146,180,2,0
_778:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_785-_711)/2
	.db	6,165,2,4
	.dl	(_722-_785)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_786-_790
_790:
	.db	146,177,2,0,47
	.dw	_789-_791
_791:
_786:
	.db	18,49,46,40
	.dw	_787-_792
_792:
	.db	146,178,2,0,47
	.dw	_789-_793
_793:
_787:
	.db	18,50,46,40
	.dw	_788-_794
_794:
	.db	146,179,2,0,47
	.dw	_789-_795
_795:
_788:
	.db	146,180,2,0
_789:
	.db	22,19,62,36,33,48,34,8,15,0
	; End of section

	.debug		.debug_frame, cluster 'swap_int32'
	.dl	480
	.dl	_1018,_133,_187-_133
	.db	8,160,2,8,5,8,13,8,14,4
	.dl	(_797-_133)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_863-_867
_867:
	.db	146,177,2,0,47
	.dw	_866-_868
_868:
_863:
	.db	18,49,46,40
	.dw	_864-_869
_869:
	.db	146,178,2,0,47
	.dw	_866-_870
_870:
_864:
	.db	18,50,46,40
	.dw	_865-_871
_871:
	.db	146,179,2,0,47
	.dw	_866-_872
_872:
_865:
	.db	146,180,2,0
_866:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_808-_797)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_873-_877
_877:
	.db	146,177,2,0,47
	.dw	_876-_878
_878:
_873:
	.db	18,49,46,40
	.dw	_874-_879
_879:
	.db	146,178,2,0,47
	.dw	_876-_880
_880:
_874:
	.db	18,50,46,40
	.dw	_875-_881
_881:
	.db	146,179,2,0,47
	.dw	_876-_882
_882:
_875:
	.db	146,180,2,0
_876:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_819-_808)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_883-_887
_887:
	.db	146,177,2,0,47
	.dw	_886-_888
_888:
_883:
	.db	18,49,46,40
	.dw	_884-_889
_889:
	.db	146,178,2,0,47
	.dw	_886-_890
_890:
_884:
	.db	18,50,46,40
	.dw	_885-_891
_891:
	.db	146,179,2,0,47
	.dw	_886-_892
_892:
_885:
	.db	146,180,2,0
_886:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,4
	.dl	(_893-_819)/2
	.db	6,163,2,4
	.dl	(_830-_893)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_894-_898
_898:
	.db	146,177,2,0,47
	.dw	_897-_899
_899:
_894:
	.db	18,49,46,40
	.dw	_895-_900
_900:
	.db	146,178,2,0,47
	.dw	_897-_901
_901:
_895:
	.db	18,50,46,40
	.dw	_896-_902
_902:
	.db	146,179,2,0,47
	.dw	_897-_903
_903:
_896:
	.db	146,180,2,0
_897:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_904-_830)/2
	.db	6,164,2,4
	.dl	(_841-_904)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_905-_909
_909:
	.db	146,177,2,0,47
	.dw	_908-_910
_910:
_905:
	.db	18,49,46,40
	.dw	_906-_911
_911:
	.db	146,178,2,0,47
	.dw	_908-_912
_912:
_906:
	.db	18,50,46,40
	.dw	_907-_913
_913:
	.db	146,179,2,0,47
	.dw	_908-_914
_914:
_907:
	.db	146,180,2,0
_908:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_915-_841)/2
	.db	6,165,2,4
	.dl	(_852-_915)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_916-_920
_920:
	.db	146,177,2,0,47
	.dw	_919-_921
_921:
_916:
	.db	18,49,46,40
	.dw	_917-_922
_922:
	.db	146,178,2,0,47
	.dw	_919-_923
_923:
_917:
	.db	18,50,46,40
	.dw	_918-_924
_924:
	.db	146,179,2,0,47
	.dw	_919-_925
_925:
_918:
	.db	146,180,2,0
_919:
	.db	22,19,62,36,33,48,34,8,15,0
	; End of section


; mathFunctions.c	   131  

	; Module end
	.end
