	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 07744515
	; Options: -f cc14584a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC50 -DRTS_TTC_FLASH_DATE_YEAR=2018 -DRTS_TTC_FLASH_DATE_MONTH=4 -DRTS_TTC_FLASH_DATE_DAY=5 -DRTS_TTC_FLASH_DATE_HOUR=18 -DRTS_TTC_FLASH_DATE_MINUTE=55 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -O3 --source --mac -o build\readyToDriveSound.src
	; Module start
	.source	'readyToDriveSound.c'
code_RTDS_new	.section	code, cluster 'RTDS_new', new
	.global	_RTDS_new

; readyToDriveSound.c	     1  #include <stdlib.h>  //Needed for malloc
; readyToDriveSound.c	     2  
; readyToDriveSound.c	     3  #include "IO_Driver.h"  //Includes datatypes, constants, etc - should be included in every c file
; readyToDriveSound.c	     4  #include "IO_PWM.h"
; readyToDriveSound.c	     5  
; readyToDriveSound.c	     6  #include "readyToDriveSound.h"
; readyToDriveSound.c	     7  
; readyToDriveSound.c	     8  
; readyToDriveSound.c	     9  struct _ReadyToDriveSound
; readyToDriveSound.c	    10  {
; readyToDriveSound.c	    11      ubyte4 timeStamp_soundStarted;  //from IO_RTC_StartTime(&)
; readyToDriveSound.c	    12      ubyte4 timeToSound;  //in microseconds: 1000 = 1ms, limit 4294967295 means 4294 sec max = about 71min max
; readyToDriveSound.c	    13      ubyte2 volumePercent;
; readyToDriveSound.c	    14  };
; readyToDriveSound.c	    15  
; readyToDriveSound.c	    16  ReadyToDriveSound* RTDS_new(void)
; Function _RTDS_new
_5:
_RTDS_new	.proc	far
	movw	[-r15],r8
_100:
	movw	[-r15],r9
_111:

; readyToDriveSound.c	    17  {
; readyToDriveSound.c	    18      ReadyToDriveSound* rtds = (ReadyToDriveSound*)malloc(sizeof(struct _ReadyToDriveSound));
	movw	r2,#0xa
	call	_malloc
_622:
	movw	r8,r2
	movw	r9,r3
_79:

; readyToDriveSound.c	    19      RTDS_setVolume(rtds, 0, 0);
; readyToDriveSound.c	    20      return rtds;
; readyToDriveSound.c	    21  }
; readyToDriveSound.c	    22  
; readyToDriveSound.c	    23  void RTDS_delete(ReadyToDriveSound* rtds)
; readyToDriveSound.c	    24  {
; readyToDriveSound.c	    25      // some implementations pass a Person** to set the reference to 0
; readyToDriveSound.c	    26      // this implementation requires that the caller sets his own references to 0
; readyToDriveSound.c	    27      //free(person->name);
; readyToDriveSound.c	    28      free(rtds);
; readyToDriveSound.c	    29  }
; readyToDriveSound.c	    30  
; readyToDriveSound.c	    31  void RTDS_setVolume(ReadyToDriveSound* rtds, float4 volumePercent, ubyte4 timeToPlay)
; readyToDriveSound.c	    32  {
; readyToDriveSound.c	    33      IO_PWM_SetDuty(IO_PWM_07, 65535 * volumePercent, NULL);  //Pin 103
	movb	rl2,#0x7
	movw	r3,#0x0
	movw	r4,#0x0
	movw	r5,#0x0
	call	_IO_PWM_SetDuty
_623:

; readyToDriveSound.c	    34      IO_RTC_StartTime(&(rtds->timeStamp_soundStarted));
	movw	r2,r8
	movw	r3,r9
	call	_IO_RTC_StartTime
_624:

; readyToDriveSound.c	    35      rtds->timeToSound = timeToPlay;
	movw	r11,r8
	movw	r12,r9
	addw	r11,#0x4
	addcw	r12,#0x0
_625:
	movw	r13,#0x0
_626:
	exts	r12,#0x1
	movw	[r11],r13
	addw	r11,#0x2
	addcw	r12,#0x0
_80:
	movw	r2,r8
_89:
	exts	r12,#0x1
	movw	[r11],r13
_90:
	movw	r3,r9
_627:
	movw	r9,[r15+]
_122:
	movw	r8,[r15+]
_133:
	ret
_60:
	; End of function
	; End of section

code_RTDS_delete	.section	code, cluster 'RTDS_delete', new
	.global	_RTDS_delete
; Function _RTDS_delete
_17:
_RTDS_delete	.proc	far
	jmp	_free
_65:
	; End of function
	; End of section

code_RTDS_setVolume	.section	code, cluster 'RTDS_setVolume', new
	.global	_RTDS_setVolume
; Function _RTDS_setVolume
_29:
_RTDS_setVolume	.proc	far
	movw	[-r15],r1
_184:
	movw	[-r15],r6
_195:
	movw	[-r15],r7
_206:
	movw	[-r15],r8
_217:
	movw	[-r15],r9
_228:
	movw	r8,r2
	movw	r9,r3
_439:
	movw	r2,#0xff00
_436:
	movw	r3,#0x477f
_636:
	call	__mul_spf
_438:
	call	__spf2us
_637:
	movw	[-r15],r10
_239:
	movw	r3,r2
_638:
	movb	rl2,#0x7
	movw	r4,#0x0
	movw	r5,#0x0
_639:
	movw	r10,r11
	movw	r7,r12
_440:
	call	_IO_PWM_SetDuty
_437:
	movw	r2,r8
	movw	r3,r9
_640:
	addw	r8,#0x4
	addcw	r9,#0x0
_641:
	call	_IO_RTC_StartTime
_642:
	exts	r9,#0x1
	movw	[r8],r10
	addw	r8,#0x2
	addcw	r9,#0x0
	exts	r9,#0x1
	movw	[r8],r7
_643:

; readyToDriveSound.c	    36  }
	movw	r10,[r15+]
_250:
	movw	r9,[r15+]
_261:
	movw	r8,[r15+]
_272:
	movw	r7,[r15+]
_283:
	movw	r6,[r15+]
_294:
	movw	r1,[r15+]
_305:
	ret
_70:
	; End of function
	; End of section

code_RTDS_shutdownHelper	.section	code, cluster 'RTDS_shutdownHelper', new
	.global	_RTDS_shutdownHelper

; readyToDriveSound.c	    37  
; readyToDriveSound.c	    38  void RTDS_shutdownHelper(ReadyToDriveSound* rtds)
; Function _RTDS_shutdownHelper
_41:
_RTDS_shutdownHelper	.proc	far

; readyToDriveSound.c	    39  {
; readyToDriveSound.c	    40      if (IO_RTC_GetTimeUS(rtds->timeStamp_soundStarted) > rtds->timeToSound)
	movw	r11,r2
_648:
	movw	[-r15],r6
_441:
	movw	[-r15],r8
_452:
	movw	[-r15],r9
_463:
	movw	[-r15],r10
_474:
	movw	r8,r2
	movw	r9,r3
_610:
	movw	r10,r2
	movw	r6,r3
_649:
	exts	r3,#0x1
	movw	r2,[r11]
_609:
	addw	r11,#0x2
	addcw	r3,#0x0
_611:
	addw	r10,#0x4
	addcw	r6,#0x0
_650:
	exts	r3,#0x1
	movw	r3,[r11]
	call	_IO_RTC_GetTimeUS
_651:
	movw	r11,r10
	movw	r12,r6
	exts	r12,#0x1
	movw	r13,[r11]
	addw	r11,#0x2
	addcw	r12,#0x0
	exts	r12,#0x1
	movw	r11,[r11]
_652:
	cmpw	r2,r13
	subcw	r3,r11
	jmp+	cc_ule,_3
_96:
	movb	rl2,#0x7
	movw	r3,#0x0
	movw	r4,#0x0
	movw	r5,#0x0
	call	_IO_PWM_SetDuty
_653:
	movw	r2,r8
_612:
	movw	r3,r9
_613:
	call	_IO_RTC_StartTime
_654:
	movw	r11,#0x0
_655:
	exts	r6,#0x1
	movw	[r10],r11
	addw	r10,#0x2
	addcw	r6,#0x0
	exts	r6,#0x1
	movw	[r10],r11
_3:

; readyToDriveSound.c	    41      {
; readyToDriveSound.c	    42          RTDS_setVolume(rtds, 0, 0);
; readyToDriveSound.c	    43      }
; readyToDriveSound.c	    43  }

	movw	r10,[r15+]
_485:


	movw	r9,[r15+]
_496:


	movw	r8,[r15+]
_507:


	movw	r6,[r15+]
_518:


	ret
_75:
	; End of function
	; End of section

	.calls	'_RTDS_setVolume','__mul_spf',8,0
	.calls	'_RTDS_setVolume','__spf2us',8,0
	.calls	'_RTDS_new','_malloc'
	.calls	'_RTDS_new','_IO_PWM_SetDuty'
	.calls	'_RTDS_new','_IO_RTC_StartTime'
	.calls	'_RTDS_delete','_free'
	.calls	'_RTDS_setVolume','_IO_PWM_SetDuty'
	.calls	'_RTDS_setVolume','_IO_RTC_StartTime'
	.calls	'_RTDS_shutdownHelper','_IO_RTC_GetTimeUS'
	.calls	'_RTDS_shutdownHelper','_IO_PWM_SetDuty'
	.calls	'_RTDS_shutdownHelper','_IO_RTC_StartTime'
	.calls	'_RTDS_new','',4,4
	.calls	'_RTDS_delete','',4,0
	.calls	'_RTDS_setVolume','',4,12
	.calls	'_RTDS_shutdownHelper','',4,8
	.extern	_malloc : far
	.extern	_free : far
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	_IO_PWM_SetDuty : far
	.extern	__mul_spf : far
	.extern	__spf2us : far
	.debug		.debug_info
_53:
	.dl	901
	.dw	3
	.dl	_54
	.db	4
_52:
	.db	1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\SRE-3\\',0,12,1
	.dl	_55
	.db	2
	.db	'unsigned long int',0,4,7,2
	.db	'unsigned int',0,2,7,3
	.db	'_ReadyToDriveSound',0,1,9,8,10,4
	.db	'timeStamp_soundStarted',0
	.dl	148
	.db	4,2,35,0,4
	.db	'timeToSound',0
	.dl	148
	.db	4,2,35,4,4
	.db	'volumePercent',0
	.dl	169
	.db	2,2,35,8,0
_76:
	.db	5,5
	.dl	185
	.db	2
	.db	'float',0,4,4
_78:
	.db	6
	.db	'RTDS_setVolume',0,1,1,31,6,6,1,1
_81:
	.db	7
	.db	'rtds',0,1,31,40,2
	.dl	286
_83:
	.db	7
	.db	'volumePercent',0,1,31,53,2
	.dl	292
_85:
	.db	7
	.db	'timeToPlay',0,1,31,75,2
	.dl	148
_87:
	.db	8,0,9
	.db	'void',0,5,5
	.dl	383
	.db	10
	.db	'malloc',0,2,78,33,6
	.dl	389
	.db	1,1,1,1,11,2,78,44,2
	.dl	169
	.db	0,12
	.db	'free',0,2,80,33,6,1,1,1,1,11,2,80,49,2
	.dl	389
	.db	0,5,5
	.dl	148
	.db	13
	.dl	449
	.db	10
	.db	'IO_RTC_StartTime',0,3,118,15,6
	.dl	169
	.db	1,1,1,1,7
	.db	'timestamp',0,3,118,49,2
	.dl	455
	.db	0,10
	.db	'IO_RTC_GetTimeUS',0,3,143,1,9,6
	.dl	148
	.db	1,1,1,1,7
	.db	'timestamp',0,3,143,1,35,2
	.dl	148
	.db	0,2
	.db	'unsigned char',0,1,8,13
	.dl	449
	.db	10
	.db	'IO_PWM_SetDuty',0,4,235,2,14,6
	.dl	169
	.db	1,1,1,1,7
	.db	'pwm_channel',0,4,235,2,37,2
	.dl	562
	.db	7
	.db	'duty_cycle',0,4,236,2,37,2
	.dl	169
	.db	7
	.db	'duty_cycle_fb',0,4,237,2,45,2
	.dl	579
	.db	0,2
	.db	'unsigned short int',0,2,7,14
	.db	'__wchar_t',0,1,1,1
	.dl	681
	.db	14
	.db	'__size_t',0,1,1,1
	.dl	169
	.db	5,5
	.dl	383
	.db	14
	.db	'__prof_adm',0,1,1,1
	.dl	738
	.db	14
	.db	'__codeptr',0,1,1,1
	.dl	148
	.db	14
	.db	'size_t',0,2,29,25
	.dl	169
	.db	14
	.db	'ubyte1',0,5,21,29
	.dl	562
	.db	14
	.db	'ubyte2',0,5,22,29
	.dl	169
	.db	14
	.db	'ubyte4',0,5,23,29
	.dl	148
	.db	14
	.db	'float4',0,5,29,29
	.dl	292
	.db	14
	.db	'IO_ErrorType',0,6,150,1,17
	.dl	169
	.db	14
	.db	'ReadyToDriveSound',0,7,7,35
	.dl	185
	.db	0
	; End of section

	.debug		.debug_abbrev
_54:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,3,8,58,15,59,15,57,15
	.db	11,15,0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,51,15,73,19,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,51
	.db	15,54,15,39,12,0,0,7,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,8,11,0,0,0,9,59,0,3,8,0,0,10,46,1,3,8,58
	.db	15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,11,5,0,58,15,59,15,57,15,51,15,73,19,0,0,12,46
	.db	1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,60,12,0,0,13,38,0,73,19,0,0,14,22,0,3,8,58,15,59,15,57
	.db	15,73,19,0,0,0
	; End of section

	.debug		.debug_line
_55:
	.dl	_615-_614
_614:
	.dw	3
	.dl	_617-_616
_616:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'c:\\Program Files (x86)\\TASKING\\C166-VX v4.0r1\\include\\',0
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'readyToDriveSound.c',0,0,0,0
	.db	'stdlib.h',0,1,0,0
	.db	'IO_RTC.h',0,2,0,0
	.db	'IO_PWM.h',0,2,0,0
	.db	'ptypes_xe167.h',0,2,0,0
	.db	'IO_Constants.h',0,2,0,0
	.db	'readyToDriveSound.h',0,0,0,0,0
_617:
_615:
	; End of section

	.debug		.debug_pubnames
	.dl	95
	.dw	2
	.dl	_53,905,395
	.db	'malloc',0
	.dl	425
	.db	'free',0
	.dl	460
	.db	'IO_RTC_StartTime',0
	.dl	510
	.db	'IO_RTC_GetTimeUS',0
	.dl	584
	.db	'IO_PWM_SetDuty',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTDS_new'
_56:
	.dl	320
	.dw	3
	.dl	_57
	.db	4,1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\SRE-3\\',0,12,1
	.dl	_59,_58
	.db	2
	.dl	_52
	.db	3
	.db	'RTDS_new',0,1,16,20,6
	.dl	_76
	.db	1,1,1
	.dl	_5,_60,_4
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_5,_60
	.db	5
	.db	'rtds',0,1,18,24,2
	.dl	_76,_77
	.db	6
	.dl	_78,_79,_80
	.db	7
	.dl	_81,_82
	.db	7
	.dl	_83,_84
	.db	7
	.dl	_85,_86
	.db	8
	.dl	_87,_88
	.db	0,6
	.dl	_78,_89,_90
	.db	7
	.dl	_81,_82
	.db	7
	.dl	_83,_84
	.db	7
	.dl	_85,_86
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTDS_new'
_57:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15
	.db	73,16,2,6,0,0,6,29,1,49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,85,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTDS_new'
_58:
	.dl	_619-_618
_618:
	.dw	3
	.dl	_621-_620
_620:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'readyToDriveSound.c',0,0,0,0,0
_621:
	.db	5,20,7,0,5,2
	.dl	_5
	.db	3,15,1,5,58,9
	.dw	_111-_5
	.db	3,2,1,5,29,9
	.dw	_622-_111
	.db	1,5,54,9
	.dw	_79-_622
	.db	3,15,1,5,28,9
	.dw	_623-_79
	.db	3,1,1,5,9,9
	.dw	_624-_623
	.db	3,1,1,5,25,9
	.dw	_625-_624
	.db	1,5,23,9
	.dw	_626-_625
	.db	1,5,5,9
	.dw	_80-_626
	.db	3,113,1,5,23,9
	.dw	_89-_80
	.db	3,15,1,5,5,9
	.dw	_90-_89
	.db	3,113,1,5,1,9
	.dw	_627-_90
	.db	3,1,1,9
	.dw	_60-_627
	.db	0,1,1
_619:
	; End of section

	.debug		.debug_ranges, cluster 'RTDS_new'
_59:
	.dl	-1,_5,0,_60-_5,0,0
_88:
	.dl	-1,_5,_79-_5,_80-_5,_89-_5,_90-_5,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_56,324,157
	.db	'RTDS_new',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTDS_delete'
_61:
	.dl	227
	.dw	3
	.dl	_62
	.db	4,1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\SRE-3\\',0,12,1
	.dl	_64,_63
	.db	2
	.dl	_52
	.db	3
	.db	'RTDS_delete',0,1,23,6,6,1,1,1
	.dl	_17,_65,_16
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'rtds',0,1,23,37,2
	.dl	_76,_91
	.db	5
	.dl	_17,_65
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTDS_delete'
_62:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0,17,1
	.db	18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTDS_delete'
_63:
	.dl	_629-_628
_628:
	.dw	3
	.dl	_631-_630
_630:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'readyToDriveSound.c',0,0,0,0,0
_631:
	.db	5,10,7,0,5,2
	.dl	_17
	.db	3,27,1,5,1,9
	.dw	_65-_17
	.db	3,1,0,1,1
_629:
	; End of section

	.debug		.debug_ranges, cluster 'RTDS_delete'
_64:
	.dl	-1,_17,0,_65-_17,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	30
	.dw	2
	.dl	_61,231,157
	.db	'RTDS_delete',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTDS_setVolume'
_66:
	.dl	222
	.dw	3
	.dl	_67
	.db	4,1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\SRE-3\\',0,12,1
	.dl	_69,_68
	.db	2
	.dl	_52
	.db	3
	.dl	_78
	.db	1
	.dl	_29,_70,_28
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_81,_92
	.db	4
	.dl	_83,_93
	.db	4
	.dl	_85,_94
	.db	5
	.dl	_29,_70
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTDS_setVolume'
_67:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTDS_setVolume'
_68:
	.dl	_633-_632
_632:
	.dw	3
	.dl	_635-_634
_634:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'readyToDriveSound.c',0,0,0,0,0
_635:
	.db	5,6,7,0,5,2
	.dl	_29
	.db	3,30,1,5,31,9
	.dw	_439-_29
	.db	3,2,1,5,37,9
	.dw	_636-_439
	.db	1,5,6,9
	.dw	_637-_636
	.db	3,126,1,5,37,9
	.dw	_239-_637
	.db	3,2,1,5,54,9
	.dw	_638-_239
	.db	1,5,6,9
	.dw	_639-_638
	.db	3,126,1,5,54,9
	.dw	_440-_639
	.db	3,2,1,5,28,9
	.dw	_437-_440
	.db	3,1,1,5,9,9
	.dw	_640-_437
	.db	3,1,1,5,28,9
	.dw	_641-_640
	.db	3,127,1,5,23,9
	.dw	_642-_641
	.db	3,1,1,5,1,9
	.dw	_643-_642
	.db	3,1,1,9
	.dw	_70-_643
	.db	0,1,1
_633:
	; End of section

	.debug		.debug_ranges, cluster 'RTDS_setVolume'
_69:
	.dl	-1,_29,0,_70-_29,0,0
	; End of section

	.debug		.debug_info, cluster 'RTDS_shutdownHelper'
_71:
	.dl	290
	.dw	3
	.dl	_72
	.db	4,1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\helix\\Desktop\\SRE\\SRE SDK 2017-18\\VCU\\Environment\\dev\\SRE-3\\',0,12,1
	.dl	_74,_73
	.db	2
	.dl	_52
	.db	3
	.db	'RTDS_shutdownHelper',0,1,38,6,6,1,1,1
	.dl	_41,_75,_40
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'rtds',0,1,38,45,2
	.dl	_76,_95
	.db	5
	.dl	_41,_75
	.db	6
	.dl	_78,_96,_3
	.db	7
	.dl	_81,_97
	.db	7
	.dl	_83,_98
	.db	7
	.dl	_85,_99
	.db	8
	.dl	_87,_96,_3
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTDS_shutdownHelper'
_72:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,29,1,49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTDS_shutdownHelper'
_73:
	.dl	_645-_644
_644:
	.dw	3
	.dl	_647-_646
_646:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'readyToDriveSound.c',0,0,0,0,0
_647:
	.db	5,30,7,0,5,2
	.dl	_41
	.db	3,39,1,5,6,9
	.dw	_648-_41
	.db	3,126,1,5,62,9
	.dw	_610-_648
	.db	3,2,1,5,30,9
	.dw	_649-_610
	.db	1,5,62,9
	.dw	_611-_649
	.db	1,5,30,9
	.dw	_650-_611
	.db	1,5,62,9
	.dw	_651-_650
	.db	1,5,5,9
	.dw	_652-_651
	.db	1,5,54,9
	.dw	_96-_652
	.db	3,121,1,5,28,9
	.dw	_653-_96
	.db	3,1,1,5,25,9
	.dw	_654-_653
	.db	3,1,1,5,23,9
	.dw	_655-_654
	.db	1,5,1,9
	.dw	_3-_655
	.db	3,9,1,9
	.dw	_75-_3
	.db	0,1,1
_645:
	; End of section

	.debug		.debug_ranges, cluster 'RTDS_shutdownHelper'
_74:
	.dl	-1,_41,0,_75-_41,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	38
	.dw	2
	.dl	_71,294,157
	.db	'RTDS_shutdownHelper',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'RTDS_delete'
_16:
	.dl	-1,_17,0,_65-_17
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_18-_22
_22:
	.db	146,177,2,0,47
	.dw	_21-_23
_23:
_18:
	.db	18,49,46,40
	.dw	_19-_24
_24:
	.db	146,178,2,0,47
	.dw	_21-_25
_25:
_19:
	.db	18,50,46,40
	.dw	_20-_26
_26:
	.db	146,179,2,0,47
	.dw	_21-_27
_27:
_20:
	.db	146,180,2,0
_21:
	.db	22,19,62,36,33
	.dl	0,0
_91:
	.dl	-1,_17,0,_65-_17
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'RTDS_new'
_4:
	.dl	-1,_5,0,_100-_5
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_6-_10
_10:
	.db	146,177,2,0,47
	.dw	_9-_11
_11:
_6:
	.db	18,49,46,40
	.dw	_7-_12
_12:
	.db	146,178,2,0,47
	.dw	_9-_13
_13:
_7:
	.db	18,50,46,40
	.dw	_8-_14
_14:
	.db	146,179,2,0,47
	.dw	_9-_15
_15:
_8:
	.db	146,180,2,0
_9:
	.db	22,19,62,36,33
	.dl	_100-_5,_111-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_101-_105
_105:
	.db	146,177,2,0,47
	.dw	_104-_106
_106:
_101:
	.db	18,49,46,40
	.dw	_102-_107
_107:
	.db	146,178,2,0,47
	.dw	_104-_108
_108:
_102:
	.db	18,50,46,40
	.dw	_103-_109
_109:
	.db	146,179,2,0,47
	.dw	_104-_110
_110:
_103:
	.db	146,180,2,0
_104:
	.db	22,19,62,36,33,50,34
	.dl	_111-_5,_122-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_112-_116
_116:
	.db	146,177,2,0,47
	.dw	_115-_117
_117:
_112:
	.db	18,49,46,40
	.dw	_113-_118
_118:
	.db	146,178,2,0,47
	.dw	_115-_119
_119:
_113:
	.db	18,50,46,40
	.dw	_114-_120
_120:
	.db	146,179,2,0,47
	.dw	_115-_121
_121:
_114:
	.db	146,180,2,0
_115:
	.db	22,19,62,36,33,52,34
	.dl	_122-_5,_133-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_123-_127
_127:
	.db	146,177,2,0,47
	.dw	_126-_128
_128:
_123:
	.db	18,49,46,40
	.dw	_124-_129
_129:
	.db	146,178,2,0,47
	.dw	_126-_130
_130:
_124:
	.db	18,50,46,40
	.dw	_125-_131
_131:
	.db	146,179,2,0,47
	.dw	_126-_132
_132:
_125:
	.db	146,180,2,0
_126:
	.db	22,19,62,36,33,50,34
	.dl	_133-_5,_60-_5
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_134-_138
_138:
	.db	146,177,2,0,47
	.dw	_137-_139
_139:
_134:
	.db	18,49,46,40
	.dw	_135-_140
_140:
	.db	146,178,2,0,47
	.dw	_137-_141
_141:
_135:
	.db	18,50,46,40
	.dw	_136-_142
_142:
	.db	146,179,2,0,47
	.dw	_137-_143
_143:
_136:
	.db	146,180,2,0
_137:
	.db	22,19,62,36,33
	.dl	0,0
_77:
	.dl	-1,_5,_79-_5,_122-_5
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_82:
	.dl	0,0
_86:
	.dl	0,0
_84:
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'RTDS_setVolume'
_28:
	.dl	-1,_29,0,_184-_29
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_30-_34
_34:
	.db	146,177,2,0,47
	.dw	_33-_35
_35:
_30:
	.db	18,49,46,40
	.dw	_31-_36
_36:
	.db	146,178,2,0,47
	.dw	_33-_37
_37:
_31:
	.db	18,50,46,40
	.dw	_32-_38
_38:
	.db	146,179,2,0,47
	.dw	_33-_39
_39:
_32:
	.db	146,180,2,0
_33:
	.db	22,19,62,36,33
	.dl	_184-_29,_195-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_185-_189
_189:
	.db	146,177,2,0,47
	.dw	_188-_190
_190:
_185:
	.db	18,49,46,40
	.dw	_186-_191
_191:
	.db	146,178,2,0,47
	.dw	_188-_192
_192:
_186:
	.db	18,50,46,40
	.dw	_187-_193
_193:
	.db	146,179,2,0,47
	.dw	_188-_194
_194:
_187:
	.db	146,180,2,0
_188:
	.db	22,19,62,36,33,50,34
	.dl	_195-_29,_206-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_196-_200
_200:
	.db	146,177,2,0,47
	.dw	_199-_201
_201:
_196:
	.db	18,49,46,40
	.dw	_197-_202
_202:
	.db	146,178,2,0,47
	.dw	_199-_203
_203:
_197:
	.db	18,50,46,40
	.dw	_198-_204
_204:
	.db	146,179,2,0,47
	.dw	_199-_205
_205:
_198:
	.db	146,180,2,0
_199:
	.db	22,19,62,36,33,52,34
	.dl	_206-_29,_217-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_207-_211
_211:
	.db	146,177,2,0,47
	.dw	_210-_212
_212:
_207:
	.db	18,49,46,40
	.dw	_208-_213
_213:
	.db	146,178,2,0,47
	.dw	_210-_214
_214:
_208:
	.db	18,50,46,40
	.dw	_209-_215
_215:
	.db	146,179,2,0,47
	.dw	_210-_216
_216:
_209:
	.db	146,180,2,0
_210:
	.db	22,19,62,36,33,54,34
	.dl	_217-_29,_228-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_218-_222
_222:
	.db	146,177,2,0,47
	.dw	_221-_223
_223:
_218:
	.db	18,49,46,40
	.dw	_219-_224
_224:
	.db	146,178,2,0,47
	.dw	_221-_225
_225:
_219:
	.db	18,50,46,40
	.dw	_220-_226
_226:
	.db	146,179,2,0,47
	.dw	_221-_227
_227:
_220:
	.db	146,180,2,0
_221:
	.db	22,19,62,36,33,56,34
	.dl	_228-_29,_239-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_229-_233
_233:
	.db	146,177,2,0,47
	.dw	_232-_234
_234:
_229:
	.db	18,49,46,40
	.dw	_230-_235
_235:
	.db	146,178,2,0,47
	.dw	_232-_236
_236:
_230:
	.db	18,50,46,40
	.dw	_231-_237
_237:
	.db	146,179,2,0,47
	.dw	_232-_238
_238:
_231:
	.db	146,180,2,0
_232:
	.db	22,19,62,36,33,58,34
	.dl	_239-_29,_250-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_240-_244
_244:
	.db	146,177,2,0,47
	.dw	_243-_245
_245:
_240:
	.db	18,49,46,40
	.dw	_241-_246
_246:
	.db	146,178,2,0,47
	.dw	_243-_247
_247:
_241:
	.db	18,50,46,40
	.dw	_242-_248
_248:
	.db	146,179,2,0,47
	.dw	_243-_249
_249:
_242:
	.db	146,180,2,0
_243:
	.db	22,19,62,36,33,60,34
	.dl	_250-_29,_261-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_251-_255
_255:
	.db	146,177,2,0,47
	.dw	_254-_256
_256:
_251:
	.db	18,49,46,40
	.dw	_252-_257
_257:
	.db	146,178,2,0,47
	.dw	_254-_258
_258:
_252:
	.db	18,50,46,40
	.dw	_253-_259
_259:
	.db	146,179,2,0,47
	.dw	_254-_260
_260:
_253:
	.db	146,180,2,0
_254:
	.db	22,19,62,36,33,58,34
	.dl	_261-_29,_272-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_262-_266
_266:
	.db	146,177,2,0,47
	.dw	_265-_267
_267:
_262:
	.db	18,49,46,40
	.dw	_263-_268
_268:
	.db	146,178,2,0,47
	.dw	_265-_269
_269:
_263:
	.db	18,50,46,40
	.dw	_264-_270
_270:
	.db	146,179,2,0,47
	.dw	_265-_271
_271:
_264:
	.db	146,180,2,0
_265:
	.db	22,19,62,36,33,56,34
	.dl	_272-_29,_283-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_273-_277
_277:
	.db	146,177,2,0,47
	.dw	_276-_278
_278:
_273:
	.db	18,49,46,40
	.dw	_274-_279
_279:
	.db	146,178,2,0,47
	.dw	_276-_280
_280:
_274:
	.db	18,50,46,40
	.dw	_275-_281
_281:
	.db	146,179,2,0,47
	.dw	_276-_282
_282:
_275:
	.db	146,180,2,0
_276:
	.db	22,19,62,36,33,54,34
	.dl	_283-_29,_294-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_284-_288
_288:
	.db	146,177,2,0,47
	.dw	_287-_289
_289:
_284:
	.db	18,49,46,40
	.dw	_285-_290
_290:
	.db	146,178,2,0,47
	.dw	_287-_291
_291:
_285:
	.db	18,50,46,40
	.dw	_286-_292
_292:
	.db	146,179,2,0,47
	.dw	_287-_293
_293:
_286:
	.db	146,180,2,0
_287:
	.db	22,19,62,36,33,52,34
	.dl	_294-_29,_305-_29
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_295-_299
_299:
	.db	146,177,2,0,47
	.dw	_298-_300
_300:
_295:
	.db	18,49,46,40
	.dw	_296-_301
_301:
	.db	146,178,2,0,47
	.dw	_298-_302
_302:
_296:
	.db	18,50,46,40
	.dw	_297-_303
_303:
	.db	146,179,2,0,47
	.dw	_298-_304
_304:
_297:
	.db	146,180,2,0
_298:
	.db	22,19,62,36,33,50,34
	.dl	_305-_29,_70-_29
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_306-_310
_310:
	.db	146,177,2,0,47
	.dw	_309-_311
_311:
_306:
	.db	18,49,46,40
	.dw	_307-_312
_312:
	.db	146,178,2,0,47
	.dw	_309-_313
_313:
_307:
	.db	18,50,46,40
	.dw	_308-_314
_314:
	.db	146,179,2,0,47
	.dw	_309-_315
_315:
_308:
	.db	146,180,2,0
_309:
	.db	22,19,62,36,33
	.dl	0,0
_92:
	.dl	-1,_29,0,_436-_29
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_439-_29,_261-_29
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_94:
	.dl	-1,_29,0,_437-_29
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_440-_29,_250-_29
	.dw	6
	.db	90,147,2,87,147,2
	.dl	0,0
_93:
	.dl	-1,_29,0,_438-_29
	.dw	6
	.db	84,147,2,85,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'RTDS_shutdownHelper'
_40:
	.dl	-1,_41,0,_441-_41
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_42-_46
_46:
	.db	146,177,2,0,47
	.dw	_45-_47
_47:
_42:
	.db	18,49,46,40
	.dw	_43-_48
_48:
	.db	146,178,2,0,47
	.dw	_45-_49
_49:
_43:
	.db	18,50,46,40
	.dw	_44-_50
_50:
	.db	146,179,2,0,47
	.dw	_45-_51
_51:
_44:
	.db	146,180,2,0
_45:
	.db	22,19,62,36,33
	.dl	_441-_41,_452-_41
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_442-_446
_446:
	.db	146,177,2,0,47
	.dw	_445-_447
_447:
_442:
	.db	18,49,46,40
	.dw	_443-_448
_448:
	.db	146,178,2,0,47
	.dw	_445-_449
_449:
_443:
	.db	18,50,46,40
	.dw	_444-_450
_450:
	.db	146,179,2,0,47
	.dw	_445-_451
_451:
_444:
	.db	146,180,2,0
_445:
	.db	22,19,62,36,33,50,34
	.dl	_452-_41,_463-_41
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_453-_457
_457:
	.db	146,177,2,0,47
	.dw	_456-_458
_458:
_453:
	.db	18,49,46,40
	.dw	_454-_459
_459:
	.db	146,178,2,0,47
	.dw	_456-_460
_460:
_454:
	.db	18,50,46,40
	.dw	_455-_461
_461:
	.db	146,179,2,0,47
	.dw	_456-_462
_462:
_455:
	.db	146,180,2,0
_456:
	.db	22,19,62,36,33,52,34
	.dl	_463-_41,_474-_41
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_464-_468
_468:
	.db	146,177,2,0,47
	.dw	_467-_469
_469:
_464:
	.db	18,49,46,40
	.dw	_465-_470
_470:
	.db	146,178,2,0,47
	.dw	_467-_471
_471:
_465:
	.db	18,50,46,40
	.dw	_466-_472
_472:
	.db	146,179,2,0,47
	.dw	_467-_473
_473:
_466:
	.db	146,180,2,0
_467:
	.db	22,19,62,36,33,54,34
	.dl	_474-_41,_485-_41
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_475-_479
_479:
	.db	146,177,2,0,47
	.dw	_478-_480
_480:
_475:
	.db	18,49,46,40
	.dw	_476-_481
_481:
	.db	146,178,2,0,47
	.dw	_478-_482
_482:
_476:
	.db	18,50,46,40
	.dw	_477-_483
_483:
	.db	146,179,2,0,47
	.dw	_478-_484
_484:
_477:
	.db	146,180,2,0
_478:
	.db	22,19,62,36,33,56,34
	.dl	_485-_41,_496-_41
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_486-_490
_490:
	.db	146,177,2,0,47
	.dw	_489-_491
_491:
_486:
	.db	18,49,46,40
	.dw	_487-_492
_492:
	.db	146,178,2,0,47
	.dw	_489-_493
_493:
_487:
	.db	18,50,46,40
	.dw	_488-_494
_494:
	.db	146,179,2,0,47
	.dw	_489-_495
_495:
_488:
	.db	146,180,2,0
_489:
	.db	22,19,62,36,33,54,34
	.dl	_496-_41,_507-_41
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_497-_501
_501:
	.db	146,177,2,0,47
	.dw	_500-_502
_502:
_497:
	.db	18,49,46,40
	.dw	_498-_503
_503:
	.db	146,178,2,0,47
	.dw	_500-_504
_504:
_498:
	.db	18,50,46,40
	.dw	_499-_505
_505:
	.db	146,179,2,0,47
	.dw	_500-_506
_506:
_499:
	.db	146,180,2,0
_500:
	.db	22,19,62,36,33,52,34
	.dl	_507-_41,_518-_41
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_508-_512
_512:
	.db	146,177,2,0,47
	.dw	_511-_513
_513:
_508:
	.db	18,49,46,40
	.dw	_509-_514
_514:
	.db	146,178,2,0,47
	.dw	_511-_515
_515:
_509:
	.db	18,50,46,40
	.dw	_510-_516
_516:
	.db	146,179,2,0,47
	.dw	_511-_517
_517:
_510:
	.db	146,180,2,0
_511:
	.db	22,19,62,36,33,50,34
	.dl	_518-_41,_75-_41
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_519-_523
_523:
	.db	146,177,2,0,47
	.dw	_522-_524
_524:
_519:
	.db	18,49,46,40
	.dw	_520-_525
_525:
	.db	146,178,2,0,47
	.dw	_522-_526
_526:
_520:
	.db	18,50,46,40
	.dw	_521-_527
_527:
	.db	146,179,2,0,47
	.dw	_522-_528
_528:
_521:
	.db	146,180,2,0
_522:
	.db	22,19,62,36,33
	.dl	0,0
_97:
	.dl	0,0
_95:
	.dl	-1,_41,0,_609-_41
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_610-_41,_611-_41
	.dw	6
	.db	88,147,2,89,147,2
	.dl	_612-_41,_613-_41
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_99:
	.dl	0,0
_98:
	.dl	0,0
	; End of section

	.debug		.debug_frame
_656:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_657-_661
_661:
	.db	146,177,2,0,47
	.dw	_660-_662
_662:
_657:
	.db	18,49,46,40
	.dw	_658-_663
_663:
	.db	146,178,2,0,47
	.dw	_660-_664
_664:
_658:
	.db	18,50,46,40
	.dw	_659-_665
_665:
	.db	146,179,2,0,47
	.dw	_660-_666
_666:
_659:
	.db	146,180,2,0
_660:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'RTDS_new'
	.dl	308
	.dl	_656,_5,_60-_5
	.db	4
	.dl	(_100-_5)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_144-_148
_148:
	.db	146,177,2,0,47
	.dw	_147-_149
_149:
_144:
	.db	18,49,46,40
	.dw	_145-_150
_150:
	.db	146,178,2,0,47
	.dw	_147-_151
_151:
_145:
	.db	18,50,46,40
	.dw	_146-_152
_152:
	.db	146,179,2,0,47
	.dw	_147-_153
_153:
_146:
	.db	146,180,2,0
_147:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,8,127,4
	.dl	(_111-_100)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_154-_158
_158:
	.db	146,177,2,0,47
	.dw	_157-_159
_159:
_154:
	.db	18,49,46,40
	.dw	_155-_160
_160:
	.db	146,178,2,0,47
	.dw	_157-_161
_161:
_155:
	.db	18,50,46,40
	.dw	_156-_162
_162:
	.db	146,179,2,0,47
	.dw	_157-_163
_163:
_156:
	.db	146,180,2,0
_157:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,9,126,4
	.dl	(_122-_111)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_164-_168
_168:
	.db	146,177,2,0,47
	.dw	_167-_169
_169:
_164:
	.db	18,49,46,40
	.dw	_165-_170
_170:
	.db	146,178,2,0,47
	.dw	_167-_171
_171:
_165:
	.db	18,50,46,40
	.dw	_166-_172
_172:
	.db	146,179,2,0,47
	.dw	_167-_173
_173:
_166:
	.db	146,180,2,0
_167:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,201,4
	.dl	(_133-_122)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_174-_178
_178:
	.db	146,177,2,0,47
	.dw	_177-_179
_179:
_174:
	.db	18,49,46,40
	.dw	_175-_180
_180:
	.db	146,178,2,0,47
	.dw	_177-_181
_181:
_175:
	.db	18,50,46,40
	.dw	_176-_182
_182:
	.db	146,179,2,0,47
	.dw	_177-_183
_183:
_176:
	.db	146,180,2,0
_177:
	.db	22,19,62,36,33,48,34,8,15,200
	; End of section

	.debug		.debug_frame, cluster 'RTDS_delete'
	.dl	12
	.dl	_656,_17,_65-_17
	; End of section

	.debug		.debug_frame, cluster 'RTDS_setVolume'
	.dl	908
	.dl	_656,_29,_70-_29
	.db	4
	.dl	(_184-_29)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_316-_320
_320:
	.db	146,177,2,0,47
	.dw	_319-_321
_321:
_316:
	.db	18,49,46,40
	.dw	_317-_322
_322:
	.db	146,178,2,0,47
	.dw	_319-_323
_323:
_317:
	.db	18,50,46,40
	.dw	_318-_324
_324:
	.db	146,179,2,0,47
	.dw	_319-_325
_325:
_318:
	.db	146,180,2,0
_319:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,1,127,4
	.dl	(_195-_184)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_326-_330
_330:
	.db	146,177,2,0,47
	.dw	_329-_331
_331:
_326:
	.db	18,49,46,40
	.dw	_327-_332
_332:
	.db	146,178,2,0,47
	.dw	_329-_333
_333:
_327:
	.db	18,50,46,40
	.dw	_328-_334
_334:
	.db	146,179,2,0,47
	.dw	_329-_335
_335:
_328:
	.db	146,180,2,0
_329:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,6,126,4
	.dl	(_206-_195)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_336-_340
_340:
	.db	146,177,2,0,47
	.dw	_339-_341
_341:
_336:
	.db	18,49,46,40
	.dw	_337-_342
_342:
	.db	146,178,2,0,47
	.dw	_339-_343
_343:
_337:
	.db	18,50,46,40
	.dw	_338-_344
_344:
	.db	146,179,2,0,47
	.dw	_339-_345
_345:
_338:
	.db	146,180,2,0
_339:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,7,125,4
	.dl	(_217-_206)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_346-_350
_350:
	.db	146,177,2,0,47
	.dw	_349-_351
_351:
_346:
	.db	18,49,46,40
	.dw	_347-_352
_352:
	.db	146,178,2,0,47
	.dw	_349-_353
_353:
_347:
	.db	18,50,46,40
	.dw	_348-_354
_354:
	.db	146,179,2,0,47
	.dw	_349-_355
_355:
_348:
	.db	146,180,2,0
_349:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,8,124,4
	.dl	(_228-_217)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_356-_360
_360:
	.db	146,177,2,0,47
	.dw	_359-_361
_361:
_356:
	.db	18,49,46,40
	.dw	_357-_362
_362:
	.db	146,178,2,0,47
	.dw	_359-_363
_363:
_357:
	.db	18,50,46,40
	.dw	_358-_364
_364:
	.db	146,179,2,0,47
	.dw	_359-_365
_365:
_358:
	.db	146,180,2,0
_359:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,9,123,4
	.dl	(_239-_228)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_366-_370
_370:
	.db	146,177,2,0,47
	.dw	_369-_371
_371:
_366:
	.db	18,49,46,40
	.dw	_367-_372
_372:
	.db	146,178,2,0,47
	.dw	_369-_373
_373:
_367:
	.db	18,50,46,40
	.dw	_368-_374
_374:
	.db	146,179,2,0,47
	.dw	_369-_375
_375:
_368:
	.db	146,180,2,0
_369:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,10,122,4
	.dl	(_250-_239)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_376-_380
_380:
	.db	146,177,2,0,47
	.dw	_379-_381
_381:
_376:
	.db	18,49,46,40
	.dw	_377-_382
_382:
	.db	146,178,2,0,47
	.dw	_379-_383
_383:
_377:
	.db	18,50,46,40
	.dw	_378-_384
_384:
	.db	146,179,2,0,47
	.dw	_379-_385
_385:
_378:
	.db	146,180,2,0
_379:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,202,4
	.dl	(_261-_250)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_386-_390
_390:
	.db	146,177,2,0,47
	.dw	_389-_391
_391:
_386:
	.db	18,49,46,40
	.dw	_387-_392
_392:
	.db	146,178,2,0,47
	.dw	_389-_393
_393:
_387:
	.db	18,50,46,40
	.dw	_388-_394
_394:
	.db	146,179,2,0,47
	.dw	_389-_395
_395:
_388:
	.db	146,180,2,0
_389:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,201,4
	.dl	(_272-_261)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_396-_400
_400:
	.db	146,177,2,0,47
	.dw	_399-_401
_401:
_396:
	.db	18,49,46,40
	.dw	_397-_402
_402:
	.db	146,178,2,0,47
	.dw	_399-_403
_403:
_397:
	.db	18,50,46,40
	.dw	_398-_404
_404:
	.db	146,179,2,0,47
	.dw	_399-_405
_405:
_398:
	.db	146,180,2,0
_399:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,200,4
	.dl	(_283-_272)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_406-_410
_410:
	.db	146,177,2,0,47
	.dw	_409-_411
_411:
_406:
	.db	18,49,46,40
	.dw	_407-_412
_412:
	.db	146,178,2,0,47
	.dw	_409-_413
_413:
_407:
	.db	18,50,46,40
	.dw	_408-_414
_414:
	.db	146,179,2,0,47
	.dw	_409-_415
_415:
_408:
	.db	146,180,2,0
_409:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,199,4
	.dl	(_294-_283)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_416-_420
_420:
	.db	146,177,2,0,47
	.dw	_419-_421
_421:
_416:
	.db	18,49,46,40
	.dw	_417-_422
_422:
	.db	146,178,2,0,47
	.dw	_419-_423
_423:
_417:
	.db	18,50,46,40
	.dw	_418-_424
_424:
	.db	146,179,2,0,47
	.dw	_419-_425
_425:
_418:
	.db	146,180,2,0
_419:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,198,4
	.dl	(_305-_294)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_426-_430
_430:
	.db	146,177,2,0,47
	.dw	_429-_431
_431:
_426:
	.db	18,49,46,40
	.dw	_427-_432
_432:
	.db	146,178,2,0,47
	.dw	_429-_433
_433:
_427:
	.db	18,50,46,40
	.dw	_428-_434
_434:
	.db	146,179,2,0,47
	.dw	_429-_435
_435:
_428:
	.db	146,180,2,0
_429:
	.db	22,19,62,36,33,48,34,8,15,193
	; End of section

	.debug		.debug_frame, cluster 'RTDS_shutdownHelper'
	.dl	608
	.dl	_656,_41,_75-_41
	.db	4
	.dl	(_441-_41)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_529-_533
_533:
	.db	146,177,2,0,47
	.dw	_532-_534
_534:
_529:
	.db	18,49,46,40
	.dw	_530-_535
_535:
	.db	146,178,2,0,47
	.dw	_532-_536
_536:
_530:
	.db	18,50,46,40
	.dw	_531-_537
_537:
	.db	146,179,2,0,47
	.dw	_532-_538
_538:
_531:
	.db	146,180,2,0
_532:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_452-_441)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_539-_543
_543:
	.db	146,177,2,0,47
	.dw	_542-_544
_544:
_539:
	.db	18,49,46,40
	.dw	_540-_545
_545:
	.db	146,178,2,0,47
	.dw	_542-_546
_546:
_540:
	.db	18,50,46,40
	.dw	_541-_547
_547:
	.db	146,179,2,0,47
	.dw	_542-_548
_548:
_541:
	.db	146,180,2,0
_542:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_463-_452)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_549-_553
_553:
	.db	146,177,2,0,47
	.dw	_552-_554
_554:
_549:
	.db	18,49,46,40
	.dw	_550-_555
_555:
	.db	146,178,2,0,47
	.dw	_552-_556
_556:
_550:
	.db	18,50,46,40
	.dw	_551-_557
_557:
	.db	146,179,2,0,47
	.dw	_552-_558
_558:
_551:
	.db	146,180,2,0
_552:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_474-_463)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_559-_563
_563:
	.db	146,177,2,0,47
	.dw	_562-_564
_564:
_559:
	.db	18,49,46,40
	.dw	_560-_565
_565:
	.db	146,178,2,0,47
	.dw	_562-_566
_566:
_560:
	.db	18,50,46,40
	.dw	_561-_567
_567:
	.db	146,179,2,0,47
	.dw	_562-_568
_568:
_561:
	.db	146,180,2,0
_562:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,10,124,4
	.dl	(_485-_474)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_569-_573
_573:
	.db	146,177,2,0,47
	.dw	_572-_574
_574:
_569:
	.db	18,49,46,40
	.dw	_570-_575
_575:
	.db	146,178,2,0,47
	.dw	_572-_576
_576:
_570:
	.db	18,50,46,40
	.dw	_571-_577
_577:
	.db	146,179,2,0,47
	.dw	_572-_578
_578:
_571:
	.db	146,180,2,0
_572:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,202,4
	.dl	(_496-_485)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_579-_583
_583:
	.db	146,177,2,0,47
	.dw	_582-_584
_584:
_579:
	.db	18,49,46,40
	.dw	_580-_585
_585:
	.db	146,178,2,0,47
	.dw	_582-_586
_586:
_580:
	.db	18,50,46,40
	.dw	_581-_587
_587:
	.db	146,179,2,0,47
	.dw	_582-_588
_588:
_581:
	.db	146,180,2,0
_582:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_507-_496)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_589-_593
_593:
	.db	146,177,2,0,47
	.dw	_592-_594
_594:
_589:
	.db	18,49,46,40
	.dw	_590-_595
_595:
	.db	146,178,2,0,47
	.dw	_592-_596
_596:
_590:
	.db	18,50,46,40
	.dw	_591-_597
_597:
	.db	146,179,2,0,47
	.dw	_592-_598
_598:
_591:
	.db	146,180,2,0
_592:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_518-_507)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_599-_603
_603:
	.db	146,177,2,0,47
	.dw	_602-_604
_604:
_599:
	.db	18,49,46,40
	.dw	_600-_605
_605:
	.db	146,178,2,0,47
	.dw	_602-_606
_606:
_600:
	.db	18,50,46,40
	.dw	_601-_607
_607:
	.db	146,179,2,0,47
	.dw	_602-_608
_608:
_601:
	.db	146,180,2,0
_602:
	.db	22,19,62,36,33,48,34,8,15,198
	; End of section



	; Module end
	.end
