	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 07744515
	; Options: -f cc1372a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC50 -DRTS_TTC_FLASH_DATE_YEAR=2018 -DRTS_TTC_FLASH_DATE_MONTH=6 -DRTS_TTC_FLASH_DATE_DAY=21 -DRTS_TTC_FLASH_DATE_HOUR=15 -DRTS_TTC_FLASH_DATE_MINUTE=43 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -O3 --source --mac -o build\readyToDriveSound.src
	; Module start
	.source	'readyToDriveSound.c'
code_RTDS_new	.section	code, cluster 'RTDS_new', new
	.global	_RTDS_new

; readyToDriveSound.c	     1  #include <stdlib.h>  //Needed for malloc
; readyToDriveSound.c	     2  
; readyToDriveSound.c	     3  #include "IO_Driver.h"  //Includes datatypes, constants, etc - should be included in every c file
; readyToDriveSound.c	     4  #include "IO_DIO.h"
; readyToDriveSound.c	     5  #include "IO_RTC.h"
; readyToDriveSound.c	     6  #include "readyToDriveSound.h"
; readyToDriveSound.c	     7  
; readyToDriveSound.c	     8  struct _ReadyToDriveSound
; readyToDriveSound.c	     9  {
; readyToDriveSound.c	    10      ubyte4 timeStamp_soundStarted;  //from IO_RTC_StartTime(&)
; readyToDriveSound.c	    11      ubyte4 timeToSound;  //in microseconds: 1000 = 1ms, limit 4294967295 means 4294 sec max = about 71min max
; readyToDriveSound.c	    12      ubyte2 volumePercent;
; readyToDriveSound.c	    13  };
; readyToDriveSound.c	    14  
; readyToDriveSound.c	    15  ReadyToDriveSound* RTDS_new(void)
; Function _RTDS_new
_7:
_RTDS_new	.proc	far
	movw	[-r15],r8
_99:
	movw	[-r15],r9
_110:

; readyToDriveSound.c	    16  {
; readyToDriveSound.c	    17      ReadyToDriveSound* rtds = (ReadyToDriveSound*) malloc(sizeof(struct _ReadyToDriveSound));
	movw	r2,#0xa
	call	_malloc
_451:
	movw	r8,r2
	movw	r9,r3
_81:

; readyToDriveSound.c	    18      RTDS_setVolume(rtds, 0, 1000000); //1000000 is 1 second
; readyToDriveSound.c	    19      return rtds;
; readyToDriveSound.c	    20  }
; readyToDriveSound.c	    21  
; readyToDriveSound.c	    22  void RTDS_delete(ReadyToDriveSound* rtds)
; readyToDriveSound.c	    23  {
; readyToDriveSound.c	    24      // some implementations pass a Person** to set the reference to 0
; readyToDriveSound.c	    25      // this implementation requires that the caller sets his own references to 0
; readyToDriveSound.c	    26      //free(person->name);
; readyToDriveSound.c	    27      free(rtds);
; readyToDriveSound.c	    28  }
; readyToDriveSound.c	    29  
; readyToDriveSound.c	    30  void RTDS_setVolume(ReadyToDriveSound* rtds, float4 volumePercent, ubyte4 timeToPlay)
; readyToDriveSound.c	    31  {    
; readyToDriveSound.c	    32     if(volumePercent == 0){
; readyToDriveSound.c	    33          IO_DO_Set(IO_DO_13, FALSE);     //Turn off
	movb	rl2,#0x1
	movb	rh2,#0x0
	call	_IO_DO_Set
_82:
	movw	r2,r8
	movw	r3,r9
_452:
	movw	r9,[r15+]
_121:
	movw	r8,[r15+]
_132:
	ret
_62:
	; End of function
	; End of section

code_RTDS_delete	.section	code, cluster 'RTDS_delete', new
	.global	_RTDS_delete
; Function _RTDS_delete
_19:
_RTDS_delete	.proc	far
	jmp	_free
_67:
	; End of function
	; End of section

code_RTDS_setVolume	.section	code, cluster 'RTDS_setVolume', new
	.global	_RTDS_setVolume
; Function _RTDS_setVolume
_31:
_RTDS_setVolume	.proc	far
	movw	[-r15],r6
_183:
	movw	[-r15],r8
_194:
	movw	[-r15],r9
_205:
	movw	[-r15],r10
_216:
	movw	r8,r2
	movw	r9,r3
_353:
	movw	r10,r11
	movw	r6,r12
_354:
	movw	r2,r4
_351:
	movw	r3,r5
	call	__is_zero_spf
_461:
	cmpb	rl2,#0x0
	jmp+	cc_ne,_3
_462:

; readyToDriveSound.c	    34     }
; readyToDriveSound.c	    35     else{
; readyToDriveSound.c	    36          IO_DO_Set(IO_DO_13, TRUE); //Turn on rtds
	movb	rl2,#0x1
	movb	rh2,#0x1
	call	_IO_DO_Set
_352:

; readyToDriveSound.c	    37          IO_RTC_StartTime(&(rtds->timeStamp_soundStarted)); //Create a timestamp
	movw	r2,r8
	movw	r3,r9
_463:

; readyToDriveSound.c	    38          rtds->timeToSound= timeToPlay;
	addw	r8,#0x4
	addcw	r9,#0x0
_464:
	call	_IO_RTC_StartTime
_465:
	exts	r9,#0x1
	movw	[r8],r10
	addw	r8,#0x2
	addcw	r9,#0x0
	exts	r9,#0x1
	movw	[r8],r6
_466:
	jmp	_4
_3:
	movb	rl2,#0x1
	movb	rh2,#0x0
	call	_IO_DO_Set
_4:

; readyToDriveSound.c	    39     }
; readyToDriveSound.c	    40  }
	movw	r10,[r15+]
_227:
	movw	r9,[r15+]
_238:
	movw	r8,[r15+]
_249:
	movw	r6,[r15+]
_260:
	ret
_72:
	; End of function
	; End of section

code_RTDS_shutdownHelper	.section	code, cluster 'RTDS_shutdownHelper', new
	.global	_RTDS_shutdownHelper

; readyToDriveSound.c	    41  
; readyToDriveSound.c	    42  void RTDS_shutdownHelper(ReadyToDriveSound* rtds)
; Function _RTDS_shutdownHelper
_43:
_RTDS_shutdownHelper	.proc	far

; readyToDriveSound.c	    43  {
; readyToDriveSound.c	    44      if (IO_RTC_GetTimeUS(rtds->timeStamp_soundStarted) > rtds->timeToSound) //Once time stamp reaches the amount to play, turn off
	movw	r11,r2
_471:
	movw	[-r15],r8
_355:
	movw	[-r15],r9
_366:
	movw	r8,r2
	movw	r9,r3
_440:
	exts	r3,#0x1
	movw	r2,[r11]
_439:
	addw	r11,#0x2
	addcw	r3,#0x0
_441:
	addw	r8,#0x4
_442:
	addcw	r9,#0x0
_472:
	exts	r3,#0x1
	movw	r3,[r11]
	call	_IO_RTC_GetTimeUS
_473:
	exts	r9,#0x1
	movw	r11,[r8]
	addw	r8,#0x2
	addcw	r9,#0x0
	exts	r9,#0x1
	movw	r12,[r8]
_474:
	cmpw	r2,r11
	subcw	r3,r12
	jmp+	cc_ule,_5
_95:
	movb	rl2,#0x1
	movb	rh2,#0x0
	call	_IO_DO_Set
_5:

; readyToDriveSound.c	    45      {
; readyToDriveSound.c	    46          RTDS_setVolume(rtds, 0, 0);
; readyToDriveSound.c	    47      }
; readyToDriveSound.c	    48  }
	movw	r9,[r15+]
_377:
	movw	r8,[r15+]
_388:
	ret
_77:
	; End of function
	; End of section

	.calls	'_RTDS_setVolume','__is_zero_spf',8,2
	.calls	'_RTDS_new','_malloc'
	.calls	'_RTDS_new','_IO_DO_Set'
	.calls	'_RTDS_delete','_free'
	.calls	'_RTDS_setVolume','_IO_DO_Set'
	.calls	'_RTDS_setVolume','_IO_RTC_StartTime'
	.calls	'_RTDS_shutdownHelper','_IO_RTC_GetTimeUS'
	.calls	'_RTDS_shutdownHelper','_IO_DO_Set'
	.calls	'_RTDS_new','',4,4
	.calls	'_RTDS_delete','',4,0
	.calls	'_RTDS_setVolume','',4,8
	.calls	'_RTDS_shutdownHelper','',4,4
	.extern	_malloc : far
	.extern	_free : far
	.extern	_IO_DO_Set : far
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	__is_zero_spf : far
	.debug		.debug_info
_55:
	.dl	882
	.dw	3
	.dl	_56
	.db	4
_54:
	.db	1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_57
	.db	2
	.db	'unsigned long int',0,4,7,2
	.db	'unsigned int',0,2,7,3
	.db	'_ReadyToDriveSound',0,1,8,8,10,4
	.db	'timeStamp_soundStarted',0
	.dl	153
	.db	4,2,35,0,4
	.db	'timeToSound',0
	.dl	153
	.db	4,2,35,4,4
	.db	'volumePercent',0
	.dl	174
	.db	2,2,35,8,0
_78:
	.db	5,5
	.dl	190
	.db	2
	.db	'float',0,4,4
_80:
	.db	6
	.db	'RTDS_setVolume',0,1,1,30,6,6,1,1
_83:
	.db	7
	.db	'rtds',0,1,30,40,2
	.dl	291
_85:
	.db	7
	.db	'volumePercent',0,1,30,53,2
	.dl	297
_87:
	.db	7
	.db	'timeToPlay',0,1,30,75,2
	.dl	153
_89:
	.db	8,0,9
	.db	'void',0,5,5
	.dl	388
	.db	10
	.db	'malloc',0,2,78,33,6
	.dl	394
	.db	1,1,1,1,11,2,78,44,2
	.dl	174
	.db	0,12
	.db	'free',0,2,80,33,6,1,1,1,1,11,2,80,49,2
	.dl	394
	.db	0,2
	.db	'unsigned char',0,1,8,10
	.db	'IO_DO_Set',0,3,141,2,14,6
	.dl	174
	.db	1,1,1,1,7
	.db	'do_channel',0,3,141,2,32,2
	.dl	454
	.db	7
	.db	'do_value',0,3,142,2,30,2
	.dl	454
	.db	0,5,5
	.dl	153
	.db	13
	.dl	536
	.db	10
	.db	'IO_RTC_StartTime',0,4,118,15,6
	.dl	174
	.db	1,1,1,1,7
	.db	'timestamp',0,4,118,49,2
	.dl	542
	.db	0,10
	.db	'IO_RTC_GetTimeUS',0,4,143,1,9,6
	.dl	153
	.db	1,1,1,1,7
	.db	'timestamp',0,4,143,1,35,2
	.dl	153
	.db	0,2
	.db	'unsigned short int',0,2,7,14
	.db	'__wchar_t',0,1,1,1
	.dl	649
	.db	14
	.db	'__size_t',0,1,1,1
	.dl	174
	.db	5,5
	.dl	388
	.db	14
	.db	'__prof_adm',0,1,1,1
	.dl	706
	.db	14
	.db	'__codeptr',0,1,1,1
	.dl	153
	.db	14
	.db	'size_t',0,2,29,25
	.dl	174
	.db	14
	.db	'ubyte1',0,5,21,29
	.dl	454
	.db	14
	.db	'ubyte2',0,5,22,29
	.dl	174
	.db	14
	.db	'ubyte4',0,5,23,29
	.dl	153
	.db	14
	.db	'float4',0,5,29,29
	.dl	297
	.db	14
	.db	'bool',0,5,31,29
	.dl	454
	.db	14
	.db	'IO_ErrorType',0,6,150,1,17
	.dl	174
	.db	14
	.db	'ReadyToDriveSound',0,7,7,35
	.dl	190
	.db	0
	; End of section

	.debug		.debug_abbrev
_56:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,3,8,58,15,59,15,57,15
	.db	11,15,0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,51,15,73,19,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,51
	.db	15,54,15,39,12,0,0,7,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,8,11,0,0,0,9,59,0,3,8,0,0,10,46,1,3,8,58
	.db	15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,11,5,0,58,15,59,15,57,15,51,15,73,19,0,0,12,46
	.db	1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,60,12,0,0,13,38,0,73,19,0,0,14,22,0,3,8,58,15,59,15,57
	.db	15,73,19,0,0,0
	; End of section

	.debug		.debug_line
_57:
	.dl	_444-_443
_443:
	.dw	3
	.dl	_446-_445
_445:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'c:\\Program Files (x86)\\TASKING\\C166-VX v4.0r1\\include\\',0
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'readyToDriveSound.c',0,0,0,0
	.db	'stdlib.h',0,1,0,0
	.db	'IO_DIO.h',0,2,0,0
	.db	'IO_RTC.h',0,2,0,0
	.db	'ptypes_xe167.h',0,2,0,0
	.db	'IO_Constants.h',0,2,0,0
	.db	'readyToDriveSound.h',0,0,0,0,0
_446:
_444:
	; End of section

	.debug		.debug_pubnames
	.dl	90
	.dw	2
	.dl	_55,886,400
	.db	'malloc',0
	.dl	430
	.db	'free',0
	.dl	471
	.db	'IO_DO_Set',0
	.dl	547
	.db	'IO_RTC_StartTime',0
	.dl	597
	.db	'IO_RTC_GetTimeUS',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTDS_new'
_58:
	.dl	288
	.dw	3
	.dl	_59
	.db	4,1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_61,_60
	.db	2
	.dl	_54
	.db	3
	.db	'RTDS_new',0,1,15,20,6
	.dl	_78
	.db	1,1,1
	.dl	_7,_62,_6
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_7,_62
	.db	5
	.db	'rtds',0,1,17,24,2
	.dl	_78,_79
	.db	6
	.dl	_80,_81,_82
	.db	7
	.dl	_83,_84
	.db	7
	.dl	_85,_86
	.db	7
	.dl	_87,_88
	.db	8
	.dl	_89,_81,_82
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTDS_new'
_59:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15
	.db	73,16,2,6,0,0,6,29,1,49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTDS_new'
_60:
	.dl	_448-_447
_447:
	.dw	3
	.dl	_450-_449
_449:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'readyToDriveSound.c',0,0,0,0,0
_450:
	.db	5,20,7,0,5,2
	.dl	_7
	.db	3,14,1,5,59,9
	.dw	_110-_7
	.db	3,2,1,5,29,9
	.dw	_451-_110
	.db	1,9
	.dw	_81-_451
	.db	3,16,1,5,5,9
	.dw	_82-_81
	.db	3,114,1,5,1,9
	.dw	_452-_82
	.db	3,1,1,9
	.dw	_62-_452
	.db	0,1,1
_448:
	; End of section

	.debug		.debug_ranges, cluster 'RTDS_new'
_61:
	.dl	-1,_7,0,_62-_7,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_58,292,162
	.db	'RTDS_new',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTDS_delete'
_63:
	.dl	232
	.dw	3
	.dl	_64
	.db	4,1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_66,_65
	.db	2
	.dl	_54
	.db	3
	.db	'RTDS_delete',0,1,22,6,6,1,1,1
	.dl	_19,_67,_18
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'rtds',0,1,22,37,2
	.dl	_78,_90
	.db	5
	.dl	_19,_67
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTDS_delete'
_64:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0,17,1
	.db	18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTDS_delete'
_65:
	.dl	_454-_453
_453:
	.dw	3
	.dl	_456-_455
_455:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'readyToDriveSound.c',0,0,0,0,0
_456:
	.db	5,10,7,0,5,2
	.dl	_19
	.db	3,26,1,5,1,9
	.dw	_67-_19
	.db	3,1,0,1,1
_454:
	; End of section

	.debug		.debug_ranges, cluster 'RTDS_delete'
_66:
	.dl	-1,_19,0,_67-_19,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	30
	.dw	2
	.dl	_63,236,162
	.db	'RTDS_delete',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTDS_setVolume'
_68:
	.dl	227
	.dw	3
	.dl	_69
	.db	4,1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_71,_70
	.db	2
	.dl	_54
	.db	3
	.dl	_80
	.db	1
	.dl	_31,_72,_30
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_83,_91
	.db	4
	.dl	_85,_92
	.db	4
	.dl	_87,_93
	.db	5
	.dl	_31,_72
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTDS_setVolume'
_69:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTDS_setVolume'
_70:
	.dl	_458-_457
_457:
	.dw	3
	.dl	_460-_459
_459:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'readyToDriveSound.c',0,0,0,0,0
_460:
	.db	5,6,7,0,5,2
	.dl	_31
	.db	3,29,1,5,21,9
	.dw	_354-_31
	.db	3,2,1,5,4,9
	.dw	_461-_354
	.db	1,5,29,9
	.dw	_462-_461
	.db	3,4,1,5,32,9
	.dw	_352-_462
	.db	3,1,1,5,13,9
	.dw	_463-_352
	.db	3,1,1,5,32,9
	.dw	_464-_463
	.db	3,127,1,5,26,9
	.dw	_465-_464
	.db	3,1,1,5,35,9
	.dw	_466-_465
	.db	3,123,1,5,29,9
	.dw	_3-_466
	.db	1,5,1,9
	.dw	_4-_3
	.db	3,7,1,9
	.dw	_72-_4
	.db	0,1,1
_458:
	; End of section

	.debug		.debug_ranges, cluster 'RTDS_setVolume'
_71:
	.dl	-1,_31,0,_72-_31,0,0
	; End of section

	.debug		.debug_info, cluster 'RTDS_shutdownHelper'
_73:
	.dl	295
	.dw	3
	.dl	_74
	.db	4,1
	.db	'readyToDriveSound.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_76,_75
	.db	2
	.dl	_54
	.db	3
	.db	'RTDS_shutdownHelper',0,1,42,6,6,1,1,1
	.dl	_43,_77,_42
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'rtds',0,1,42,45,2
	.dl	_78,_94
	.db	5
	.dl	_43,_77
	.db	6
	.dl	_80,_95,_5
	.db	7
	.dl	_83,_96
	.db	7
	.dl	_85,_97
	.db	7
	.dl	_87,_98
	.db	8
	.dl	_89,_95,_5
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTDS_shutdownHelper'
_74:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,29,1,49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTDS_shutdownHelper'
_75:
	.dl	_468-_467
_467:
	.dw	3
	.dl	_470-_469
_469:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'readyToDriveSound.c',0,0,0,0,0
_470:
	.db	5,30,7,0,5,2
	.dl	_43
	.db	3,43,1,5,6,9
	.dw	_471-_43
	.db	3,126,1,5,30,9
	.dw	_440-_471
	.db	3,2,1,5,62,9
	.dw	_441-_440
	.db	1,5,30,9
	.dw	_472-_441
	.db	1,5,62,9
	.dw	_473-_472
	.db	1,5,5,9
	.dw	_474-_473
	.db	1,5,29,9
	.dw	_95-_474
	.db	3,117,1,5,1,9
	.dw	_5-_95
	.db	3,15,1,9
	.dw	_77-_5
	.db	0,1,1
_468:
	; End of section

	.debug		.debug_ranges, cluster 'RTDS_shutdownHelper'
_76:
	.dl	-1,_43,0,_77-_43,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	38
	.dw	2
	.dl	_73,299,162
	.db	'RTDS_shutdownHelper',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'RTDS_delete'
_18:
	.dl	-1,_19,0,_67-_19
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_20-_24
_24:
	.db	146,177,2,0,47
	.dw	_23-_25
_25:
_20:
	.db	18,49,46,40
	.dw	_21-_26
_26:
	.db	146,178,2,0,47
	.dw	_23-_27
_27:
_21:
	.db	18,50,46,40
	.dw	_22-_28
_28:
	.db	146,179,2,0,47
	.dw	_23-_29
_29:
_22:
	.db	146,180,2,0
_23:
	.db	22,19,62,36,33
	.dl	0,0
_90:
	.dl	-1,_19,0,_67-_19
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'RTDS_new'
_6:
	.dl	-1,_7,0,_99-_7
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_8-_12
_12:
	.db	146,177,2,0,47
	.dw	_11-_13
_13:
_8:
	.db	18,49,46,40
	.dw	_9-_14
_14:
	.db	146,178,2,0,47
	.dw	_11-_15
_15:
_9:
	.db	18,50,46,40
	.dw	_10-_16
_16:
	.db	146,179,2,0,47
	.dw	_11-_17
_17:
_10:
	.db	146,180,2,0
_11:
	.db	22,19,62,36,33
	.dl	_99-_7,_110-_7
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_100-_104
_104:
	.db	146,177,2,0,47
	.dw	_103-_105
_105:
_100:
	.db	18,49,46,40
	.dw	_101-_106
_106:
	.db	146,178,2,0,47
	.dw	_103-_107
_107:
_101:
	.db	18,50,46,40
	.dw	_102-_108
_108:
	.db	146,179,2,0,47
	.dw	_103-_109
_109:
_102:
	.db	146,180,2,0
_103:
	.db	22,19,62,36,33,50,34
	.dl	_110-_7,_121-_7
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_111-_115
_115:
	.db	146,177,2,0,47
	.dw	_114-_116
_116:
_111:
	.db	18,49,46,40
	.dw	_112-_117
_117:
	.db	146,178,2,0,47
	.dw	_114-_118
_118:
_112:
	.db	18,50,46,40
	.dw	_113-_119
_119:
	.db	146,179,2,0,47
	.dw	_114-_120
_120:
_113:
	.db	146,180,2,0
_114:
	.db	22,19,62,36,33,52,34
	.dl	_121-_7,_132-_7
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_122-_126
_126:
	.db	146,177,2,0,47
	.dw	_125-_127
_127:
_122:
	.db	18,49,46,40
	.dw	_123-_128
_128:
	.db	146,178,2,0,47
	.dw	_125-_129
_129:
_123:
	.db	18,50,46,40
	.dw	_124-_130
_130:
	.db	146,179,2,0,47
	.dw	_125-_131
_131:
_124:
	.db	146,180,2,0
_125:
	.db	22,19,62,36,33,50,34
	.dl	_132-_7,_62-_7
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_133-_137
_137:
	.db	146,177,2,0,47
	.dw	_136-_138
_138:
_133:
	.db	18,49,46,40
	.dw	_134-_139
_139:
	.db	146,178,2,0,47
	.dw	_136-_140
_140:
_134:
	.db	18,50,46,40
	.dw	_135-_141
_141:
	.db	146,179,2,0,47
	.dw	_136-_142
_142:
_135:
	.db	146,180,2,0
_136:
	.db	22,19,62,36,33
	.dl	0,0
_79:
	.dl	-1,_7,_81-_7,_121-_7
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_84:
	.dl	0,0
_88:
	.dl	0,0
_86:
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'RTDS_setVolume'
_30:
	.dl	-1,_31,0,_183-_31
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_32-_36
_36:
	.db	146,177,2,0,47
	.dw	_35-_37
_37:
_32:
	.db	18,49,46,40
	.dw	_33-_38
_38:
	.db	146,178,2,0,47
	.dw	_35-_39
_39:
_33:
	.db	18,50,46,40
	.dw	_34-_40
_40:
	.db	146,179,2,0,47
	.dw	_35-_41
_41:
_34:
	.db	146,180,2,0
_35:
	.db	22,19,62,36,33
	.dl	_183-_31,_194-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_184-_188
_188:
	.db	146,177,2,0,47
	.dw	_187-_189
_189:
_184:
	.db	18,49,46,40
	.dw	_185-_190
_190:
	.db	146,178,2,0,47
	.dw	_187-_191
_191:
_185:
	.db	18,50,46,40
	.dw	_186-_192
_192:
	.db	146,179,2,0,47
	.dw	_187-_193
_193:
_186:
	.db	146,180,2,0
_187:
	.db	22,19,62,36,33,50,34
	.dl	_194-_31,_205-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_195-_199
_199:
	.db	146,177,2,0,47
	.dw	_198-_200
_200:
_195:
	.db	18,49,46,40
	.dw	_196-_201
_201:
	.db	146,178,2,0,47
	.dw	_198-_202
_202:
_196:
	.db	18,50,46,40
	.dw	_197-_203
_203:
	.db	146,179,2,0,47
	.dw	_198-_204
_204:
_197:
	.db	146,180,2,0
_198:
	.db	22,19,62,36,33,52,34
	.dl	_205-_31,_216-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_206-_210
_210:
	.db	146,177,2,0,47
	.dw	_209-_211
_211:
_206:
	.db	18,49,46,40
	.dw	_207-_212
_212:
	.db	146,178,2,0,47
	.dw	_209-_213
_213:
_207:
	.db	18,50,46,40
	.dw	_208-_214
_214:
	.db	146,179,2,0,47
	.dw	_209-_215
_215:
_208:
	.db	146,180,2,0
_209:
	.db	22,19,62,36,33,54,34
	.dl	_216-_31,_227-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_217-_221
_221:
	.db	146,177,2,0,47
	.dw	_220-_222
_222:
_217:
	.db	18,49,46,40
	.dw	_218-_223
_223:
	.db	146,178,2,0,47
	.dw	_220-_224
_224:
_218:
	.db	18,50,46,40
	.dw	_219-_225
_225:
	.db	146,179,2,0,47
	.dw	_220-_226
_226:
_219:
	.db	146,180,2,0
_220:
	.db	22,19,62,36,33,56,34
	.dl	_227-_31,_238-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_228-_232
_232:
	.db	146,177,2,0,47
	.dw	_231-_233
_233:
_228:
	.db	18,49,46,40
	.dw	_229-_234
_234:
	.db	146,178,2,0,47
	.dw	_231-_235
_235:
_229:
	.db	18,50,46,40
	.dw	_230-_236
_236:
	.db	146,179,2,0,47
	.dw	_231-_237
_237:
_230:
	.db	146,180,2,0
_231:
	.db	22,19,62,36,33,54,34
	.dl	_238-_31,_249-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_239-_243
_243:
	.db	146,177,2,0,47
	.dw	_242-_244
_244:
_239:
	.db	18,49,46,40
	.dw	_240-_245
_245:
	.db	146,178,2,0,47
	.dw	_242-_246
_246:
_240:
	.db	18,50,46,40
	.dw	_241-_247
_247:
	.db	146,179,2,0,47
	.dw	_242-_248
_248:
_241:
	.db	146,180,2,0
_242:
	.db	22,19,62,36,33,52,34
	.dl	_249-_31,_260-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_250-_254
_254:
	.db	146,177,2,0,47
	.dw	_253-_255
_255:
_250:
	.db	18,49,46,40
	.dw	_251-_256
_256:
	.db	146,178,2,0,47
	.dw	_253-_257
_257:
_251:
	.db	18,50,46,40
	.dw	_252-_258
_258:
	.db	146,179,2,0,47
	.dw	_253-_259
_259:
_252:
	.db	146,180,2,0
_253:
	.db	22,19,62,36,33,50,34
	.dl	_260-_31,_72-_31
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_261-_265
_265:
	.db	146,177,2,0,47
	.dw	_264-_266
_266:
_261:
	.db	18,49,46,40
	.dw	_262-_267
_267:
	.db	146,178,2,0,47
	.dw	_264-_268
_268:
_262:
	.db	18,50,46,40
	.dw	_263-_269
_269:
	.db	146,179,2,0,47
	.dw	_264-_270
_270:
_263:
	.db	146,180,2,0
_264:
	.db	22,19,62,36,33
	.dl	0,0
_91:
	.dl	-1,_31,0,_351-_31
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_353-_31,_238-_31
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_93:
	.dl	-1,_31,0,_352-_31
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_354-_31,_227-_31
	.dw	6
	.db	90,147,2,86,147,2
	.dl	_3-_31,_4-_31
	.dw	6
	.db	91,147,2,92,147,2
	.dl	0,0
_92:
	.dl	-1,_31,0,_352-_31
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_3-_31,_4-_31
	.dw	6
	.db	84,147,2,85,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'RTDS_shutdownHelper'
_42:
	.dl	-1,_43,0,_355-_43
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_44-_48
_48:
	.db	146,177,2,0,47
	.dw	_47-_49
_49:
_44:
	.db	18,49,46,40
	.dw	_45-_50
_50:
	.db	146,178,2,0,47
	.dw	_47-_51
_51:
_45:
	.db	18,50,46,40
	.dw	_46-_52
_52:
	.db	146,179,2,0,47
	.dw	_47-_53
_53:
_46:
	.db	146,180,2,0
_47:
	.db	22,19,62,36,33
	.dl	_355-_43,_366-_43
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_356-_360
_360:
	.db	146,177,2,0,47
	.dw	_359-_361
_361:
_356:
	.db	18,49,46,40
	.dw	_357-_362
_362:
	.db	146,178,2,0,47
	.dw	_359-_363
_363:
_357:
	.db	18,50,46,40
	.dw	_358-_364
_364:
	.db	146,179,2,0,47
	.dw	_359-_365
_365:
_358:
	.db	146,180,2,0
_359:
	.db	22,19,62,36,33,50,34
	.dl	_366-_43,_377-_43
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_367-_371
_371:
	.db	146,177,2,0,47
	.dw	_370-_372
_372:
_367:
	.db	18,49,46,40
	.dw	_368-_373
_373:
	.db	146,178,2,0,47
	.dw	_370-_374
_374:
_368:
	.db	18,50,46,40
	.dw	_369-_375
_375:
	.db	146,179,2,0,47
	.dw	_370-_376
_376:
_369:
	.db	146,180,2,0
_370:
	.db	22,19,62,36,33,52,34
	.dl	_377-_43,_388-_43
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_378-_382
_382:
	.db	146,177,2,0,47
	.dw	_381-_383
_383:
_378:
	.db	18,49,46,40
	.dw	_379-_384
_384:
	.db	146,178,2,0,47
	.dw	_381-_385
_385:
_379:
	.db	18,50,46,40
	.dw	_380-_386
_386:
	.db	146,179,2,0,47
	.dw	_381-_387
_387:
_380:
	.db	146,180,2,0
_381:
	.db	22,19,62,36,33,50,34
	.dl	_388-_43,_77-_43
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_389-_393
_393:
	.db	146,177,2,0,47
	.dw	_392-_394
_394:
_389:
	.db	18,49,46,40
	.dw	_390-_395
_395:
	.db	146,178,2,0,47
	.dw	_392-_396
_396:
_390:
	.db	18,50,46,40
	.dw	_391-_397
_397:
	.db	146,179,2,0,47
	.dw	_392-_398
_398:
_391:
	.db	146,180,2,0
_392:
	.db	22,19,62,36,33
	.dl	0,0
_96:
	.dl	0,0
_94:
	.dl	-1,_43,0,_439-_43
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_440-_43,_441-_43
	.dw	6
	.db	88,147,2,89,147,2
	.dl	_442-_43,_377-_43
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_98:
	.dl	0,0
_97:
	.dl	0,0
	; End of section

	.debug		.debug_frame
_475:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_476-_480
_480:
	.db	146,177,2,0,47
	.dw	_479-_481
_481:
_476:
	.db	18,49,46,40
	.dw	_477-_482
_482:
	.db	146,178,2,0,47
	.dw	_479-_483
_483:
_477:
	.db	18,50,46,40
	.dw	_478-_484
_484:
	.db	146,179,2,0,47
	.dw	_479-_485
_485:
_478:
	.db	146,180,2,0
_479:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'RTDS_new'
	.dl	308
	.dl	_475,_7,_62-_7
	.db	4
	.dl	(_99-_7)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_143-_147
_147:
	.db	146,177,2,0,47
	.dw	_146-_148
_148:
_143:
	.db	18,49,46,40
	.dw	_144-_149
_149:
	.db	146,178,2,0,47
	.dw	_146-_150
_150:
_144:
	.db	18,50,46,40
	.dw	_145-_151
_151:
	.db	146,179,2,0,47
	.dw	_146-_152
_152:
_145:
	.db	146,180,2,0
_146:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,8,127,4
	.dl	(_110-_99)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_153-_157
_157:
	.db	146,177,2,0,47
	.dw	_156-_158
_158:
_153:
	.db	18,49,46,40
	.dw	_154-_159
_159:
	.db	146,178,2,0,47
	.dw	_156-_160
_160:
_154:
	.db	18,50,46,40
	.dw	_155-_161
_161:
	.db	146,179,2,0,47
	.dw	_156-_162
_162:
_155:
	.db	146,180,2,0
_156:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,9,126,4
	.dl	(_121-_110)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_163-_167
_167:
	.db	146,177,2,0,47
	.dw	_166-_168
_168:
_163:
	.db	18,49,46,40
	.dw	_164-_169
_169:
	.db	146,178,2,0,47
	.dw	_166-_170
_170:
_164:
	.db	18,50,46,40
	.dw	_165-_171
_171:
	.db	146,179,2,0,47
	.dw	_166-_172
_172:
_165:
	.db	146,180,2,0
_166:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,201,4
	.dl	(_132-_121)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_173-_177
_177:
	.db	146,177,2,0,47
	.dw	_176-_178
_178:
_173:
	.db	18,49,46,40
	.dw	_174-_179
_179:
	.db	146,178,2,0,47
	.dw	_176-_180
_180:
_174:
	.db	18,50,46,40
	.dw	_175-_181
_181:
	.db	146,179,2,0,47
	.dw	_176-_182
_182:
_175:
	.db	146,180,2,0
_176:
	.db	22,19,62,36,33,48,34,8,15,200
	; End of section

	.debug		.debug_frame, cluster 'RTDS_delete'
	.dl	12
	.dl	_475,_19,_67-_19
	; End of section

	.debug		.debug_frame, cluster 'RTDS_setVolume'
	.dl	608
	.dl	_475,_31,_72-_31
	.db	4
	.dl	(_183-_31)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_271-_275
_275:
	.db	146,177,2,0,47
	.dw	_274-_276
_276:
_271:
	.db	18,49,46,40
	.dw	_272-_277
_277:
	.db	146,178,2,0,47
	.dw	_274-_278
_278:
_272:
	.db	18,50,46,40
	.dw	_273-_279
_279:
	.db	146,179,2,0,47
	.dw	_274-_280
_280:
_273:
	.db	146,180,2,0
_274:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_194-_183)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_281-_285
_285:
	.db	146,177,2,0,47
	.dw	_284-_286
_286:
_281:
	.db	18,49,46,40
	.dw	_282-_287
_287:
	.db	146,178,2,0,47
	.dw	_284-_288
_288:
_282:
	.db	18,50,46,40
	.dw	_283-_289
_289:
	.db	146,179,2,0,47
	.dw	_284-_290
_290:
_283:
	.db	146,180,2,0
_284:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_205-_194)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_291-_295
_295:
	.db	146,177,2,0,47
	.dw	_294-_296
_296:
_291:
	.db	18,49,46,40
	.dw	_292-_297
_297:
	.db	146,178,2,0,47
	.dw	_294-_298
_298:
_292:
	.db	18,50,46,40
	.dw	_293-_299
_299:
	.db	146,179,2,0,47
	.dw	_294-_300
_300:
_293:
	.db	146,180,2,0
_294:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_216-_205)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_301-_305
_305:
	.db	146,177,2,0,47
	.dw	_304-_306
_306:
_301:
	.db	18,49,46,40
	.dw	_302-_307
_307:
	.db	146,178,2,0,47
	.dw	_304-_308
_308:
_302:
	.db	18,50,46,40
	.dw	_303-_309
_309:
	.db	146,179,2,0,47
	.dw	_304-_310
_310:
_303:
	.db	146,180,2,0
_304:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,10,124,4
	.dl	(_227-_216)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_311-_315
_315:
	.db	146,177,2,0,47
	.dw	_314-_316
_316:
_311:
	.db	18,49,46,40
	.dw	_312-_317
_317:
	.db	146,178,2,0,47
	.dw	_314-_318
_318:
_312:
	.db	18,50,46,40
	.dw	_313-_319
_319:
	.db	146,179,2,0,47
	.dw	_314-_320
_320:
_313:
	.db	146,180,2,0
_314:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,202,4
	.dl	(_238-_227)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_321-_325
_325:
	.db	146,177,2,0,47
	.dw	_324-_326
_326:
_321:
	.db	18,49,46,40
	.dw	_322-_327
_327:
	.db	146,178,2,0,47
	.dw	_324-_328
_328:
_322:
	.db	18,50,46,40
	.dw	_323-_329
_329:
	.db	146,179,2,0,47
	.dw	_324-_330
_330:
_323:
	.db	146,180,2,0
_324:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_249-_238)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_331-_335
_335:
	.db	146,177,2,0,47
	.dw	_334-_336
_336:
_331:
	.db	18,49,46,40
	.dw	_332-_337
_337:
	.db	146,178,2,0,47
	.dw	_334-_338
_338:
_332:
	.db	18,50,46,40
	.dw	_333-_339
_339:
	.db	146,179,2,0,47
	.dw	_334-_340
_340:
_333:
	.db	146,180,2,0
_334:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_260-_249)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_341-_345
_345:
	.db	146,177,2,0,47
	.dw	_344-_346
_346:
_341:
	.db	18,49,46,40
	.dw	_342-_347
_347:
	.db	146,178,2,0,47
	.dw	_344-_348
_348:
_342:
	.db	18,50,46,40
	.dw	_343-_349
_349:
	.db	146,179,2,0,47
	.dw	_344-_350
_350:
_343:
	.db	146,180,2,0
_344:
	.db	22,19,62,36,33,48,34,8,15,198
	; End of section

	.debug		.debug_frame, cluster 'RTDS_shutdownHelper'
	.dl	308
	.dl	_475,_43,_77-_43
	.db	4
	.dl	(_355-_43)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_399-_403
_403:
	.db	146,177,2,0,47
	.dw	_402-_404
_404:
_399:
	.db	18,49,46,40
	.dw	_400-_405
_405:
	.db	146,178,2,0,47
	.dw	_402-_406
_406:
_400:
	.db	18,50,46,40
	.dw	_401-_407
_407:
	.db	146,179,2,0,47
	.dw	_402-_408
_408:
_401:
	.db	146,180,2,0
_402:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,8,127,4
	.dl	(_366-_355)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_409-_413
_413:
	.db	146,177,2,0,47
	.dw	_412-_414
_414:
_409:
	.db	18,49,46,40
	.dw	_410-_415
_415:
	.db	146,178,2,0,47
	.dw	_412-_416
_416:
_410:
	.db	18,50,46,40
	.dw	_411-_417
_417:
	.db	146,179,2,0,47
	.dw	_412-_418
_418:
_411:
	.db	146,180,2,0
_412:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,9,126,4
	.dl	(_377-_366)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_419-_423
_423:
	.db	146,177,2,0,47
	.dw	_422-_424
_424:
_419:
	.db	18,49,46,40
	.dw	_420-_425
_425:
	.db	146,178,2,0,47
	.dw	_422-_426
_426:
_420:
	.db	18,50,46,40
	.dw	_421-_427
_427:
	.db	146,179,2,0,47
	.dw	_422-_428
_428:
_421:
	.db	146,180,2,0
_422:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,201,4
	.dl	(_388-_377)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_429-_433
_433:
	.db	146,177,2,0,47
	.dw	_432-_434
_434:
_429:
	.db	18,49,46,40
	.dw	_430-_435
_435:
	.db	146,178,2,0,47
	.dw	_432-_436
_436:
_430:
	.db	18,50,46,40
	.dw	_431-_437
_437:
	.db	146,179,2,0,47
	.dw	_432-_438
_438:
_431:
	.db	146,180,2,0
_432:
	.db	22,19,62,36,33,48,34,8,15,200
	; End of section



	; Module end
	.end
