	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 07744515
	; Options: -f cc9540a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC50 -DRTS_TTC_FLASH_DATE_YEAR=2018 -DRTS_TTC_FLASH_DATE_MONTH=5 -DRTS_TTC_FLASH_DATE_DAY=19 -DRTS_TTC_FLASH_DATE_HOUR=3 -DRTS_TTC_FLASH_DATE_MINUTE=27 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -O3 --source --mac -o build\serial.src
	; Module start
	.source	'serial.c'
code_SerialManager_new	.section	code, cluster 'SerialManager_new', new
	.global	_SerialManager_new

; serial.c	     1  #include <stdlib.h>  //Needed for malloc
; serial.c	     2  #include <stdio.h>  //sprintf
; serial.c	     3  #include <string.h>
; serial.c	     4  #include "IO_Driver.h"
; serial.c	     5  #include "IO_UART.h"
; serial.c	     6  #include "serial.h"
; serial.c	     7  
; serial.c	     8  struct _SerialManager {
; serial.c	     9      //Init stuff
; serial.c	    10      //speed
; serial.c	    11      //packet size
; serial.c	    12      //???
; serial.c	    13  
; serial.c	    14      //More stuff
; serial.c	    15      ubyte1 size;  //This value is thrown away
; serial.c	    16  };
; serial.c	    17  
; serial.c	    18  SerialManager* SerialManager_new(void)
; Function _SerialManager_new
_6:
_SerialManager_new	.proc	far
	movw	[-r15],r8
_75:
	movw	[-r15],r9
_86:

; serial.c	    19  {
; serial.c	    20      SerialManager* me = (SerialManager*)malloc(sizeof(struct _SerialManager));
	movw	r2,#0x2
	call	_malloc
_531:
	movw	r8,r2
	movw	r9,r3
_159:

; serial.c	    21      IO_UART_Init(IO_UART_RS232, 115200, 8, IO_UART_PARITY_NONE, 1);
	movb	rl2,#0x37
_532:
	movw	r4,#0xc200
_533:
	movw	r5,#0x1
	movb	rh2,#0x8
	movb	rl3,#0x0
	movb	rh3,#0x1
	call	_IO_UART_Init
_534:

; serial.c	    22  
; serial.c	    23      return me;
	movw	r2,r8
	movw	r3,r9
_535:

; serial.c	    24  }
	movw	r9,[r15+]
_97:
	movw	r8,[r15+]
_108:
	ret
_49:
	; End of function
	; End of section

code_SerialManager_send	.section	code, cluster 'SerialManager_send', new
	.global	_SerialManager_send

; serial.c	    25  
; serial.c	    26  IO_ErrorType SerialManager_send(SerialManager* me, const ubyte1* data)
; Function _SerialManager_send
_18:
_SerialManager_send	.proc	far
	movw	[-r15],r6
_160:
	movw	[-r15],r8
_171:
	movw	[-r15],r9
_182:
	movw	[-r15],r10
_193:
	movw	r8,r2
	movw	r9,r3
_330:
	movw	r10,r4
	movw	r6,r5
_331:

; serial.c	    27  {
; serial.c	    28      IO_ErrorType err = IO_UART_Write(IO_UART_CH0, data, strlen(data), &me->size);
	movw	r2,r4
_329:
	movw	r3,r5
	call	_strlen
_328:
	movb	rh4,#0x37
_540:
	movw	r3,r2
_541:
	movb	rl2,rh4
	movw	r4,r10
	movw	r5,r6
	movb	rh2,rl3
	movw	r11,r8
	movw	r12,r9
	call	_IO_UART_Write
_542:

; serial.c	    29      return err;
; serial.c	    30  
; serial.c	    31  }
	movw	r10,[r15+]
_204:
	movw	r9,[r15+]
_215:
	movw	r8,[r15+]
_226:
	movw	r6,[r15+]
_237:
	ret
_54:
	; End of function
	; End of section

code_SerialManager_sprintf	.section	code, cluster 'SerialManager_sprintf', new
	.global	_SerialManager_sprintf

; serial.c	    32  
; serial.c	    33  IO_ErrorType SerialManager_sprintf(SerialManager* me, const ubyte1* message, void* dataValue)
; Function _SerialManager_sprintf
_30:
_SerialManager_sprintf	.proc	far
	movw	[-r15],r8
_332:
	movw	[-r15],r9
_343:
	subw	r15,#0x100
_354:
	movw	r8,r2
	movw	r9,r3
_522:

; serial.c	    34  {
; serial.c	    35      ubyte1* temp[64];
; serial.c	    36      sprintf(&temp, message, dataValue);
	movw	[-r15],r12
_365:
	movw	[-r15],r11
_376:
	movw	r2,#0x4
_521:
	addw	r2,r15
	andw	r2,#0x3fff
	orw	r2,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r3,#@seg(__lc_ub_user_stack+0xffff)
_547:
	call	_sprintf
_520:
	addw	r15,#0x4
_73:

; serial.c	    37      IO_ErrorType err = IO_UART_Write(IO_UART_CH0, temp, strlen(temp), &me->size);
	movw	r2,r15
	andw	r2,#0x3fff
	orw	r2,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r3,#@seg(__lc_ub_user_stack+0xffff)
	call	_strlen
_548:
	movb	rh4,#0x37
_549:
	movw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_550:
	movw	r3,r2
_551:
	movb	rl2,rh4
	movw	r4,r11
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
	movb	rh2,rl3
	movw	r11,r8
	movw	r12,r9
	call	_IO_UART_Write
_552:

; serial.c	    38      return err;
; serial.c	    39  }
	addw	r15,#0x100
_397:
	movw	r9,[r15+]
_408:
	movw	r8,[r15+]
_419:
	ret
_59:
	; End of function
	; End of section

	.calls	'_SerialManager_new','_malloc'
	.calls	'_SerialManager_new','_IO_UART_Init'
	.calls	'_SerialManager_send','_strlen'
	.calls	'_SerialManager_send','_IO_UART_Write'
	.calls	'_SerialManager_sprintf','_sprintf'
	.calls	'_SerialManager_sprintf','_strlen'
	.calls	'_SerialManager_sprintf','_IO_UART_Write'
	.calls	'_SerialManager_new','',4,4
	.calls	'_SerialManager_send','',4,8
	.calls	'_SerialManager_sprintf','',4,264
	.extern	_malloc : far
	.extern	_sprintf : far
	.extern	_strlen : far
	.extern	_IO_UART_Init : far
	.extern	_IO_UART_Write : far
	.extern	___printf_long : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_42:
	.dl	897
	.dw	3
	.dl	_43
	.db	4
_41:
	.db	1
	.db	'serial.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_44
	.db	2
	.db	'void',0
_69:
	.db	3,5
	.dl	142
_62:
	.db	4
	.db	'unsigned int',0,2,7,5
	.db	'malloc',0,1,78,33,6
	.dl	148
	.db	1,1,1,1,6,1,78,44,2
	.dl	154
	.db	0,4
	.db	'int',0,2,5,4
	.db	'char',0,1,6,3,5
	.dl	207
	.db	7
	.dl	215
	.db	8
	.dl	207
	.db	3,5
	.dl	226
	.db	7
	.dl	231
	.db	5
	.db	'sprintf',0,2,150,1,16,6
	.dl	200
	.db	1,1,1,1,6,2,150,1,32,2
	.dl	221
	.db	6,2,150,1,55,2
	.dl	237
	.db	9,2,150,1,67,0,5
	.db	'strlen',0,3,52,17,6
	.dl	154
	.db	1,1,1,1,6,3,52,39,2
	.dl	231
	.db	0,4
	.db	'unsigned char',0,1,8,4
	.db	'unsigned long int',0,4,7,5
	.db	'IO_UART_Init',0,4,187,1,15,6
	.dl	154
	.db	1,1,1,1,10
	.db	'channel',0,4,187,1,36,2
	.dl	320
	.db	10
	.db	'baudrate',0,4,188,1,36,2
	.dl	337
	.db	10
	.db	'dbits',0,4,189,1,36,2
	.dl	320
	.db	10
	.db	'par',0,4,190,1,36,2
	.dl	320
	.db	10
	.db	'sbits',0,4,191,1,36,2
	.dl	320
	.db	0,8
	.dl	320
_64:
	.db	3,5
	.dl	469
	.db	8
	.dl	474
	.db	3,5
	.dl	320
	.db	8
	.dl	485
	.db	5
	.db	'IO_UART_Write',0,4,181,2,15,6
	.dl	154
	.db	1,1,1,1,10
	.db	'channel',0,4,181,2,37,2
	.dl	320
	.db	10
	.db	'data',0,4,182,2,51,2
	.dl	480
	.db	10
	.db	'len',0,4,183,2,37,2
	.dl	320
	.db	10
	.db	'tx_len',0,4,184,2,45,2
	.dl	491
	.db	0,11
	.db	'_SerialManager',0,5,8,8,2,12
	.db	'size',0
	.dl	320
	.db	1,2,35,0,0
_60:
	.db	3,5
	.dl	589
_71:
	.db	13,128,2
	.dl	485
	.db	14,63,0,4
	.db	'unsigned short int',0,2,7,15
	.db	'__wchar_t',0,5,1,1
	.dl	640
	.db	15
	.db	'__size_t',0,5,1,1
	.dl	154
	.db	3,5
	.dl	142
	.db	15
	.db	'__prof_adm',0,5,1,1
	.dl	697
	.db	15
	.db	'__codeptr',0,5,1,1
	.dl	337
	.db	15
	.db	'size_t',0,1,29,25
	.dl	154
	.db	15
	.db	'_iob_flag_t',0,2,82,25
	.dl	640
	.db	15
	.db	'ubyte1',0,6,21,29
	.dl	320
	.db	15
	.db	'ubyte2',0,6,22,29
	.dl	154
	.db	15
	.db	'ubyte4',0,6,23,29
	.dl	337
	.db	15
	.db	'IO_ErrorType',0,7,150,1,17
	.dl	154
	.db	15
	.db	'SerialManager',0,8,7,31
	.dl	589
	.db	16
	.dl	320
	.db	17,0,18
	.db	'_lc_ub_user_stack',0,5,1,1,2
	.dl	864
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_43:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,51,15,73,19,0,0,4,36,0,3,8,11,15,62
	.db	15,0,0,5,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,58,15,59,15,57,15,51
	.db	15,73,19,0,0,7,55,0,73,19,0,0,8,38,0,73,19,0,0,9,24,0,58,15,59,15,57,15,0,0,10,5,0,3,8,58,15,59,15,57
	.db	15,51,15,73,19,0,0,11,19,1,3,8,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,13,1,1,11
	.db	15,73,19,0,0,14,33,0,47,15,0,0,15,22,0,3,8,58,15,59,15,57,15,73,19,0,0,16,1,1,73,19,0,0,17,33,0,0,0,18
	.db	52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_44:
	.dl	_524-_523
_523:
	.dw	3
	.dl	_526-_525
_525:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'c:\\Program Files (x86)\\TASKING\\C166-VX v4.0r1\\include\\',0
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'stdlib.h',0,1,0,0
	.db	'stdio.h',0,1,0,0
	.db	'string.h',0,1,0,0
	.db	'IO_UART.h',0,2,0,0
	.db	'serial.c',0,0,0,0
	.db	'ptypes_xe167.h',0,2,0,0
	.db	'IO_Constants.h',0,2,0,0
	.db	'serial.h',0,0,0,0,0
_526:
_524:
	; End of section

	.debug		.debug_pubnames
	.dl	83
	.dw	2
	.dl	_42,901,170
	.db	'malloc',0
	.dl	242
	.db	'sprintf',0
	.dl	290
	.db	'strlen',0
	.dl	358
	.db	'IO_UART_Init',0
	.dl	496
	.db	'IO_UART_Write',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'SerialManager_new'
_45:
	.dl	230
	.dw	3
	.dl	_46
	.db	4,1
	.db	'serial.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_48,_47
	.db	2
	.dl	_41
	.db	3
	.db	'SerialManager_new',0,1,18,16,6
	.dl	_60
	.db	1,1,1
	.dl	_6,_49,_5
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_6,_49
	.db	5
	.db	'me',0,1,20,20,2
	.dl	_60,_61
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'SerialManager_new'
_46:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15
	.db	73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'SerialManager_new'
_47:
	.dl	_528-_527
_527:
	.dw	3
	.dl	_530-_529
_529:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'serial.c',0,0,0,0,0
_530:
	.db	5,16,7,0,5,2
	.dl	_6
	.db	3,17,1,5,48,9
	.dw	_86-_6
	.db	3,2,1,5,23,9
	.dw	_531-_86
	.db	1,5,18,9
	.dw	_159-_531
	.db	3,1,1,5,33,9
	.dw	_532-_159
	.db	1,5,65,9
	.dw	_533-_532
	.db	1,5,5,9
	.dw	_534-_533
	.db	3,2,1,5,1,9
	.dw	_535-_534
	.db	3,1,1,9
	.dw	_49-_535
	.db	0,1,1
_528:
	; End of section

	.debug		.debug_ranges, cluster 'SerialManager_new'
_48:
	.dl	-1,_6,0,_49-_6,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	36
	.dw	2
	.dl	_45,234,151
	.db	'SerialManager_new',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'SerialManager_send'
_50:
	.dl	266
	.dw	3
	.dl	_51
	.db	4,1
	.db	'serial.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_53,_52
	.db	2
	.dl	_41
	.db	3
	.db	'SerialManager_send',0,1,26,14,6
	.dl	_62
	.db	1,1,1
	.dl	_18,_54,_17
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'me',0,1,26,48,2
	.dl	_60,_63
	.db	4
	.db	'data',0,1,26,66,2
	.dl	_64,_65
	.db	5
	.dl	_18,_54
	.db	6
	.db	'err',0,1,28,18,2
	.dl	_62,_66
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'SerialManager_send'
_51:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'SerialManager_send'
_52:
	.dl	_537-_536
_536:
	.dw	3
	.dl	_539-_538
_538:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'serial.c',0,0,0,0,0
_539:
	.db	5,14,7,0,5,2
	.dl	_18
	.db	3,25,1,5,64,9
	.dw	_331-_18
	.db	3,2,1,5,38,9
	.dw	_328-_331
	.db	1,5,63,9
	.dw	_540-_328
	.db	1,5,74,9
	.dw	_541-_540
	.db	1,5,1,9
	.dw	_542-_541
	.db	3,3,1,9
	.dw	_54-_542
	.db	0,1,1
_537:
	; End of section

	.debug		.debug_ranges, cluster 'SerialManager_send'
_53:
	.dl	-1,_18,0,_54-_18,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	37
	.dw	2
	.dl	_50,270,151
	.db	'SerialManager_send',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'SerialManager_sprintf'
_55:
	.dl	323
	.dw	3
	.dl	_56
	.db	4,1
	.db	'serial.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Timothy_Le\\Documents\\SRE\\SRE_SDK_2018\\VCU\\Environment\\dev\\sre-3b\\',0,12,1
	.dl	_58,_57
	.db	2
	.dl	_41
	.db	3
	.db	'SerialManager_sprintf',0,1,33,14,6
	.dl	_62
	.db	1,1,1
	.dl	_30,_59,_29
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'me',0,1,33,51,2
	.dl	_60,_67
	.db	4
	.db	'message',0,1,33,69,2
	.dl	_64,_68
	.db	4
	.db	'dataValue',0,1,33,84,2
	.dl	_69,_70
	.db	5
	.dl	_30,_59
	.db	6
	.db	'temp',0,1,35,13,2
	.dl	_71,_72
	.db	5
	.dl	_73,_59
	.db	6
	.db	'err',0,1,37,18,2
	.dl	_62,_74
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'SerialManager_sprintf'
_56:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'SerialManager_sprintf'
_57:
	.dl	_544-_543
_543:
	.dw	3
	.dl	_546-_545
_545:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'serial.c',0,0,0,0,0
_546:
	.db	5,14,7,0,5,2
	.dl	_30
	.db	3,32,1,5,29,9
	.dw	_522-_30
	.db	3,3,1,5,14,9
	.dw	_376-_522
	.db	1,5,20,9
	.dw	_547-_376
	.db	1,5,64,9
	.dw	_73-_547
	.db	3,1,1,5,38,9
	.dw	_548-_73
	.db	1,5,51,9
	.dw	_549-_548
	.db	1,5,63,9
	.dw	_550-_549
	.db	1,5,74,9
	.dw	_551-_550
	.db	1,5,1,9
	.dw	_552-_551
	.db	3,2,1,9
	.dw	_59-_552
	.db	0,1,1
_544:
	; End of section

	.debug		.debug_ranges, cluster 'SerialManager_sprintf'
_58:
	.dl	-1,_30,0,_59-_30,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	40
	.dw	2
	.dl	_55,327,151
	.db	'SerialManager_sprintf',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'SerialManager_new'
_5:
	.dl	-1,_6,0,_75-_6
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_7-_11
_11:
	.db	146,177,2,0,47
	.dw	_10-_12
_12:
_7:
	.db	18,49,46,40
	.dw	_8-_13
_13:
	.db	146,178,2,0,47
	.dw	_10-_14
_14:
_8:
	.db	18,50,46,40
	.dw	_9-_15
_15:
	.db	146,179,2,0,47
	.dw	_10-_16
_16:
_9:
	.db	146,180,2,0
_10:
	.db	22,19,62,36,33
	.dl	_75-_6,_86-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_76-_80
_80:
	.db	146,177,2,0,47
	.dw	_79-_81
_81:
_76:
	.db	18,49,46,40
	.dw	_77-_82
_82:
	.db	146,178,2,0,47
	.dw	_79-_83
_83:
_77:
	.db	18,50,46,40
	.dw	_78-_84
_84:
	.db	146,179,2,0,47
	.dw	_79-_85
_85:
_78:
	.db	146,180,2,0
_79:
	.db	22,19,62,36,33,50,34
	.dl	_86-_6,_97-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_87-_91
_91:
	.db	146,177,2,0,47
	.dw	_90-_92
_92:
_87:
	.db	18,49,46,40
	.dw	_88-_93
_93:
	.db	146,178,2,0,47
	.dw	_90-_94
_94:
_88:
	.db	18,50,46,40
	.dw	_89-_95
_95:
	.db	146,179,2,0,47
	.dw	_90-_96
_96:
_89:
	.db	146,180,2,0
_90:
	.db	22,19,62,36,33,52,34
	.dl	_97-_6,_108-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_98-_102
_102:
	.db	146,177,2,0,47
	.dw	_101-_103
_103:
_98:
	.db	18,49,46,40
	.dw	_99-_104
_104:
	.db	146,178,2,0,47
	.dw	_101-_105
_105:
_99:
	.db	18,50,46,40
	.dw	_100-_106
_106:
	.db	146,179,2,0,47
	.dw	_101-_107
_107:
_100:
	.db	146,180,2,0
_101:
	.db	22,19,62,36,33,50,34
	.dl	_108-_6,_49-_6
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_109-_113
_113:
	.db	146,177,2,0,47
	.dw	_112-_114
_114:
_109:
	.db	18,49,46,40
	.dw	_110-_115
_115:
	.db	146,178,2,0,47
	.dw	_112-_116
_116:
_110:
	.db	18,50,46,40
	.dw	_111-_117
_117:
	.db	146,179,2,0,47
	.dw	_112-_118
_118:
_111:
	.db	146,180,2,0
_112:
	.db	22,19,62,36,33
	.dl	0,0
_61:
	.dl	-1,_6,_159-_6,_97-_6
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'SerialManager_send'
_17:
	.dl	-1,_18,0,_160-_18
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_19-_23
_23:
	.db	146,177,2,0,47
	.dw	_22-_24
_24:
_19:
	.db	18,49,46,40
	.dw	_20-_25
_25:
	.db	146,178,2,0,47
	.dw	_22-_26
_26:
_20:
	.db	18,50,46,40
	.dw	_21-_27
_27:
	.db	146,179,2,0,47
	.dw	_22-_28
_28:
_21:
	.db	146,180,2,0
_22:
	.db	22,19,62,36,33
	.dl	_160-_18,_171-_18
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_161-_165
_165:
	.db	146,177,2,0,47
	.dw	_164-_166
_166:
_161:
	.db	18,49,46,40
	.dw	_162-_167
_167:
	.db	146,178,2,0,47
	.dw	_164-_168
_168:
_162:
	.db	18,50,46,40
	.dw	_163-_169
_169:
	.db	146,179,2,0,47
	.dw	_164-_170
_170:
_163:
	.db	146,180,2,0
_164:
	.db	22,19,62,36,33,50,34
	.dl	_171-_18,_182-_18
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_172-_176
_176:
	.db	146,177,2,0,47
	.dw	_175-_177
_177:
_172:
	.db	18,49,46,40
	.dw	_173-_178
_178:
	.db	146,178,2,0,47
	.dw	_175-_179
_179:
_173:
	.db	18,50,46,40
	.dw	_174-_180
_180:
	.db	146,179,2,0,47
	.dw	_175-_181
_181:
_174:
	.db	146,180,2,0
_175:
	.db	22,19,62,36,33,52,34
	.dl	_182-_18,_193-_18
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_183-_187
_187:
	.db	146,177,2,0,47
	.dw	_186-_188
_188:
_183:
	.db	18,49,46,40
	.dw	_184-_189
_189:
	.db	146,178,2,0,47
	.dw	_186-_190
_190:
_184:
	.db	18,50,46,40
	.dw	_185-_191
_191:
	.db	146,179,2,0,47
	.dw	_186-_192
_192:
_185:
	.db	146,180,2,0
_186:
	.db	22,19,62,36,33,54,34
	.dl	_193-_18,_204-_18
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_194-_198
_198:
	.db	146,177,2,0,47
	.dw	_197-_199
_199:
_194:
	.db	18,49,46,40
	.dw	_195-_200
_200:
	.db	146,178,2,0,47
	.dw	_197-_201
_201:
_195:
	.db	18,50,46,40
	.dw	_196-_202
_202:
	.db	146,179,2,0,47
	.dw	_197-_203
_203:
_196:
	.db	146,180,2,0
_197:
	.db	22,19,62,36,33,56,34
	.dl	_204-_18,_215-_18
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_205-_209
_209:
	.db	146,177,2,0,47
	.dw	_208-_210
_210:
_205:
	.db	18,49,46,40
	.dw	_206-_211
_211:
	.db	146,178,2,0,47
	.dw	_208-_212
_212:
_206:
	.db	18,50,46,40
	.dw	_207-_213
_213:
	.db	146,179,2,0,47
	.dw	_208-_214
_214:
_207:
	.db	146,180,2,0
_208:
	.db	22,19,62,36,33,54,34
	.dl	_215-_18,_226-_18
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_216-_220
_220:
	.db	146,177,2,0,47
	.dw	_219-_221
_221:
_216:
	.db	18,49,46,40
	.dw	_217-_222
_222:
	.db	146,178,2,0,47
	.dw	_219-_223
_223:
_217:
	.db	18,50,46,40
	.dw	_218-_224
_224:
	.db	146,179,2,0,47
	.dw	_219-_225
_225:
_218:
	.db	146,180,2,0
_219:
	.db	22,19,62,36,33,52,34
	.dl	_226-_18,_237-_18
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_227-_231
_231:
	.db	146,177,2,0,47
	.dw	_230-_232
_232:
_227:
	.db	18,49,46,40
	.dw	_228-_233
_233:
	.db	146,178,2,0,47
	.dw	_230-_234
_234:
_228:
	.db	18,50,46,40
	.dw	_229-_235
_235:
	.db	146,179,2,0,47
	.dw	_230-_236
_236:
_229:
	.db	146,180,2,0
_230:
	.db	22,19,62,36,33,50,34
	.dl	_237-_18,_54-_18
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_238-_242
_242:
	.db	146,177,2,0,47
	.dw	_241-_243
_243:
_238:
	.db	18,49,46,40
	.dw	_239-_244
_244:
	.db	146,178,2,0,47
	.dw	_241-_245
_245:
_239:
	.db	18,50,46,40
	.dw	_240-_246
_246:
	.db	146,179,2,0,47
	.dw	_241-_247
_247:
_240:
	.db	146,180,2,0
_241:
	.db	22,19,62,36,33
	.dl	0,0
_65:
	.dl	-1,_18,0,_328-_18
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_331-_18,_204-_18
	.dw	6
	.db	90,147,2,86,147,2
	.dl	0,0
_66:
	.dl	0,0
_63:
	.dl	-1,_18,0,_329-_18
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_330-_18,_215-_18
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'SerialManager_sprintf'
_29:
	.dl	-1,_30,0,_332-_30
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_31-_35
_35:
	.db	146,177,2,0,47
	.dw	_34-_36
_36:
_31:
	.db	18,49,46,40
	.dw	_32-_37
_37:
	.db	146,178,2,0,47
	.dw	_34-_38
_38:
_32:
	.db	18,50,46,40
	.dw	_33-_39
_39:
	.db	146,179,2,0,47
	.dw	_34-_40
_40:
_33:
	.db	146,180,2,0
_34:
	.db	22,19,62,36,33
	.dl	_332-_30,_343-_30
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_333-_337
_337:
	.db	146,177,2,0,47
	.dw	_336-_338
_338:
_333:
	.db	18,49,46,40
	.dw	_334-_339
_339:
	.db	146,178,2,0,47
	.dw	_336-_340
_340:
_334:
	.db	18,50,46,40
	.dw	_335-_341
_341:
	.db	146,179,2,0,47
	.dw	_336-_342
_342:
_335:
	.db	146,180,2,0
_336:
	.db	22,19,62,36,33,50,34
	.dl	_343-_30,_354-_30
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_344-_348
_348:
	.db	146,177,2,0,47
	.dw	_347-_349
_349:
_344:
	.db	18,49,46,40
	.dw	_345-_350
_350:
	.db	146,178,2,0,47
	.dw	_347-_351
_351:
_345:
	.db	18,50,46,40
	.dw	_346-_352
_352:
	.db	146,179,2,0,47
	.dw	_347-_353
_353:
_346:
	.db	146,180,2,0
_347:
	.db	22,19,62,36,33,52,34
	.dl	_354-_30,_365-_30
	.dw	62
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_355-_359
_359:
	.db	146,177,2,0,47
	.dw	_358-_360
_360:
_355:
	.db	18,49,46,40
	.dw	_356-_361
_361:
	.db	146,178,2,0,47
	.dw	_358-_362
_362:
_356:
	.db	18,50,46,40
	.dw	_357-_363
_363:
	.db	146,179,2,0,47
	.dw	_358-_364
_364:
_357:
	.db	146,180,2,0
_358:
	.db	22,19,62,36,33,11
	.dw	260
	.db	34
	.dl	_365-_30,_376-_30
	.dw	62
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_366-_370
_370:
	.db	146,177,2,0,47
	.dw	_369-_371
_371:
_366:
	.db	18,49,46,40
	.dw	_367-_372
_372:
	.db	146,178,2,0,47
	.dw	_369-_373
_373:
_367:
	.db	18,50,46,40
	.dw	_368-_374
_374:
	.db	146,179,2,0,47
	.dw	_369-_375
_375:
_368:
	.db	146,180,2,0
_369:
	.db	22,19,62,36,33,11
	.dw	262
	.db	34
	.dl	_376-_30,_73-_30
	.dw	62
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_377-_381
_381:
	.db	146,177,2,0,47
	.dw	_380-_382
_382:
_377:
	.db	18,49,46,40
	.dw	_378-_383
_383:
	.db	146,178,2,0,47
	.dw	_380-_384
_384:
_378:
	.db	18,50,46,40
	.dw	_379-_385
_385:
	.db	146,179,2,0,47
	.dw	_380-_386
_386:
_379:
	.db	146,180,2,0
_380:
	.db	22,19,62,36,33,11
	.dw	264
	.db	34
	.dl	_73-_30,_397-_30
	.dw	62
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_387-_391
_391:
	.db	146,177,2,0,47
	.dw	_390-_392
_392:
_387:
	.db	18,49,46,40
	.dw	_388-_393
_393:
	.db	146,178,2,0,47
	.dw	_390-_394
_394:
_388:
	.db	18,50,46,40
	.dw	_389-_395
_395:
	.db	146,179,2,0,47
	.dw	_390-_396
_396:
_389:
	.db	146,180,2,0
_390:
	.db	22,19,62,36,33,11
	.dw	260
	.db	34
	.dl	_397-_30,_408-_30
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_398-_402
_402:
	.db	146,177,2,0,47
	.dw	_401-_403
_403:
_398:
	.db	18,49,46,40
	.dw	_399-_404
_404:
	.db	146,178,2,0,47
	.dw	_401-_405
_405:
_399:
	.db	18,50,46,40
	.dw	_400-_406
_406:
	.db	146,179,2,0,47
	.dw	_401-_407
_407:
_400:
	.db	146,180,2,0
_401:
	.db	22,19,62,36,33,52,34
	.dl	_408-_30,_419-_30
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_409-_413
_413:
	.db	146,177,2,0,47
	.dw	_412-_414
_414:
_409:
	.db	18,49,46,40
	.dw	_410-_415
_415:
	.db	146,178,2,0,47
	.dw	_412-_416
_416:
_410:
	.db	18,50,46,40
	.dw	_411-_417
_417:
	.db	146,179,2,0,47
	.dw	_412-_418
_418:
_411:
	.db	146,180,2,0
_412:
	.db	22,19,62,36,33,50,34
	.dl	_419-_30,_59-_30
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_420-_424
_424:
	.db	146,177,2,0,47
	.dw	_423-_425
_425:
_420:
	.db	18,49,46,40
	.dw	_421-_426
_426:
	.db	146,178,2,0,47
	.dw	_423-_427
_427:
_421:
	.db	18,50,46,40
	.dw	_422-_428
_428:
	.db	146,179,2,0,47
	.dw	_423-_429
_429:
_422:
	.db	146,180,2,0
_423:
	.db	22,19,62,36,33
	.dl	0,0
_70:
	.dl	-1,_30,0,_520-_30
	.dw	6
	.db	91,147,2,92,147,2
	.dl	0,0
_74:
	.dl	0,0
_67:
	.dl	-1,_30,0,_521-_30
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_522-_30,_408-_30
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_68:
	.dl	-1,_30,0,_520-_30
	.dw	6
	.db	84,147,2,85,147,2
	.dl	0,0
_72:
	.dl	-1,_30,0,_59-_30
	.dw	3
	.db	145,252,125
	.dl	0,0
	; End of section

	.debug		.debug_frame
_553:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_554-_558
_558:
	.db	146,177,2,0,47
	.dw	_557-_559
_559:
_554:
	.db	18,49,46,40
	.dw	_555-_560
_560:
	.db	146,178,2,0,47
	.dw	_557-_561
_561:
_555:
	.db	18,50,46,40
	.dw	_556-_562
_562:
	.db	146,179,2,0,47
	.dw	_557-_563
_563:
_556:
	.db	146,180,2,0
_557:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'SerialManager_new'
	.dl	308
	.dl	_553,_6,_49-_6
	.db	4
	.dl	(_75-_6)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_119-_123
_123:
	.db	146,177,2,0,47
	.dw	_122-_124
_124:
_119:
	.db	18,49,46,40
	.dw	_120-_125
_125:
	.db	146,178,2,0,47
	.dw	_122-_126
_126:
_120:
	.db	18,50,46,40
	.dw	_121-_127
_127:
	.db	146,179,2,0,47
	.dw	_122-_128
_128:
_121:
	.db	146,180,2,0
_122:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,8,127,4
	.dl	(_86-_75)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_129-_133
_133:
	.db	146,177,2,0,47
	.dw	_132-_134
_134:
_129:
	.db	18,49,46,40
	.dw	_130-_135
_135:
	.db	146,178,2,0,47
	.dw	_132-_136
_136:
_130:
	.db	18,50,46,40
	.dw	_131-_137
_137:
	.db	146,179,2,0,47
	.dw	_132-_138
_138:
_131:
	.db	146,180,2,0
_132:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,9,126,4
	.dl	(_97-_86)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_139-_143
_143:
	.db	146,177,2,0,47
	.dw	_142-_144
_144:
_139:
	.db	18,49,46,40
	.dw	_140-_145
_145:
	.db	146,178,2,0,47
	.dw	_142-_146
_146:
_140:
	.db	18,50,46,40
	.dw	_141-_147
_147:
	.db	146,179,2,0,47
	.dw	_142-_148
_148:
_141:
	.db	146,180,2,0
_142:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,201,4
	.dl	(_108-_97)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_149-_153
_153:
	.db	146,177,2,0,47
	.dw	_152-_154
_154:
_149:
	.db	18,49,46,40
	.dw	_150-_155
_155:
	.db	146,178,2,0,47
	.dw	_152-_156
_156:
_150:
	.db	18,50,46,40
	.dw	_151-_157
_157:
	.db	146,179,2,0,47
	.dw	_152-_158
_158:
_151:
	.db	146,180,2,0
_152:
	.db	22,19,62,36,33,48,34,8,15,200
	; End of section

	.debug		.debug_frame, cluster 'SerialManager_send'
	.dl	608
	.dl	_553,_18,_54-_18
	.db	4
	.dl	(_160-_18)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_248-_252
_252:
	.db	146,177,2,0,47
	.dw	_251-_253
_253:
_248:
	.db	18,49,46,40
	.dw	_249-_254
_254:
	.db	146,178,2,0,47
	.dw	_251-_255
_255:
_249:
	.db	18,50,46,40
	.dw	_250-_256
_256:
	.db	146,179,2,0,47
	.dw	_251-_257
_257:
_250:
	.db	146,180,2,0
_251:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_171-_160)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_258-_262
_262:
	.db	146,177,2,0,47
	.dw	_261-_263
_263:
_258:
	.db	18,49,46,40
	.dw	_259-_264
_264:
	.db	146,178,2,0,47
	.dw	_261-_265
_265:
_259:
	.db	18,50,46,40
	.dw	_260-_266
_266:
	.db	146,179,2,0,47
	.dw	_261-_267
_267:
_260:
	.db	146,180,2,0
_261:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_182-_171)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_268-_272
_272:
	.db	146,177,2,0,47
	.dw	_271-_273
_273:
_268:
	.db	18,49,46,40
	.dw	_269-_274
_274:
	.db	146,178,2,0,47
	.dw	_271-_275
_275:
_269:
	.db	18,50,46,40
	.dw	_270-_276
_276:
	.db	146,179,2,0,47
	.dw	_271-_277
_277:
_270:
	.db	146,180,2,0
_271:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_193-_182)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_278-_282
_282:
	.db	146,177,2,0,47
	.dw	_281-_283
_283:
_278:
	.db	18,49,46,40
	.dw	_279-_284
_284:
	.db	146,178,2,0,47
	.dw	_281-_285
_285:
_279:
	.db	18,50,46,40
	.dw	_280-_286
_286:
	.db	146,179,2,0,47
	.dw	_281-_287
_287:
_280:
	.db	146,180,2,0
_281:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,10,124,4
	.dl	(_204-_193)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_288-_292
_292:
	.db	146,177,2,0,47
	.dw	_291-_293
_293:
_288:
	.db	18,49,46,40
	.dw	_289-_294
_294:
	.db	146,178,2,0,47
	.dw	_291-_295
_295:
_289:
	.db	18,50,46,40
	.dw	_290-_296
_296:
	.db	146,179,2,0,47
	.dw	_291-_297
_297:
_290:
	.db	146,180,2,0
_291:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,202,4
	.dl	(_215-_204)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_298-_302
_302:
	.db	146,177,2,0,47
	.dw	_301-_303
_303:
_298:
	.db	18,49,46,40
	.dw	_299-_304
_304:
	.db	146,178,2,0,47
	.dw	_301-_305
_305:
_299:
	.db	18,50,46,40
	.dw	_300-_306
_306:
	.db	146,179,2,0,47
	.dw	_301-_307
_307:
_300:
	.db	146,180,2,0
_301:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_226-_215)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_308-_312
_312:
	.db	146,177,2,0,47
	.dw	_311-_313
_313:
_308:
	.db	18,49,46,40
	.dw	_309-_314
_314:
	.db	146,178,2,0,47
	.dw	_311-_315
_315:
_309:
	.db	18,50,46,40
	.dw	_310-_316
_316:
	.db	146,179,2,0,47
	.dw	_311-_317
_317:
_310:
	.db	146,180,2,0
_311:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_237-_226)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_318-_322
_322:
	.db	146,177,2,0,47
	.dw	_321-_323
_323:
_318:
	.db	18,49,46,40
	.dw	_319-_324
_324:
	.db	146,178,2,0,47
	.dw	_321-_325
_325:
_319:
	.db	18,50,46,40
	.dw	_320-_326
_326:
	.db	146,179,2,0,47
	.dw	_321-_327
_327:
_320:
	.db	146,180,2,0
_321:
	.db	22,19,62,36,33,48,34,8,15,198
	; End of section

	.debug		.debug_frame, cluster 'SerialManager_sprintf'
	.dl	688
	.dl	_553,_30,_59-_30
	.db	4
	.dl	(_332-_30)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_430-_434
_434:
	.db	146,177,2,0,47
	.dw	_433-_435
_435:
_430:
	.db	18,49,46,40
	.dw	_431-_436
_436:
	.db	146,178,2,0,47
	.dw	_433-_437
_437:
_431:
	.db	18,50,46,40
	.dw	_432-_438
_438:
	.db	146,179,2,0,47
	.dw	_433-_439
_439:
_432:
	.db	146,180,2,0
_433:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,8,127,4
	.dl	(_343-_332)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_440-_444
_444:
	.db	146,177,2,0,47
	.dw	_443-_445
_445:
_440:
	.db	18,49,46,40
	.dw	_441-_446
_446:
	.db	146,178,2,0,47
	.dw	_443-_447
_447:
_441:
	.db	18,50,46,40
	.dw	_442-_448
_448:
	.db	146,179,2,0,47
	.dw	_443-_449
_449:
_442:
	.db	146,180,2,0
_443:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,9,126,4
	.dl	(_354-_343)/2
	.db	15,62,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_450-_454
_454:
	.db	146,177,2,0,47
	.dw	_453-_455
_455:
_450:
	.db	18,49,46,40
	.dw	_451-_456
_456:
	.db	146,178,2,0,47
	.dw	_453-_457
_457:
_451:
	.db	18,50,46,40
	.dw	_452-_458
_458:
	.db	146,179,2,0,47
	.dw	_453-_459
_459:
_452:
	.db	146,180,2,0
_453:
	.db	22,19,62,36,33,11
	.dw	260
	.db	34,22,15,4,19,127,132,2,4
	.dl	(_365-_354)/2
	.db	15,62,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_460-_464
_464:
	.db	146,177,2,0,47
	.dw	_463-_465
_465:
_460:
	.db	18,49,46,40
	.dw	_461-_466
_466:
	.db	146,178,2,0,47
	.dw	_463-_467
_467:
_461:
	.db	18,50,46,40
	.dw	_462-_468
_468:
	.db	146,179,2,0,47
	.dw	_463-_469
_469:
_462:
	.db	146,180,2,0
_463:
	.db	22,19,62,36,33,11
	.dw	262
	.db	34,22,15,4,19,127,134,2,4
	.dl	(_376-_365)/2
	.db	15,62,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_470-_474
_474:
	.db	146,177,2,0,47
	.dw	_473-_475
_475:
_470:
	.db	18,49,46,40
	.dw	_471-_476
_476:
	.db	146,178,2,0,47
	.dw	_473-_477
_477:
_471:
	.db	18,50,46,40
	.dw	_472-_478
_478:
	.db	146,179,2,0,47
	.dw	_473-_479
_479:
_472:
	.db	146,180,2,0
_473:
	.db	22,19,62,36,33,11
	.dw	264
	.db	34,22,15,4,19,127,136,2,4
	.dl	(_73-_376)/2
	.db	15,62,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_480-_484
_484:
	.db	146,177,2,0,47
	.dw	_483-_485
_485:
_480:
	.db	18,49,46,40
	.dw	_481-_486
_486:
	.db	146,178,2,0,47
	.dw	_483-_487
_487:
_481:
	.db	18,50,46,40
	.dw	_482-_488
_488:
	.db	146,179,2,0,47
	.dw	_483-_489
_489:
_482:
	.db	146,180,2,0
_483:
	.db	22,19,62,36,33,11
	.dw	260
	.db	34,22,15,4,19,127,132,2,4
	.dl	(_397-_73)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_490-_494
_494:
	.db	146,177,2,0,47
	.dw	_493-_495
_495:
_490:
	.db	18,49,46,40
	.dw	_491-_496
_496:
	.db	146,178,2,0,47
	.dw	_493-_497
_497:
_491:
	.db	18,50,46,40
	.dw	_492-_498
_498:
	.db	146,179,2,0,47
	.dw	_493-_499
_499:
_492:
	.db	146,180,2,0
_493:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_408-_397)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_500-_504
_504:
	.db	146,177,2,0,47
	.dw	_503-_505
_505:
_500:
	.db	18,49,46,40
	.dw	_501-_506
_506:
	.db	146,178,2,0,47
	.dw	_503-_507
_507:
_501:
	.db	18,50,46,40
	.dw	_502-_508
_508:
	.db	146,179,2,0,47
	.dw	_503-_509
_509:
_502:
	.db	146,180,2,0
_503:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,201,4
	.dl	(_419-_408)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_510-_514
_514:
	.db	146,177,2,0,47
	.dw	_513-_515
_515:
_510:
	.db	18,49,46,40
	.dw	_511-_516
_516:
	.db	146,178,2,0,47
	.dw	_513-_517
_517:
_511:
	.db	18,50,46,40
	.dw	_512-_518
_518:
	.db	146,179,2,0,47
	.dw	_513-_519
_519:
_512:
	.db	146,180,2,0
_513:
	.db	22,19,62,36,33,48,34,8,15,200,0,0,0
	; End of section


; serial.c	    40  
; serial.c	    41  //IO_ErrorType SerialManager_sendLen(SerialManager* me, const ubyte1* data, ubyte1* dataLength)
; serial.c	    42  //{
; serial.c	    43  //    return IO_UART_Write(IO_UART_CH0, data, dataLength, &dataLength);
; serial.c	    44  //}

	; Module end
	.end
